<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommonEnum</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.Align.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/enumerate/CommonEnum.html" target="_top">Frames</a></li>
<li><a href="CommonEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.enumerate</div>
<h2 title="Class CommonEnum" class="title">Class CommonEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.enumerate.CommonEnum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonEnum</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/11/29.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.Align.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.Align</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.FontStyle.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.FontStyle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PinPageHighUnitType.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PinPageHighUnitType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PinPrintMode.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PinPrintMode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PrinterChineseCodeMode.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PrinterChineseCodeMode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PrinterConnectState.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PrinterConnectState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.Setting.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.Setting</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_BOTH_SIDES">ALIGN_BOTH_SIDES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_LEFT">ALIGN_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_MIDDLE">ALIGN_MIDDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_BIG5">CHINESE_CODE_MODE_BIG5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_GBK">CHINESE_CODE_MODE_GBK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_UTF8">CHINESE_CODE_MODE_UTF8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#CONNECT_STATE_INTERRUPTED">CONNECT_STATE_INTERRUPTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#CONNECT_STATE_SUCCESS">CONNECT_STATE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#Disable">Disable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#Enable">Enable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_HOLLOW">FONT_STYLE_HOLLOW</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_HOLLOW_AND_SHADOW">FONT_STYLE_HOLLOW_AND_SHADOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_NORMAL">FONT_STYLE_NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_SHADOW">FONT_STYLE_SHADOW</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#NoSetting">NoSetting</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#PAGE_HIGH_UNIT_TYPE_INCH">PAGE_HIGH_UNIT_TYPE_INCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#PAGE_HIGH_UNIT_TYPE_ROWS">PAGE_HIGH_UNIT_TYPE_ROWS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_Bidirectional">PIN_PRINT_MODE_Bidirectional</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_Full_Bidirectional">PIN_PRINT_MODE_Full_Bidirectional</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_ONEWAY">PIN_PRINT_MODE_ONEWAY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html#CommonEnum--">CommonEnum</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Enable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Enable</h4>
<pre>public static final&nbsp;int Enable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.Enable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Disable</h4>
<pre>public static final&nbsp;int Disable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.Disable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NoSetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoSetting</h4>
<pre>public static final&nbsp;int NoSetting</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.NoSetting">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_LEFT</h4>
<pre>public static final&nbsp;int ALIGN_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_MIDDLE</h4>
<pre>public static final&nbsp;int ALIGN_MIDDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_MIDDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_RIGHT</h4>
<pre>public static final&nbsp;int ALIGN_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALIGN_BOTH_SIDES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIGN_BOTH_SIDES</h4>
<pre>public static final&nbsp;int ALIGN_BOTH_SIDES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_BOTH_SIDES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_STYLE_NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_STYLE_NORMAL</h4>
<pre>public static final&nbsp;int FONT_STYLE_NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_STYLE_HOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_STYLE_HOLLOW</h4>
<pre>public static final&nbsp;int FONT_STYLE_HOLLOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_HOLLOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_STYLE_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_STYLE_SHADOW</h4>
<pre>public static final&nbsp;int FONT_STYLE_SHADOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_SHADOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FONT_STYLE_HOLLOW_AND_SHADOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FONT_STYLE_HOLLOW_AND_SHADOW</h4>
<pre>public static final&nbsp;int FONT_STYLE_HOLLOW_AND_SHADOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_HOLLOW_AND_SHADOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_PRINT_MODE_Bidirectional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_PRINT_MODE_Bidirectional</h4>
<pre>public static final&nbsp;int PIN_PRINT_MODE_Bidirectional</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.PIN_PRINT_MODE_Bidirectional">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_PRINT_MODE_ONEWAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_PRINT_MODE_ONEWAY</h4>
<pre>public static final&nbsp;int PIN_PRINT_MODE_ONEWAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.PIN_PRINT_MODE_ONEWAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PIN_PRINT_MODE_Full_Bidirectional">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_PRINT_MODE_Full_Bidirectional</h4>
<pre>public static final&nbsp;int PIN_PRINT_MODE_Full_Bidirectional</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.PIN_PRINT_MODE_Full_Bidirectional">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_HIGH_UNIT_TYPE_ROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_HIGH_UNIT_TYPE_ROWS</h4>
<pre>public static final&nbsp;int PAGE_HIGH_UNIT_TYPE_ROWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.PAGE_HIGH_UNIT_TYPE_ROWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_HIGH_UNIT_TYPE_INCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_HIGH_UNIT_TYPE_INCH</h4>
<pre>public static final&nbsp;int PAGE_HIGH_UNIT_TYPE_INCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.PAGE_HIGH_UNIT_TYPE_INCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_STATE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_STATE_SUCCESS</h4>
<pre>public static final&nbsp;int CONNECT_STATE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.CONNECT_STATE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECT_STATE_INTERRUPTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_STATE_INTERRUPTED</h4>
<pre>public static final&nbsp;int CONNECT_STATE_INTERRUPTED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.CONNECT_STATE_INTERRUPTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHINESE_CODE_MODE_GBK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_CODE_MODE_GBK</h4>
<pre>public static final&nbsp;int CHINESE_CODE_MODE_GBK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.CHINESE_CODE_MODE_GBK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHINESE_CODE_MODE_UTF8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHINESE_CODE_MODE_UTF8</h4>
<pre>public static final&nbsp;int CHINESE_CODE_MODE_UTF8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.CHINESE_CODE_MODE_UTF8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHINESE_CODE_MODE_BIG5">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHINESE_CODE_MODE_BIG5</h4>
<pre>public static final&nbsp;int CHINESE_CODE_MODE_BIG5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.enumerate.CommonEnum.CHINESE_CODE_MODE_BIG5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonEnum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonEnum</h4>
<pre>public&nbsp;CommonEnum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.Align.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/enumerate/CommonEnum.html" target="_top">Frames</a></li>
<li><a href="CommonEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
