<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.rt.printerlibrary.enumerate</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.rt.printerlibrary.enumerate";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/driver/wifi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rt/printerlibrary/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/enumerate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.rt.printerlibrary.enumerate</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/11/29.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/BarcodeStringPosition.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeStringPosition</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/BarcodeType.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeType</a></td>
<td class="colLast">
<div class="block">Created by Administrator on 2015/6/27.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/BluetoothType.html" title="enum in com.rt.printerlibrary.enumerate">BluetoothType</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate">BmpPrintMode</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2018/2/8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/22.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CpclFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">CpclFontTypeEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/26.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/ESCBarcodeFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCBarcodeFontTypeEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/EscBarcodePrintOritention.html" title="enum in com.rt.printerlibrary.enumerate">EscBarcodePrintOritention</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/21.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/ESCFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCFontTypeEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2018-04-02.<br/>
 字体设置,Font Type Setting, Only support English-Number charactor<br/>
 For ESC Portable Printer,<br/>
 适用于ESC便携打印机，仅支持英数字体<br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/PageLengthEnum.html" title="enum in com.rt.printerlibrary.enumerate">PageLengthEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2018/3/9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/PinLineSpaceEnum.html" title="enum in com.rt.printerlibrary.enumerate">PinLineSpaceEnum</a></td>
<td class="colLast">
<div class="block">Project: RTPrinterSDK_735pin_jshq<br/>
 Created by Tony on 2018/7/18.<br/>
 Description: 行间距设置，1/6 英寸inch，n/180 英寸inch，n/60 英寸inch，n/360 英寸inch<br/>
 可通过com.rt.printerlibrary.setting.CommonSetting#setPinLineSpaceEnum(com.rt.printerlibrary.enumerate.PinLineSpaceEnum, int)设置</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/Print80StatusCmd.html" title="enum in com.rt.printerlibrary.enumerate">Print80StatusCmd</a></td>
<td class="colLast">
<div class="block">use for ACE H1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/PrintDirection.html" title="enum in com.rt.printerlibrary.enumerate">PrintDirection</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/27.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/PrinterAskStatusEnum.html" title="enum in com.rt.printerlibrary.enumerate">PrinterAskStatusEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/27.<br/>
 Print Rotation(clockwise)
 打印方向(tsc文本， tsc条码) 顺时针</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/27.<br/>
 Print Rotation(clockwise)
 打印方向(tsc文本， tsc条码) 顺时针</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/QrcodeEccLevel.html" title="enum in com.rt.printerlibrary.enumerate">QrcodeEccLevel</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/28.<br/>
 Error correction capability level(错误纠正能力等级):L=7%,M=15%,Q=25%,H=30%</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/20.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate">SpeedEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2018/3/14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2017/12/26.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/WiFiModeEnum.html" title="enum in com.rt.printerlibrary.enumerate">WiFiModeEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2018/2/24.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ZplFontTypeEnum</a></td>
<td class="colLast">
<div class="block">Created by Tony on 2018/1/22.<br/>
 字体设置,<br/>
 For Zpl Label Print,<br/>
 适用于Zpl标签打印<br/></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.Align.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.Align</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.FontStyle.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.FontStyle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PinPageHighUnitType.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PinPageHighUnitType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PinPrintMode.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PinPrintMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PrinterChineseCodeMode.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PrinterChineseCodeMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.PrinterConnectState.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.PrinterConnectState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/rt/printerlibrary/enumerate/CommonEnum.Setting.html" title="annotation in com.rt.printerlibrary.enumerate">CommonEnum.Setting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/driver/wifi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/rt/printerlibrary/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/enumerate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
