<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TscFontTypeEnum</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TscFontTypeEnum";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/enumerate/WiFiModeEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" target="_top">Frames</a></li>
<li><a href="TscFontTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.enumerate</div>
<h2 title="Enum TscFontTypeEnum" class="title">Enum TscFontTypeEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.enumerate.TscFontTypeEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TscFontTypeEnum</span>
extends java.lang.Enum&lt;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>&gt;</pre>
<div class="block">Created by Tony on 2017/12/26.
 字体设置,
 For Tsc Label Print,
 适用于Tsc标签打印</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_12x20_For_English_Number">Font_12x20_For_English_Number</a></span></code>
<div class="block">12 x 20 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_14x19_For_English_Number">Font_14x19_For_English_Number</a></span></code>
<div class="block">14 x 19 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_14x25_For_English_Number">Font_14x25_For_English_Number</a></span></code>
<div class="block">14 x 25 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_16x24_For_English_Number">Font_16x24_For_English_Number</a></span></code>
<div class="block">16 x 24 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_21x27_For_English_Number">Font_21x27_For_English_Number</a></span></code>
<div class="block">21 x 27 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_24x32_For_English_Number">Font_24x32_For_English_Number</a></span></code>
<div class="block">24 x 32 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_32x48_For_English_Number">Font_32x48_For_English_Number</a></span></code>
<div class="block">32 x 48 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_8x12_For_English_Number">Font_8x12_For_English_Number</a></span></code>
<div class="block">8 x 12 dot 英数字体
 English_Number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_ARABIC_13">Font_ARABIC_13</a></span></code>
<div class="block">阿拉伯语-定制
 Arabic-Custom made</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_KS24_For_Korea">Font_KS24_For_Korea</a></span></code>
<div class="block">韩文 24 x 24 font (KS 码)
 Korea</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TSS12_BF2_For_Simple_Chinese">Font_TSS12_BF2_For_Simple_Chinese</a></span></code>
<div class="block">简体中文 12 x 12 font (GB码)
 Simple Chinese</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TSS16_BF2_For_Simple_Chinese">Font_TSS16_BF2_For_Simple_Chinese</a></span></code>
<div class="block">简体中文 16 x 16 font (GB码)
 Simple Chinese</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TSS24_BF2_For_Simple_Chinese">Font_TSS24_BF2_For_Simple_Chinese</a></span></code>
<div class="block">简体中文 24 x 24 font (GB码)
 Simple Chinese</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TSS32_BF2_For_Simple_Chinese">Font_TSS32_BF2_For_Simple_Chinese</a></span></code>
<div class="block">简体中文 32 x 32 font (GB码)
 Simple Chinese</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TSS48_BF2_For_Simple_Chinese">Font_TSS48_BF2_For_Simple_Chinese</a></span></code>
<div class="block">简体中文 48 x 48 font (GB码)
 Simple Chinese</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TSS64_BF2_For_Simple_Chinese">Font_TSS64_BF2_For_Simple_Chinese</a></span></code>
<div class="block">简体中文 64 x 64 font (GB码)
 Simple Chinese</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TSS72_BF2_For_Simple_Chinese">Font_TSS72_BF2_For_Simple_Chinese</a></span></code>
<div class="block">简体中文 72 x 72 font (GB码)
 Simple Chinese</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TST16_BF2_For_Traditional_Chinese">Font_TST16_BF2_For_Traditional_Chinese</a></span></code>
<div class="block">繁体中文 16 x 16 font (大五码)
 Traditional Chinese</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TST24_BF2_For_Traditional_Chinese">Font_TST24_BF2_For_Traditional_Chinese</a></span></code>
<div class="block">繁体中文 24 x 24 font (大五码)
 Traditional Chinese</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#Font_TTT24_BF2_For_Traditional_Chinese_TelcomCode">Font_TTT24_BF2_For_Traditional_Chinese_TelcomCode</a></span></code>
<div class="block">繁体中文 24 x 24 font (电信码)
 Traditional Chinese</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Font_8x12_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_8x12_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_8x12_For_English_Number</pre>
<div class="block">8 x 12 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_12x20_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_12x20_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_12x20_For_English_Number</pre>
<div class="block">12 x 20 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_16x24_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_16x24_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_16x24_For_English_Number</pre>
<div class="block">16 x 24 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_24x32_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_24x32_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_24x32_For_English_Number</pre>
<div class="block">24 x 32 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_32x48_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_32x48_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_32x48_For_English_Number</pre>
<div class="block">32 x 48 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_14x19_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_14x19_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_14x19_For_English_Number</pre>
<div class="block">14 x 19 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_14x25_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_14x25_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_14x25_For_English_Number</pre>
<div class="block">14 x 25 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_21x27_For_English_Number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_21x27_For_English_Number</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_21x27_For_English_Number</pre>
<div class="block">21 x 27 dot 英数字体
 English_Number</div>
</li>
</ul>
<a name="Font_TST24_BF2_For_Traditional_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TST24_BF2_For_Traditional_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TST24_BF2_For_Traditional_Chinese</pre>
<div class="block">繁体中文 24 x 24 font (大五码)
 Traditional Chinese</div>
</li>
</ul>
<a name="Font_TST16_BF2_For_Traditional_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TST16_BF2_For_Traditional_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TST16_BF2_For_Traditional_Chinese</pre>
<div class="block">繁体中文 16 x 16 font (大五码)
 Traditional Chinese</div>
</li>
</ul>
<a name="Font_TTT24_BF2_For_Traditional_Chinese_TelcomCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TTT24_BF2_For_Traditional_Chinese_TelcomCode</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TTT24_BF2_For_Traditional_Chinese_TelcomCode</pre>
<div class="block">繁体中文 24 x 24 font (电信码)
 Traditional Chinese</div>
</li>
</ul>
<a name="Font_TSS12_BF2_For_Simple_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TSS12_BF2_For_Simple_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TSS12_BF2_For_Simple_Chinese</pre>
<div class="block">简体中文 12 x 12 font (GB码)
 Simple Chinese</div>
</li>
</ul>
<a name="Font_TSS16_BF2_For_Simple_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TSS16_BF2_For_Simple_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TSS16_BF2_For_Simple_Chinese</pre>
<div class="block">简体中文 16 x 16 font (GB码)
 Simple Chinese</div>
</li>
</ul>
<a name="Font_TSS24_BF2_For_Simple_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TSS24_BF2_For_Simple_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TSS24_BF2_For_Simple_Chinese</pre>
<div class="block">简体中文 24 x 24 font (GB码)
 Simple Chinese</div>
</li>
</ul>
<a name="Font_TSS32_BF2_For_Simple_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TSS32_BF2_For_Simple_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TSS32_BF2_For_Simple_Chinese</pre>
<div class="block">简体中文 32 x 32 font (GB码)
 Simple Chinese</div>
</li>
</ul>
<a name="Font_TSS48_BF2_For_Simple_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TSS48_BF2_For_Simple_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TSS48_BF2_For_Simple_Chinese</pre>
<div class="block">简体中文 48 x 48 font (GB码)
 Simple Chinese</div>
</li>
</ul>
<a name="Font_TSS64_BF2_For_Simple_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TSS64_BF2_For_Simple_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TSS64_BF2_For_Simple_Chinese</pre>
<div class="block">简体中文 64 x 64 font (GB码)
 Simple Chinese</div>
</li>
</ul>
<a name="Font_TSS72_BF2_For_Simple_Chinese">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_TSS72_BF2_For_Simple_Chinese</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_TSS72_BF2_For_Simple_Chinese</pre>
<div class="block">简体中文 72 x 72 font (GB码)
 Simple Chinese</div>
</li>
</ul>
<a name="Font_KS24_For_Korea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Font_KS24_For_Korea</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_KS24_For_Korea</pre>
<div class="block">韩文 24 x 24 font (KS 码)
 Korea</div>
</li>
</ul>
<a name="Font_ARABIC_13">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Font_ARABIC_13</h4>
<pre>public static final&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a> Font_ARABIC_13</pre>
<div class="block">阿拉伯语-定制
 Arabic-Custom made</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TscFontTypeEnum c : TscFontTypeEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/enumerate/WiFiModeEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" target="_top">Frames</a></li>
<li><a href="TscFontTypeEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
