<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="primary">#272a3b</color>
    <color name="orange_color">#ef6c00</color>
    <color name="gray_bg">#eeeeee</color>
    <color name="basic_item_bg">@android:color/white</color>

    <color name="basic_text_color">@android:color/white</color>
    <color name="hint_text_color">#7f7f7f</color>
    <color name="stroke_gray_color">#dddddd</color>
    <color name="button_blue_bg">#409de5</color>
    <color name="button_light_green_bg">#1de9b6</color>
    <color name="button_dark_green_bg">#8dc150</color>
    <color name="button_yellow_bg">#f7bb42</color>
    <color name="text_setting_selected_bg">#f0f0f5</color>

    <color name="tag_blue_bg">#5f9cff</color>
    <color name="tag_orange_bg">#ff9a57</color>
    <color name="tag_red_bg">#ff6d5f</color>
    <color name="tag_green_bg">#40d189</color>
    <color name="tag_blue_light_bg">#33befa</color>
    <!--pdf-->
    <color name="transpot">#00000000</color>
    <!-- <color name="main">#FF6600</color> -->
    <color name="main">#00CED1</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#ACABAA</color>
    <color name="gray2">#EEEEEE</color>
    <color name="maint">#00B3B7</color>
    <color name="transpotblack">#66000000</color>
    <color name="transpotblack2">#1D000000</color>
    <color name="red">#FF0000</color>
    <color name="yellow1">#FFA346</color>
    <color name="image_box_bg">#ff22323b</color>
    <!--  wifi颜色-->
    <color name="popup_title_color">#ffc9cdd1</color>
    <color name="advance_setting_item_bg">#fff8f8f8</color>
    <color name="light_blue">#33b5e5</color>
    <color name="transparent">#00000000</color>
    <color name="textdec">#f18c14</color>

    <!-- mupdf -->
    <color name="canvas">#404040</color>
    <color name="toolbar">#C0000000</color>
    <color name="page_indicator">#C0202020</color>
    <color name="busy_indicator">#C0202020</color>
    <color name="button_normal">#00000000</color>
    <color name="button_pressed">#FF2572AC</color>
    <color name="text_normal">#FFFFFF</color>
    <color name="text_pressed">#FFFFFF</color>
    <color name="text_border_normal">#000000</color>
    <color name="text_border_pressed">#2572AC</color>
    <color name="text_border_focused">#000000</color>
    <color name="seek_thumb">#2572AC</color>
    <color name="seek_progress">#FFFFFF</color>

</resources>
