<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UsbPrintDriver</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsbPrintDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" target="_top">Frames</a></li>
<li><a href="UsbPrintDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.driver.usb</div>
<h2 title="Class UsbPrintDriver" class="title">Class UsbPrintDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">com.rt.printerlibrary.driver.BaseDriver</a></li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.driver.usb.UsbPrintDriver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsbPrintDriver</span>
extends <a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></pre>
<div class="block">Created by Tony on 2018/2/2.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw">Pos</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#mPos">mPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#mSerial">mSerial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#serialPort">serialPort</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rt.printerlibrary.driver.BaseDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rt.printerlibrary.driver.<a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></h3>
<code><a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#printListener">printListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#UsbPrintDriver-com.rt.printerlibrary.bean.UsbConfigBean-">UsbPrintDriver</a></span>(<a href="../../../../../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a>&nbsp;usbConfigBean)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#connect-android.hardware.usb.UsbDevice-android.content.Context-android.app.PendingIntent-">connect</a></span>(android.hardware.usb.UsbDevice&nbsp;usbDevice,
       android.content.Context&nbsp;context,
       android.app.PendingIntent&nbsp;mPermissionIntent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#getConnectState--">getConnectState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#getPrinterInterface--">getPrinterInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#readMsg-int-">readMsg</a></span>(int&nbsp;readLength)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#setPrinterInterface-com.rt.printerlibrary.connect.UsbInterface-">setPrinterInterface</a></span>(<a href="../../../../../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a>&nbsp;printerInterface)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#writeMsg-byte:A-">writeMsg</a></span>(byte[]&nbsp;out)</code>
<div class="block">同步，在主线程写数据</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#writeMsgAsync-byte:A-">writeMsgAsync</a></span>(byte[]&nbsp;out)</code>
<div class="block">异步写数据到打印机</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rt.printerlibrary.driver.BaseDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rt.printerlibrary.driver.<a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></h3>
<code><a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream</a>, <a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#getIsPrinting--">getIsPrinting</a>, <a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#getPrintListener--">getPrintListener</a>, <a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#input2byte-java.io.InputStream-">input2byte</a>, <a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#seIsPrinting-boolean-">seIsPrinting</a>, <a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream</a>, <a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialPort</h4>
<pre>protected static&nbsp;<a href="../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a> serialPort</pre>
</li>
</ul>
<a name="mSerial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSerial</h4>
<pre>protected static&nbsp;<a href="../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a> mSerial</pre>
</li>
</ul>
<a name="mPos">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPos</h4>
<pre>protected static&nbsp;<a href="../../../../../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw">Pos</a> mPos</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsbPrintDriver-com.rt.printerlibrary.bean.UsbConfigBean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsbPrintDriver</h4>
<pre>public&nbsp;UsbPrintDriver(<a href="../../../../../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a>&nbsp;usbConfigBean)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="connect-android.hardware.usb.UsbDevice-android.content.Context-android.app.PendingIntent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect(android.hardware.usb.UsbDevice&nbsp;usbDevice,
                       android.content.Context&nbsp;context,
                       android.app.PendingIntent&nbsp;mPermissionIntent)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="setPrinterInterface-com.rt.printerlibrary.connect.UsbInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterInterface</h4>
<pre>public&nbsp;void&nbsp;setPrinterInterface(<a href="../../../../../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a>&nbsp;printerInterface)</pre>
</li>
</ul>
<a name="getPrinterInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterInterface</h4>
<pre>public&nbsp;<a href="../../../../../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a>&nbsp;getPrinterInterface()</pre>
</li>
</ul>
<a name="getConnectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public&nbsp;<a href="../../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a>&nbsp;getConnectState()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html#getConnectState--">getConnectState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></code></dd>
</dl>
</li>
</ul>
<a name="writeMsg-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsg</h4>
<pre>public&nbsp;void&nbsp;writeMsg(byte[]&nbsp;out)</pre>
<div class="block">同步，在主线程写数据</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
</dl>
</li>
</ul>
<a name="writeMsgAsync-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsgAsync</h4>
<pre>public&nbsp;void&nbsp;writeMsgAsync(byte[]&nbsp;out)</pre>
<div class="block">异步写数据到打印机</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
</dl>
</li>
</ul>
<a name="readMsg-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMsg</h4>
<pre>public&nbsp;byte[]&nbsp;readMsg(int&nbsp;readLength)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" target="_top">Frames</a></li>
<li><a href="UsbPrintDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
