<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.rt.printerlibrary.observer</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rt/printerlibrary/observer/package-summary.html" target="classFrame">com.rt.printerlibrary.observer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PrinterObserver.html" title="interface in com.rt.printerlibrary.observer" target="classFrame"><span class="interfaceName">PrinterObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PrinterObserverManager.html" title="class in com.rt.printerlibrary.observer" target="classFrame">PrinterObserverManager</a></li>
</ul>
</div>
</body>
</html>
