<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#Get24PinBitmapPrintCmd-android.graphics.Bitmap-">Get24PinBitmapPrintCmd(Bitmap)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#Get24PinTimesBitmapPrintCmd-android.graphics.Bitmap-float-">Get24PinTimesBitmapPrintCmd(Bitmap, float)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getAbsolutePrintPositiionCmd-int-">getAbsolutePrintPositiionCmd(int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>
<div class="block">绝对定点位置定位。以当前左边限为基准，右移打印头n／60 英寸。若该距离超越右边限，此
 设定无效。最大设置距离为 10.6 英寸。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getAbsolutionPositionN--">getAbsolutionPositionN()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getAlign--">getAlign()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getAlign--">getAlign()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getAllCutCmd--">getAllCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">For Esc<br/>
 全切<br/>
 All cut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getAllCutCmd--">getAllCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getAllCutCmd--">getAllCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getAllCutCmd--">getAllCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getAllCutCmd--">getAllCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getAllCutCmd--">getAllCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getAppendCmds--">getAppendCmds()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">Get All Cmds<br/>
 获取所有已加入的指令集</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd(BarcodeType, BarcodeSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">Get Barcode Printing command<br/>
 获取条码打印指令(含二维码)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd(BarcodeType, BarcodeSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd(BarcodeType, BarcodeSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd(BarcodeType, BarcodeSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd(BarcodeType, BarcodeSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd(BarcodeType, BarcodeSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getBarcodeStringPosition--">getBarcodeStringPosition()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getBarcodeWidth--">getBarcodeWidth()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getBeepCmd--">getBeepCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">For Esc <br/>
 蜂鸣<br/>
 Beep</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getBeepCmd--">getBeepCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getBeepCmd--">getBeepCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getBeepCmd--">getBeepCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getBeepCmd--">getBeepCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getBeepCmd--">getBeepCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#getBimtapLimitWidth--">getBimtapLimitWidth()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd(BitmapSetting, Bitmap)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">获取图片打印的指令<br/>
 Get Bitmap printing command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd(BitmapSetting, Bitmap)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd(BitmapSetting, Bitmap)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd(BitmapSetting, Bitmap)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd(BitmapSetting, Bitmap)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd(BitmapSetting, Bitmap)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#getBitmapLimitSizeBean--">getBitmapLimitSizeBean()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getBlackMarkSwitch--">getBlackMarkSwitch()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#getBmpPrintMode--">getBmpPrintMode()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getBold--">getBold()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getChartsetName--">getChartsetName()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">Get current charset name<br/>
 获取文本编码设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/FuncUtils.html#getCode-int-int-">getCode(int, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/FuncUtils.html" title="class in com.rt.printerlibrary.utils">FuncUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd(CommonSetting)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">获取通用设置的指令<br/>
 Common Setting command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd(CommonSetting)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd(CommonSetting)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd(CommonSetting)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd(CommonSetting)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd(CommonSetting)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#getConfigObject--">getConfigObject()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>
<div class="block">Get the connected config object<br/>
 获取连接的配置对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>
<div class="block">Get connect state<br/>
 获取连接状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/WiFiInterface.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/WiFiInterface.html" title="class in com.rt.printerlibrary.connect">WiFiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.driver.bluetooth.<a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth">EdrDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/LabelPrinter.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/LabelPrinter.html" title="class in com.rt.printerlibrary.printer">LabelPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/PinPrinter.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer">PinPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>
<div class="block">获取当前连接状态<br/>
 Get connection state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/ThermalPrinter.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer">ThermalPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/UniversalPrinter.html#getConnectState--">getConnectState()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/UniversalPrinter.html" title="class in com.rt.printerlibrary.printer">UniversalPrinter</a></dt>
<dd>
<div class="block">Get connected state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#getContext--">getContext()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#GetCpclBitmapPrintCmd-android.graphics.Bitmap-">GetCpclBitmapPrintCmd(Bitmap)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getCpclFontSize--">getCpclFontSize()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getCpclFontTypeEnum--">getCpclFontTypeEnum()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">For Cpcl Inital Command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getCpclTextSpacing--">getCpclTextSpacing()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/CRCUtil.html#getCRCByteValue-byte:A-">getCRCByteValue(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/CRCUtil.html" title="class in com.rt.printerlibrary.utils">CRCUtil</a></dt>
<dd>
<div class="block">入口方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getCRCmd--">getCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">\r 回车<br/>
 Enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getCRCmd--">getCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getCRCmd--">getCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getCRCmd--">getCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getCRCmd--">getCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getCRCmd--">getCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getDoubleHeight--">getDoubleHeight()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getDoublePrinting--">getDoublePrinting()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getDoubleSizeChineseCharctor--">getDoubleSizeChineseCharctor()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getDoubleWidth--">getDoubleWidth()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getDrawBox-int-int-int-int-int-">getDrawBox(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">Draw Box.[For TSC, CPCL, ZPL]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getDrawBox-int-int-int-int-int-">getDrawBox(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getDrawBox-int-int-int-int-int-">getDrawBox(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getDrawBox-int-int-int-int-int-">getDrawBox(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getDrawBox-int-int-int-int-int-">getDrawBox(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getDrawBox-int-int-int-int-int-">getDrawBox(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getDrawLine-int-int-int-int-int-">getDrawLine(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">For TSC, CPCL, ZPL<br/>
 Draw a line.[only support Horizontal lines and straight lines].</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getDrawLine-int-int-int-int-int-">getDrawLine(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getDrawLine-int-int-int-int-int-">getDrawLine(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getDrawLine-int-int-int-int-int-">getDrawLine(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getDrawLine-int-int-int-int-int-">getDrawLine(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getDrawLine-int-int-int-int-int-">getDrawLine(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getEndCmd--">getEndCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">获取结束指令(针打则为退纸)<br/>
 End command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getEndCmd--">getEndCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getEndCmd--">getEndCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getEndCmd--">getEndCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getEndCmd--">getEndCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getEndCmd--">getEndCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/SpeedEnum.html#getEnumByString-java.lang.String-">getEnumByString(String)</a></span> - Static method in enum com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate">SpeedEnum</a></dt>
<dd>
<div class="block">Get SpeedEnum by String</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getEscBarcodePrintOritention--">getEscBarcodePrintOritention()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getEscBarcodFont--">getEscBarcodFont()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#GetESCBitmapPrintCmd-android.graphics.Bitmap-">GetESCBitmapPrintCmd(Bitmap)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#GetESCBitmapTimesPrintCmd-android.graphics.Bitmap-float-">GetESCBitmapTimesPrintCmd(Bitmap, float)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getEscFontType--">getEscFontType()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getEscLineSpacing--">getEscLineSpacing()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getFontStyle--">getFontStyle()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getHalfCutCmd--">getHalfCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">For Esc<br/>
 半切<br/>
 Half cut</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getHalfCutCmd--">getHalfCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getHalfCutCmd--">getHalfCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getHalfCutCmd--">getHalfCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getHalfCutCmd--">getHalfCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getHalfCutCmd--">getHalfCutCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getHeaderCmd--">getHeaderCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">获取指令头(通常是打印机初始化指令) <br/>
 Get header commands <br/>
 Tsc: CLS command , clear cache<br/>
 Esc/Pin: printer initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getHeaderCmd--">getHeaderCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getHeaderCmd--">getHeaderCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getHeaderCmd--">getHeaderCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getHeaderCmd--">getHeaderCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getHeaderCmd--">getHeaderCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getHeightInDot--">getHeightInDot()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html#getInstance--">getInstance()</a></span> - Static method in class com.rt.printerlibrary.observer.<a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html" title="class in com.rt.printerlibrary.observer">PrinterObserverManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html#getInstance--">getInstance()</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html" title="class in com.rt.printerlibrary.utils">WiFiSettingUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#getIp--">getIp()</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/WiFiInterface.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/WiFiInterface.html" title="class in com.rt.printerlibrary.connect">WiFiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream()</a></span> - Method in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getIsAntiWhite--">getIsAntiWhite()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getIsEscSmallCharactor--">getIsEscSmallCharactor()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#getIsPrinting--">getIsPrinting()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#getIsPrinting--">getIsPrinting()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#getIsPrinting--">getIsPrinting()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#getIsPrinting--">getIsPrinting()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/WiFiInterface.html#getIsPrinting--">getIsPrinting()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/WiFiInterface.html" title="class in com.rt.printerlibrary.connect">WiFiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#getIsPrinting--">getIsPrinting()</a></span> - Method in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#getIsPrinting--">getIsPrinting()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getItalic--">getItalic()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getJumpingRow180thCmd-com.rt.printerlibrary.enumerate.PrintDirection-byte-">getJumpingRow180thCmd(PrintDirection, byte)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>
<div class="block">设置跳行</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getLabelGap--">getLabelGap()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">获取标签间隙长度<br/>
 Get Label Gap<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/LableSizeBean.html#getLabelHeightInMM--">getLabelHeightInMM()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/LableSizeBean.html#getLabelWidthInMM--">getLabelWidthInMM()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getLableSizeBean--">getLableSizeBean()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">Get label size object,获取标签尺寸对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getLFCmd--">getLFCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">\n 换行<br/>
 Wrap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getLFCmd--">getLFCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getLFCmd--">getLFCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getLFCmd--">getLFCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getLFCmd--">getLFCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getLFCmd--">getLFCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getLFCRCmd--">getLFCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">换行+回车<br/>
 Wrap + Enter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getLFCRCmd--">getLFCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getLFCRCmd--">getLFCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getLFCRCmd--">getLFCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getLFCRCmd--">getLFCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getLFCRCmd--">getLFCRCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#getmName--">getmName()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getNarrowInDot--">getNarrowInDot()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getnLineSpace--">getnLineSpace()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html#getObservers--">getObservers()</a></span> - Method in class com.rt.printerlibrary.observer.<a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html" title="class in com.rt.printerlibrary.observer">PrinterObserverManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getOpenMoneyBoxCmd--">getOpenMoneyBoxCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">For Esc<br/>
 钱箱<br/>
 Open Money Box</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getOpenMoneyBoxCmd-byte-byte-byte-">getOpenMoneyBoxCmd(byte, byte, byte)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">打开钱箱,发送一个脉冲到指定的连接引脚。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getOpenMoneyBoxCmd--">getOpenMoneyBoxCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getOpenMoneyBoxCmd--">getOpenMoneyBoxCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getOpenMoneyBoxCmd--">getOpenMoneyBoxCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getOpenMoneyBoxCmd--">getOpenMoneyBoxCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getPageArea-int-int-int-int-">getPageArea(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">页模式下，设置打印区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getPageEnd-boolean-">getPageEnd(boolean)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">打印页模式数据</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getPageHigh--">getPageHigh()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getPageLengthEnum--">getPageLengthEnum()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getPageMode-boolean-">getPageMode(boolean)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">设置页模式，或标准模式，true:为页模式， FALSE：标准模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getPageWidth--">getPageWidth()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#getPendingIntent--">getPendingIntent()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#getPiName--">getPiName()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#getPinBmpPrintByte-android.graphics.Bitmap-">getPinBmpPrintByte(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getPinLineSpaceEnum--">getPinLineSpaceEnum()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getPinPrintMode--">getPinPrintMode()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#getPort--">getPort()</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getPosition--">getPosition()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getPrint80StausCmd-com.rt.printerlibrary.enumerate.Print80StatusCmd-">getPrint80StausCmd(Print80StatusCmd)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">查询80打印机状态（有些是ACE H1专用）
 Query printer status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getPrintCopies-int-">getPrintCopies(int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">设置打印份数，Print Copies Setting(For Tsc)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getPrintCopies-int-">getPrintCopies(int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getPrintCopies-int-">getPrintCopies(int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getPrintCopies-int-">getPrintCopies(int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getPrintCopies-int-">getPrintCopies(int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getPrintCopies-int-">getPrintCopies(int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getPrintDirection--">getPrintDirection()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html#getPrinterInterface--">getPrinterInterface()</a></span> - Method in class com.rt.printerlibrary.driver.bluetooth.<a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth">EdrDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#getPrinterInterface--">getPrinterInterface()</a></span> - Method in class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#getPrinterInterface--">getPrinterInterface()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>
<div class="block">获取打印机连接接口<br/>
 Get the printer interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getPrinterStatus-com.rt.printerlibrary.enumerate.PrinterAskStatusEnum-">getPrinterStatus(PrinterAskStatusEnum)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">获取打印机状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#getPrinterStatusStr-com.rt.printerlibrary.bean.PrinterStatusBean-">getPrinterStatusStr(PrinterStatusBean)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#getprinterStausMsg-byte:A-">getprinterStausMsg(byte[])</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#getPrintListener--">getPrintListener()</a></span> - Method in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#getPrintPostion--">getPrintPostion()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getPrintRotation--">getPrintRotation()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getPrintRotation--">getPrintRotation()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getPrintStausCmd-com.rt.printerlibrary.utils.PrintStatusCmd-">getPrintStausCmd(PrintStatusCmd)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">查询打印机状态
 Query printer status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getQrcodeDotSize--">getQrcodeDotSize()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getQrcodeEccLevel--">getQrcodeEccLevel()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#getRandomByteArray-int-">getRandomByteArray(int)</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getReverse-int-int-int-int-">getReverse(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">For TSC <br/>
 功能：将图像缓存中指定的区域做反相的动作
 Function: Invert the specified area in the image buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getReverse-int-int-int-int-">getReverse(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getReverse-int-int-int-int-">getReverse(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getReverse-int-int-int-int-">getReverse(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getReverse-int-int-int-int-">getReverse(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getReverse-int-int-int-int-">getReverse(int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getSelfTestCmd--">getSelfTestCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">打印自测页
 Test page print</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getSelfTestCmd--">getSelfTestCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getSelfTestCmd--">getSelfTestCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getSelfTestCmd--">getSelfTestCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getSelfTestCmd--">getSelfTestCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getSelfTestCmd--">getSelfTestCmd()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getSetAreaWidth-java.lang.Integer-">getSetAreaWidth(Integer)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">设置打印区域宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getSetLeftStartSpacing-java.lang.Integer-">getSetLeftStartSpacing(Integer)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">设置左侧空白量</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getSetXPosition-java.lang.Integer-">getSetXPosition(Integer)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">设置绝对打印位置（x轴的位置） Set absolute print position (x-axis position)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#getSingleColorBitmap-android.graphics.Bitmap-int-">getSingleColorBitmap(Bitmap, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getSpeedEnum--">getSpeedEnum()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#getSubBytes-byte:A-int-int-">getSubBytes(byte[], int, int)</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd(TextSetting, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">获取文本打印的指令<br/>
 Print text command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd(TextSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">获取文本打印的指令<br/>
 Print text command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd(TextSetting, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd(TextSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd(TextSetting, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd(TextSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd(TextSetting, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd(TextSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd(TextSetting, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd(TextSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd(TextSetting, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd(TextSetting, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#GetTscBitmapPrintCmd-android.graphics.Bitmap-">GetTscBitmapPrintCmd(Bitmap)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getTscFontTypeEnum--">getTscFontTypeEnum()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getTxtPrintPosition--">getTxtPrintPosition()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Tsc, Cpcl,Zpl<br/>
 获取文本打印位置<br/>
 Get text print position object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getUnderline--">getUnderline()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#getUnitType--">getUnitType()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#getUsbDevice--">getUsbDevice()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html#getValue--">getValue()</a></span> - Method in enum com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ZplFontTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#getVerifiedStr-java.lang.String-com.rt.printerlibrary.enumerate.BarcodeType-">getVerifiedStr(String, BarcodeType)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">对数字字符串进行加工，在其最后一位添加校验码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/RTUtils.html#getVersionName-android.content.Context-">getVersionName(Context)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/RTUtils.html" title="class in com.rt.printerlibrary.utils">RTUtils</a></dt>
<dd>
<div class="block">get App versionName</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#getWideInDot--">getWideInDot()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#getWiFiInterface--">getWiFiInterface()</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getxMultiplication--">getxMultiplication()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getyMultiplication--">getyMultiplication()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#GetZplBitmapPrintCmd-android.graphics.Bitmap-">GetZplBitmapPrintCmd(Bitmap)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#GetZplBitmapPrintCmdTimes-android.graphics.Bitmap-float-">GetZplBitmapPrintCmdTimes(Bitmap, float)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getZplFontTypeEnum--">getZplFontTypeEnum()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getZplHeightFactor--">getZplHeightFactor()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplCmd.html#getZplSumCmds--">getZplSumCmds()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplCmd.html" title="class in com.rt.printerlibrary.cmd">ZplCmd</a></dt>
<dd>
<div class="block">private end</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#getZplWidthFactor--">getZplWidthFactor()</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#gray2Binary-android.graphics.Bitmap-">gray2Binary(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#gray2bytes-android.graphics.Bitmap-">gray2bytes(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
