<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>T-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html#termios">termios</a></span> - Variable in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">TextSetting</span></a> - Class in <a href="../com/rt/printerlibrary/setting/package-summary.html">com.rt.printerlibrary.setting</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#TextSetting--">TextSetting()</a></span> - Constructor for class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">ThermalPrinter</span></a> - Class in <a href="../com/rt/printerlibrary/printer/package-summary.html">com.rt.printerlibrary.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/ThermalPrinter.html#ThermalPrinter--">ThermalPrinter()</a></span> - Constructor for class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer">ThermalPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/printer/ThermalPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer"><span class="typeNameLink">ThermalPrinterFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/printer/package-summary.html">com.rt.printerlibrary.factory.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/ThermalPrinterFactory.html#ThermalPrinterFactory--">ThermalPrinterFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/ThermalPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">ThermalPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/BleConfigBean.html#toString--">toString()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/BleConfigBean.html" title="class in com.rt.printerlibrary.bean">BleConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/BluetoothEdrConfigBean.html#toString--">toString()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/BluetoothEdrConfigBean.html" title="class in com.rt.printerlibrary.bean">BluetoothEdrConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#toString--">toString()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/WiFiConfigBean.html#toString--">toString()</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/WiFiConfigBean.html" title="class in com.rt.printerlibrary.bean">WiFiConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">TscCmd</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#TscCmd--">TscCmd()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/cmd/TscFactory.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">TscFactory</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscFactory.html#TscFactory--">TscFactory()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscFactory.html" title="class in com.rt.printerlibrary.cmd">TscFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">TscFontTypeEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/26.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscCmd.html#tscQRCODE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">tscQRCODE(String, String, String, String, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscCmd.html" title="class in com.rt.printerlibrary.cmd">TscCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#TSCSDK_bmpToDatas-android.graphics.Bitmap-">TSCSDK_bmpToDatas(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">TTYTermios</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#TTYTermios-int-com.rt.printerlibrary.driver.usb.rw.TTYTermios.FlowControl-com.rt.printerlibrary.driver.usb.rw.TTYTermios.Parity-com.rt.printerlibrary.driver.usb.rw.TTYTermios.StopBits-int-">TTYTermios(int, TTYTermios.FlowControl, TTYTermios.Parity, TTYTermios.StopBits, int)</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" title="class in com.rt.printerlibrary.driver.usb.rw">TTYTermios</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">TTYTermios.FlowControl</span></a> - Enum in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.Parity.html" title="enum in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">TTYTermios.Parity</span></a> - Enum in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.StopBits.html" title="enum in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">TTYTermios.StopBits</span></a> - Enum in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#type">type</a></span> - Variable in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
