<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#calculateInsideInSampleSize-android.graphics.BitmapFactory.Options-int-int-">calculateInsideInSampleSize(BitmapFactory.Options, int, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/CRCUtil.html#caluCRC-byte:A-">caluCRC(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/CRCUtil.html" title="class in com.rt.printerlibrary.utils">CRCUtil</a></dt>
<dd>
<div class="block">获得CRC验证码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/CRCUtil.html#charToByte-char-">charToByte(char)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/CRCUtil.html" title="class in com.rt.printerlibrary.utils">CRCUtil</a></dt>
<dd>
<div class="block">char 转byte</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_BIG5">CHINESE_CODE_MODE_BIG5</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_GBK">CHINESE_CODE_MODE_GBK</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_UTF8">CHINESE_CODE_MODE_UTF8</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#clear--">clear()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">Clear all cmds<br/>
 清空所有指令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html#clear--">clear()</a></span> - Method in class com.rt.printerlibrary.observer.<a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html" title="class in com.rt.printerlibrary.observer">PrinterObserverManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#cloneBytes-byte:A-">cloneBytes(byte[])</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html#close--">close()</a></span> - Method in class com.rt.printerlibrary.driver.bluetooth.<a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth">EdrDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#close--">close()</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">Cmd</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#Cmd--">Cmd()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/cmd/CmdFactory.html" title="class in com.rt.printerlibrary.factory.cmd"><span class="typeNameLink">CmdFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/cmd/package-summary.html">com.rt.printerlibrary.factory.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/cmd/CmdFactory.html#CmdFactory--">CmdFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.cmd.<a href="../com/rt/printerlibrary/factory/cmd/CmdFactory.html" title="class in com.rt.printerlibrary.factory.cmd">CmdFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#Code128_B-java.lang.String-">Code128_B(String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">Code_B 类型条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#CODE39-java.lang.String-">CODE39(String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">CODE39 类型条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#CODE93-java.lang.String-">CODE93(String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">CODE93 类型条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#CODEBAR-java.lang.String-">CODEBAR(String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">CODEBAR 类型条码</div>
</dd>
<dt><a href="../com/rt/printerlibrary/annotation/package-summary.html">com.rt.printerlibrary.annotation</a> - package com.rt.printerlibrary.annotation</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a> - package com.rt.printerlibrary.bean</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a> - package com.rt.printerlibrary.cmd</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/connect/package-summary.html">com.rt.printerlibrary.connect</a> - package com.rt.printerlibrary.connect</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/package-summary.html">com.rt.printerlibrary.driver</a> - package com.rt.printerlibrary.driver</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/bluetooth/package-summary.html">com.rt.printerlibrary.driver.bluetooth</a> - package com.rt.printerlibrary.driver.bluetooth</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/package-summary.html">com.rt.printerlibrary.driver.usb</a> - package com.rt.printerlibrary.driver.usb</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a> - package com.rt.printerlibrary.driver.usb.rw</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/wifi/package-summary.html">com.rt.printerlibrary.driver.wifi</a> - package com.rt.printerlibrary.driver.wifi</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a> - package com.rt.printerlibrary.enumerate</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/exception/package-summary.html">com.rt.printerlibrary.exception</a> - package com.rt.printerlibrary.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/cmd/package-summary.html">com.rt.printerlibrary.factory.cmd</a> - package com.rt.printerlibrary.factory.cmd</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/connect/package-summary.html">com.rt.printerlibrary.factory.connect</a> - package com.rt.printerlibrary.factory.connect</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/printer/package-summary.html">com.rt.printerlibrary.factory.printer</a> - package com.rt.printerlibrary.factory.printer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/observer/package-summary.html">com.rt.printerlibrary.observer</a> - package com.rt.printerlibrary.observer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/printer/package-summary.html">com.rt.printerlibrary.printer</a> - package com.rt.printerlibrary.printer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/setting/package-summary.html">com.rt.printerlibrary.setting</a> - package com.rt.printerlibrary.setting</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a> - package com.rt.printerlibrary.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum</span></a> - Class in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#CommonEnum--">CommonEnum()</a></span> - Constructor for class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.Align.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum.Align</span></a> - Annotation Type in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.FontStyle.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum.FontStyle</span></a> - Annotation Type in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.PinPageHighUnitType.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum.PinPageHighUnitType</span></a> - Annotation Type in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.PinPrintMode.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum.PinPrintMode</span></a> - Annotation Type in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.PrinterChineseCodeMode.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum.PrinterChineseCodeMode</span></a> - Annotation Type in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.PrinterConnectState.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum.PrinterConnectState</span></a> - Annotation Type in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CommonEnum.Setting.html" title="annotation in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CommonEnum.Setting</span></a> - Annotation Type in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">CommonSetting</span></a> - Class in <a href="../com/rt/printerlibrary/setting/package-summary.html">com.rt.printerlibrary.setting</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#CommonSetting--">CommonSetting()</a></span> - Constructor for class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#compressBitmap-android.graphics.Bitmap-int-">compressBitmap(Bitmap, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>
<div class="block">zac add
 图片压缩</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/RTUtils.html#compressImage-android.graphics.Bitmap-int-">compressImage(Bitmap, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/RTUtils.html" title="class in com.rt.printerlibrary.utils">RTUtils</a></dt>
<dd>
<div class="block">质量压缩方法
 Reduce picture quality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#connect-T-">connect(T)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>
<div class="block">Connect printer device<br/>
 连接打印机</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/WiFiInterface.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/WiFiInterface.html" title="class in com.rt.printerlibrary.connect">WiFiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#connect-android.hardware.usb.UsbDevice-android.content.Context-android.app.PendingIntent-">connect(UsbDevice, Context, PendingIntent)</a></span> - Method in class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#connect-java.lang.String-int-">connect(String, int)</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/LabelPrinter.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/LabelPrinter.html" title="class in com.rt.printerlibrary.printer">LabelPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/PinPrinter.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer">PinPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#connect-T-">connect(T)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>
<div class="block">连接打印机<br/>
 connect the printer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/ThermalPrinter.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer">ThermalPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/UniversalPrinter.html#connect-java.lang.Object-">connect(Object)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/UniversalPrinter.html" title="class in com.rt.printerlibrary.printer">UniversalPrinter</a></dt>
<dd>
<div class="block">Connect Printer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#CONNECT_STATE_INTERRUPTED">CONNECT_STATE_INTERRUPTED</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#CONNECT_STATE_SUCCESS">CONNECT_STATE_SUCCESS</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#connectListener">connectListener</a></span> - Variable in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/utils/ConnectListener.html" title="interface in com.rt.printerlibrary.utils"><span class="typeNameLink">ConnectListener</span></a> - Interface in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">ConnectStateEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/22.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#context">context</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#convert-android.graphics.Bitmap-">convert(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#convert2-android.graphics.Bitmap-">convert2(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>
<div class="block">2017.08.24
 朱哥</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#convertGreyImgByFloyd-android.graphics.Bitmap-">convertGreyImgByFloyd(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>
<div class="block">zac add
 图片抖动算法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#copyBytes-byte:A-int-byte:A-int-int-">copyBytes(byte[], int, byte[], int, int)</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#CPCL_BOX-int-int-int-int-int-">CPCL_BOX(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>
<div class="block">用户可以使用 BOX 命令生成具有指定线条宽度的矩形</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#cpcl_convert-android.graphics.Bitmap-">cpcl_convert(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>
<div class="block">TSC 官方sdk 代码  end</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#CPCL_LINE-int-int-int-int-int-">CPCL_LINE(int, int, int, int, int)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>
<div class="block">CPCL drawLine<br/>
 画线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#CPCL_QRCODE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">CPCL_QRCODE(String, String, String, String, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>
<div class="block">打印二维码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#Cpcl_VBARCODE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Cpcl_VBARCODE(String, String, String, String, String, String, String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>
<div class="block">能够以指定的宽度和高度纵向打印条码。 用法同 Cpcl_BARCODE</div>
</dd>
<dt><a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">CpclCmd</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclCmd.html#CpclCmd--">CpclCmd()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclCmd.html" title="class in com.rt.printerlibrary.cmd">CpclCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/cmd/CpclFactory.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">CpclFactory</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclFactory.html#CpclFactory--">CpclFactory()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclFactory.html" title="class in com.rt.printerlibrary.cmd">CpclFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/CpclFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">CpclFontTypeEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/26.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/CRCUtil.html#crc_tb">crc_tb</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/CRCUtil.html" title="class in com.rt.printerlibrary.utils">CRCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/utils/CRCUtil.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">CRCUtil</span></a> - Class in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>
<div class="block">Created by Tony on 2017/9/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/CRCUtil.html#CRCUtil--">CRCUtil()</a></span> - Constructor for class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/CRCUtil.html" title="class in com.rt.printerlibrary.utils">CRCUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/CpclFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/CpclFactory.html" title="class in com.rt.printerlibrary.cmd">CpclFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscFactory.html" title="class in com.rt.printerlibrary.cmd">EscFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinFactory.html" title="class in com.rt.printerlibrary.cmd">PinFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/TscFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/TscFactory.html" title="class in com.rt.printerlibrary.cmd">TscFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/ZplFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/ZplFactory.html" title="class in com.rt.printerlibrary.cmd">ZplFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/cmd/CmdFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.cmd.<a href="../com/rt/printerlibrary/factory/cmd/CmdFactory.html" title="class in com.rt.printerlibrary.factory.cmd">CmdFactory</a></dt>
<dd>
<div class="block">Create command object<br/>
 创建指令对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/BluetoothFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/BluetoothFactory.html" title="class in com.rt.printerlibrary.factory.connect">BluetoothFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/BluetoothFactory.html#create-com.rt.printerlibrary.enumerate.BluetoothType-">create(BluetoothType)</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/BluetoothFactory.html" title="class in com.rt.printerlibrary.factory.connect">BluetoothFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/PIFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/PIFactory.html" title="class in com.rt.printerlibrary.factory.connect">PIFactory</a></dt>
<dd>
<div class="block">Create printer interface for connection<br/>
 创建打印机接口，用于连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/PIFactory.html#create-com.rt.printerlibrary.enumerate.BluetoothType-">create(BluetoothType)</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/PIFactory.html" title="class in com.rt.printerlibrary.factory.connect">PIFactory</a></dt>
<dd>
<div class="block">Create printer interface for connection<br/>
 创建打印机接口，用于连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/UsbFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/UsbFactory.html" title="class in com.rt.printerlibrary.factory.connect">UsbFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/UsbFactory.html#create-com.rt.printerlibrary.enumerate.BluetoothType-">create(BluetoothType)</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/UsbFactory.html" title="class in com.rt.printerlibrary.factory.connect">UsbFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/WiFiFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/WiFiFactory.html" title="class in com.rt.printerlibrary.factory.connect">WiFiFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/WiFiFactory.html#create-com.rt.printerlibrary.enumerate.BluetoothType-">create(BluetoothType)</a></span> - Method in class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/WiFiFactory.html" title="class in com.rt.printerlibrary.factory.connect">WiFiFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/LabelPrinterFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/LabelPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">LabelPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/PinPrinterFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/PinPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">PinPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/PrinterFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/PrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">PrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/ThermalPrinterFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/ThermalPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">ThermalPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/UniversalPrinterFactory.html#create--">create()</a></span> - Method in class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/UniversalPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">UniversalPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/RTUtils.html#createFileWithByte-byte:A-java.lang.String-">createFileWithByte(byte[], String)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/RTUtils.html" title="class in com.rt.printerlibrary.utils">RTUtils</a></dt>
<dd>
<div class="block">根据byte数组生成文件</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
