<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>U-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/rt/printerlibrary/printer/UniversalPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">UniversalPrinter</span></a> - Class in <a href="../com/rt/printerlibrary/printer/package-summary.html">com.rt.printerlibrary.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/UniversalPrinter.html#UniversalPrinter--">UniversalPrinter()</a></span> - Constructor for class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/UniversalPrinter.html" title="class in com.rt.printerlibrary.printer">UniversalPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/printer/UniversalPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer"><span class="typeNameLink">UniversalPrinterFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/printer/package-summary.html">com.rt.printerlibrary.factory.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/UniversalPrinterFactory.html#UniversalPrinterFactory--">UniversalPrinterFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/UniversalPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">UniversalPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#UPCA-java.lang.String-">UPCA(String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">UPCA类型条码</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/EscCmd.html#UPCE-java.lang.String-">UPCE(String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/EscCmd.html" title="class in com.rt.printerlibrary.cmd">EscCmd</a></dt>
<dd>
<div class="block">UPCE类型条码</div>
</dd>
<dt><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">UsbConfigBean</span></a> - Class in <a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a></dt>
<dd>
<div class="block">Created by Tony on 2018/2/2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#UsbConfigBean-android.content.Context-android.hardware.usb.UsbDevice-android.app.PendingIntent-">UsbConfigBean(Context, UsbDevice, PendingIntent)</a></span> - Constructor for class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#usbDevice">usbDevice</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/USBDriver.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">USBDriver</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/USBDriver.html#USBDriver--">USBDriver()</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/USBDriver.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/connect/UsbFactory.html" title="class in com.rt.printerlibrary.factory.connect"><span class="typeNameLink">UsbFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/connect/package-summary.html">com.rt.printerlibrary.factory.connect</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/UsbFactory.html#UsbFactory--">UsbFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/UsbFactory.html" title="class in com.rt.printerlibrary.factory.connect">UsbFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">UsbInterface</span></a> - Class in <a href="../com/rt/printerlibrary/connect/package-summary.html">com.rt.printerlibrary.connect</a></dt>
<dd>
<div class="block">Created by Tony on 2018/2/2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#UsbInterface--">UsbInterface()</a></span> - Constructor for class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/USBPort.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">USBPort</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/USBPort.html#USBPort-android.hardware.usb.UsbManager-android.content.Context-android.hardware.usb.UsbDevice-android.app.PendingIntent-">USBPort(UsbManager, Context, UsbDevice, PendingIntent)</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/USBPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb"><span class="typeNameLink">UsbPrintDriver</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/package-summary.html">com.rt.printerlibrary.driver.usb</a></dt>
<dd>
<div class="block">Created by Tony on 2018/2/2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#UsbPrintDriver-com.rt.printerlibrary.bean.UsbConfigBean-">UsbPrintDriver(UsbConfigBean)</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialDriver.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">USBSerialDriver</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialDriver.html#USBSerialDriver--">USBSerialDriver()</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialDriver.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">USBSerialPort</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html#USBSerialPort-com.rt.printerlibrary.driver.usb.rw.USBPort-com.rt.printerlibrary.driver.usb.rw.TTYTermios-">USBSerialPort(USBPort, TTYTermios)</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
