<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>P-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#PAGE_HIGH_UNIT_TYPE_INCH">PAGE_HIGH_UNIT_TYPE_INCH</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#PAGE_HIGH_UNIT_TYPE_ROWS">PAGE_HIGH_UNIT_TYPE_ROWS</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/PageLengthEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">PageLengthEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2018/3/9.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#parity">parity</a></span> - Variable in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" title="class in com.rt.printerlibrary.driver.usb.rw">TTYTermios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parseIsPrintSuccess-byte:A-">parseIsPrintSuccess(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>
<div class="block">printer print success or fail</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parseIsVowelEnable-byte:A-">parseIsVowelEnable(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parsePaperTypeChange-byte:A-">parsePaperTypeChange(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parsePrinterState-byte:A-">parsePrinterState(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parsePrinterStatusResult-byte:A-">parsePrinterStatusResult(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#pendingIntent">pendingIntent</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/connect/PIFactory.html" title="class in com.rt.printerlibrary.factory.connect"><span class="typeNameLink">PIFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/connect/package-summary.html">com.rt.printerlibrary.factory.connect</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/PIFactory.html#PIFactory--">PIFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/PIFactory.html" title="class in com.rt.printerlibrary.factory.connect">PIFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_Bidirectional">PIN_PRINT_MODE_Bidirectional</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_Full_Bidirectional">PIN_PRINT_MODE_Full_Bidirectional</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_ONEWAY">PIN_PRINT_MODE_ONEWAY</a></span> - Static variable in class com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#piName">piName</a></span> - Variable in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">PinCmd</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinCmd.html#PinCmd--">PinCmd()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinCmd.html" title="class in com.rt.printerlibrary.cmd">PinCmd</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/cmd/PinFactory.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">PinFactory</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/PinFactory.html#PinFactory--">PinFactory()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/PinFactory.html" title="class in com.rt.printerlibrary.cmd">PinFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/PinLineSpaceEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">PinLineSpaceEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Project: RTPrinterSDK_735pin_jshq<br/>
 Created by Tony on 2018/7/18.<br/>
 Description: 行间距设置，1/6 英寸inch，n/180 英寸inch，n/60 英寸inch，n/360 英寸inch<br/>
 可通过com.rt.printerlibrary.setting.CommonSetting#setPinLineSpaceEnum(com.rt.printerlibrary.enumerate.PinLineSpaceEnum, int)设置</div>
</dd>
<dt><a href="../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">PinPrinter</span></a> - Class in <a href="../com/rt/printerlibrary/printer/package-summary.html">com.rt.printerlibrary.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/PinPrinter.html#PinPrinter--">PinPrinter()</a></span> - Constructor for class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer">PinPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/printer/PinPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer"><span class="typeNameLink">PinPrinterFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/printer/package-summary.html">com.rt.printerlibrary.factory.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/PinPrinterFactory.html#PinPrinterFactory--">PinPrinterFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/PinPrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">PinPrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_close-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_close(USBSerialPort)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_disconnect-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_disconnect(USBSerialPort)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_isOpen-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_isOpen(USBSerialPort)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_open-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-com.rt.printerlibrary.driver.usb.rw.TTYTermios-">pl2303_open(USBSerialPort, TTYTermios)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_probe-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_probe(USBSerialPort)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_read-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-byte:A-int-int-int-">pl2303_read(USBSerialPort, byte[], int, int, int)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_write-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-byte:A-int-int-int-">pl2303_write(USBSerialPort, byte[], int, int, int)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">PL2303Driver</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#PL2303Driver--">PL2303Driver()</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" title="class in com.rt.printerlibrary.driver.usb.rw">PL2303Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/WiFiConfigBean.html#port">port</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/WiFiConfigBean.html" title="class in com.rt.printerlibrary.bean">WiFiConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html#port">port</a></span> - Variable in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Pos</span></a> - Class in <a href="../com/rt/printerlibrary/driver/usb/rw/package-summary.html">com.rt.printerlibrary.driver.usb.rw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html#Pos-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-com.rt.printerlibrary.driver.usb.rw.PL2303Driver-">Pos(USBSerialPort, PL2303Driver)</a></span> - Constructor for class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html#POS_IsOpen--">POS_IsOpen()</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html#POS_Read-byte:A-int-int-int-">POS_Read(byte[], int, int, int)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html#POS_Write-byte:A-int-int-int-">POS_Write(byte[], int, int, int)</a></span> - Method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw">Pos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">Position</span></a> - Class in <a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/Position.html#Position-int-int-">Position(int, int)</a></span> - Constructor for class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/Print80StatusCmd.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">Print80StatusCmd</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">use for ACE H1</div>
</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/PrintDirection.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">PrintDirection</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/27.</div>
</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/PrinterAskStatusEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">PrinterAskStatusEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/27.<br/>
 Print Rotation(clockwise)
 打印方向(tsc文本， tsc条码) 顺时针</div>
</dd>
<dt><a href="../com/rt/printerlibrary/factory/printer/PrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer"><span class="typeNameLink">PrinterFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/printer/package-summary.html">com.rt.printerlibrary.factory.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/printer/PrinterFactory.html#PrinterFactory--">PrinterFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.printer.<a href="../com/rt/printerlibrary/factory/printer/PrinterFactory.html" title="class in com.rt.printerlibrary.factory.printer">PrinterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">PrinterInterface</span></a>&lt;<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="type parameter in PrinterInterface">T</a>&gt; - Class in <a href="../com/rt/printerlibrary/connect/package-summary.html">com.rt.printerlibrary.connect</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#PrinterInterface--">PrinterInterface()</a></span> - Constructor for class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#printerInterface">printerInterface</a></span> - Variable in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/observer/PrinterObserver.html" title="interface in com.rt.printerlibrary.observer"><span class="typeNameLink">PrinterObserver</span></a> - Interface in <a href="../com/rt/printerlibrary/observer/package-summary.html">com.rt.printerlibrary.observer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/observer/PrinterObserver.html#printerObserverCallback-com.rt.printerlibrary.connect.PrinterInterface-int-">printerObserverCallback(PrinterInterface, int)</a></span> - Method in interface com.rt.printerlibrary.observer.<a href="../com/rt/printerlibrary/observer/PrinterObserver.html" title="interface in com.rt.printerlibrary.observer">PrinterObserver</a></dt>
<dd>
<div class="block">连接状态回调<br/>
 Connection state callback</div>
</dd>
<dt><a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html" title="class in com.rt.printerlibrary.observer"><span class="typeNameLink">PrinterObserverManager</span></a> - Class in <a href="../com/rt/printerlibrary/observer/package-summary.html">com.rt.printerlibrary.observer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/observer/PrinterObserver.html#printerReadMsgCallback-com.rt.printerlibrary.connect.PrinterInterface-byte:A-">printerReadMsgCallback(PrinterInterface, byte[])</a></span> - Method in interface com.rt.printerlibrary.observer.<a href="../com/rt/printerlibrary/observer/PrinterObserver.html" title="interface in com.rt.printerlibrary.observer">PrinterObserver</a></dt>
<dd>
<div class="block">Just support Bluetooth and Wifi so far.<br/>
 Return the byte array from printer.</div>
</dd>
<dt><a href="../com/rt/printerlibrary/bean/PrinterState.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">PrinterState</span></a> - Class in <a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/4.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterState.html#PrinterState--">PrinterState()</a></span> - Constructor for class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterState.html" title="class in com.rt.printerlibrary.bean">PrinterState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">PrinterStatusBean</span></a> - Class in <a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#PrinterStatusBean--">PrinterStatusBean()</a></span> - Constructor for class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">PrinterStatusPareseUtils</span></a> - Class in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/25.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#PrinterStatusPareseUtils--">PrinterStatusPareseUtils()</a></span> - Constructor for class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#printListener">printListener</a></span> - Variable in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/utils/PrintListener.html" title="interface in com.rt.printerlibrary.utils"><span class="typeNameLink">PrintListener</span></a> - Interface in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">PrintRotation</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/27.<br/>
 Print Rotation(clockwise)
 打印方向(tsc文本， tsc条码) 顺时针</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#printStatusCmd">printStatusCmd</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">打印状态查询命令
Print status query command</div>
</dd>
<dt><a href="../com/rt/printerlibrary/utils/PrintStatusCmd.html" title="enum in com.rt.printerlibrary.utils"><span class="typeNameLink">PrintStatusCmd</span></a> - Enum in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>
<div class="block">打印状态查询命令
Print status query command</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
