<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/RTUtils.html#saveFile-java.lang.String-java.lang.String-">saveFile(String, String)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/RTUtils.html" title="class in com.rt.printerlibrary.utils">RTUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#scale-android.graphics.Bitmap-float-float-">scale(Bitmap, float, float)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception"><span class="typeNameLink">SdkException</span></a> - Exception in <a href="../com/rt/printerlibrary/exception/package-summary.html">com.rt.printerlibrary.exception</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/29.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/exception/SdkException.html#SdkException--">SdkException()</a></span> - Constructor for exception com.rt.printerlibrary.exception.<a href="../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception">SdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/exception/SdkException.html#SdkException-java.lang.String-">SdkException(String)</a></span> - Constructor for exception com.rt.printerlibrary.exception.<a href="../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception">SdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/exception/SdkException.html#SdkException-java.lang.String-java.lang.Throwable-">SdkException(String, Throwable)</a></span> - Constructor for exception com.rt.printerlibrary.exception.<a href="../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception">SdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/exception/SdkException.html#SdkException-java.lang.Throwable-">SdkException(Throwable)</a></span> - Constructor for exception com.rt.printerlibrary.exception.<a href="../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception">SdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/exception/SdkException.html#SdkException-java.lang.String-java.lang.Throwable-boolean-boolean-">SdkException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception com.rt.printerlibrary.exception.<a href="../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception">SdkException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#seIsPrinting-boolean-">seIsPrinting(boolean)</a></span> - Method in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#serialPort">serialPort</a></span> - Static variable in class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setAbsolutionPositionN-int-">setAbsolutionPositionN(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">-适用于Esc, 针式打印<br/>
 绝对定点位置定位<br/>
 以当前左边限为基准，右移打印头（n1+n2×256）／60 英寸。若该距离超越右边限，此
 设定无效。最大设置距离为 10.6 英寸。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setAlign-int-">setAlign(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For Pin, Esc<br/>
 设置对齐方式[支持针打、Esc(仅支持ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT)]<br/>
 align setting [Esc only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setAlign-int-">setAlign(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Pin, ESC<br/>
 设置对齐方式[支持针打、ESC(仅支持ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT)]<br/>
 align setting [ESC only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream(boolean)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream(boolean)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream(boolean)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream(boolean)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/WiFiInterface.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream(boolean)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/WiFiInterface.html" title="class in com.rt.printerlibrary.connect">WiFiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream(boolean)</a></span> - Method in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream(boolean)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setBarcodeStringPosition-com.rt.printerlibrary.enumerate.BarcodeStringPosition-">setBarcodeStringPosition(BarcodeStringPosition)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For ESC,Tsc<br/>
 设置条码内容位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setBarcodeWidth-int-">setBarcodeWidth(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For Esc<br/>
 条形码宽度,范围：2~6<br/>
 barcode width, range: 2~6, default:3</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#setBimtapLimitWidth-int-">setBimtapLimitWidth(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>
<div class="block">设置图片打印限制宽度(N mm * 8)<br/>
 Bitmap Limit Width setting(N mm * 8)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#setBitmapLimitSizeBean-com.rt.printerlibrary.bean.BitmapLimitSizeBean-">setBitmapLimitSizeBean(BitmapLimitSizeBean)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setBlackMarkSwitch-int-">setBlackMarkSwitch(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For TSC<br/>
 Black mark switch</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#setBmpPrintMode-com.rt.printerlibrary.enumerate.BmpPrintMode-">setBmpPrintMode(BmpPrintMode)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>
<div class="block">For ESC,TSC<br/>
 Bitmap print mode settings<br/>
 图片打印模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setBold-com.rt.printerlibrary.enumerate.SettingEnum-">setBold(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For ESC, Pin
 是否设置粗体<br/>
 Bold Setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/Cmd.html#setChartsetName-java.lang.String-">setChartsetName(String)</a></span> - Method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></dt>
<dd>
<div class="block">charset name setting<br/>
 文本编码设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#setConfigObject-T-">setConfigObject(T)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#setConnectListener-com.rt.printerlibrary.utils.ConnectListener-">setConnectListener(ConnectListener)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#setConnectListener-com.rt.printerlibrary.utils.ConnectListener-">setConnectListener(ConnectListener)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#setContext-android.content.Context-">setContext(Context)</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setCpclFontSize-int-">setCpclFontSize(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Cpcl<br/>
 cpcl text size setting, only support english and number<br/>
 文本打印size设置,仅对英文和数字有效</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setCpclFontTypeEnum-com.rt.printerlibrary.enumerate.CpclFontTypeEnum-">setCpclFontTypeEnum(CpclFontTypeEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">设置Cpcl字体<br/>
 Cpcl Font Type Style<br/>
 适用于Cpcl，For Cpcl Label Printer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setCpclTextSpacing-int-">setCpclTextSpacing(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For CPCL<br/>
 text spacing setting.<br/>
 字符间距设置，适用于CPCL指令</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/SettingsCmd.html#setDhcp-boolean-">setDhcp(boolean)</a></span> - Static method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/SettingsCmd.html" title="class in com.rt.printerlibrary.cmd">SettingsCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html#setDHCP-boolean-">setDHCP(boolean)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html" title="class in com.rt.printerlibrary.utils">WiFiSettingUtil</a></dt>
<dd>
<div class="block">Printer's dhcp settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setDoubleHeight-com.rt.printerlibrary.enumerate.SettingEnum-">setDoubleHeight(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For ESC, Pin<br/>
 是否设置倍高[ESC,针打]<br/>
 double height setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setDoublePrinting-com.rt.printerlibrary.enumerate.SettingEnum-">setDoublePrinting(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Pin<br/>
 是否设置双重打印（支持针打）<br/>
 double printint setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setDoubleSizeChineseCharctor-com.rt.printerlibrary.enumerate.SettingEnum-">setDoubleSizeChineseCharctor(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setDoubleWidth-com.rt.printerlibrary.enumerate.SettingEnum-">setDoubleWidth(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For ESC, Pin<br/>
 是否设置倍宽[ESC,针打]<br/>
 double width setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setEscBarcodePrintOritention-com.rt.printerlibrary.enumerate.EscBarcodePrintOritention-">setEscBarcodePrintOritention(EscBarcodePrintOritention)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setEscBarcodFont-com.rt.printerlibrary.enumerate.ESCBarcodeFontTypeEnum-">setEscBarcodFont(ESCBarcodeFontTypeEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setEscFontType-com.rt.printerlibrary.enumerate.ESCFontTypeEnum-">setEscFontType(ESCFontTypeEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For ESC Portable Printer,<br/>
 Font Type Setting, Only support English-Number charactor<br/>
 ESC字体设置,适用于ESC便携打印机，仅支持英数字体<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setEscLineSpacing-int-">setEscLineSpacing(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For ESC<br/>
 EPOS Line space setting,  n * 0.125 mm<br/>
 行间距设置，适用于EPOS指令， 间距值为： n*0.125毫米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setFontStyle-int-">setFontStyle(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Pin<br/>
 修饰字体[支持针打]<br/>
 Font Style setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setHeightInDot-int-">setHeightInDot(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For Tsc,Cpcl<br/>
 barcode height settings<br/>
 设置条码高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#setIp-java.lang.String-">setIp(String)</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setIsAntiWhite-com.rt.printerlibrary.enumerate.SettingEnum-">setIsAntiWhite(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For ESC<br/>
 设置反白[适用于Esc]<br/>
 anti white setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setIsEscSmallCharactor-com.rt.printerlibrary.enumerate.SettingEnum-">setIsEscSmallCharactor(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For ESC<br/>
 是否设置小字体[适用于Esc]<br/>
 small charactor setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setItalic-com.rt.printerlibrary.enumerate.SettingEnum-">setItalic(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Pin<br/>
 是否设置斜体(支持针打)<br/>
 italic setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setLabelGap-int-">setLabelGap(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For Tsc<br/>
 label gap setting, Range:0~3, in mm；<br/>
 标签间隙设置，范围0~3毫米（适用于Tsc）</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/LableSizeBean.html#setLabelHeightInMM-int-">setLabelHeightInMM(int)</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a></dt>
<dd>
<div class="block">Label height setting In mm
 标签高度设置，单位：毫米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/LableSizeBean.html#setLabelWidthInMM-int-">setLabelWidthInMM(int)</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a></dt>
<dd>
<div class="block">Label Width Setting In mm
 标签宽度设置，单位：毫米</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setLableSizeBean-com.rt.printerlibrary.bean.LableSizeBean-">setLableSizeBean(LableSizeBean)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">设置尺寸, Label size setting<br/>
 -适用于Tsc, Zpl<br/>
 -For Tsc, Zpl<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#setmName-java.lang.String-">setmName(String)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setNarrowInDot-int-">setNarrowInDot(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For Tsc<br/>
 narrow bar settings<br/>
 窄bar设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setnLineSpace-int-">setnLineSpace(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For n/180, n/60, n/360</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setPageHigh-int-int-">setPageHigh(int, int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setPageLengthEnum-com.rt.printerlibrary.enumerate.PageLengthEnum-">setPageLengthEnum(PageLengthEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">-适用于针式打印, Support Pin command<br/>
 Page Length settings.<br/>
 打印机页长设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setPageWidth-int-">setPageWidth(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For Cpcl, ESC<br/>
 page width setting<br/>
 页面宽度设置<br/>
 ESC设置：nL = n % 256; nH = n / 256;nL 和 nH设置打印区域宽度。打印区域宽度设置为[(nL + nH *256) *0.125毫米]。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#setPendingIntent-android.app.PendingIntent-">setPendingIntent(PendingIntent)</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#setPiName-java.lang.String-">setPiName(String)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setPinLineSpaceEnum-com.rt.printerlibrary.enumerate.PinLineSpaceEnum-int-">setPinLineSpaceEnum(PinLineSpaceEnum, int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">仅支持针打_行间距设置 1/6, n/180, n/60, n/360
 Only support PIN Printer, Line spacing setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setPinPrintMode-int-">setPinPrintMode(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Pin<br/>
 设置针打打印模式[单向、双向、全向]<br/>
 Print Mode setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#setPort-int-">setPort(int)</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setPosition-com.rt.printerlibrary.bean.Position-">setPosition(Position)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置条码打印位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setPrintDirection-com.rt.printerlibrary.enumerate.PrintDirection-">setPrintDirection(PrintDirection)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For Tsc<br/>
 Print oritention Setting : normal/reverse<br/>
 打印方向设置，正向/反向</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html#setPrinterInterface-com.rt.printerlibrary.connect.BluetoothInterface-">setPrinterInterface(BluetoothInterface)</a></span> - Method in class com.rt.printerlibrary.driver.bluetooth.<a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth">EdrDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#setPrinterInterface-com.rt.printerlibrary.connect.UsbInterface-">setPrinterInterface(UsbInterface)</a></span> - Method in class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#setPrinterInterface-com.rt.printerlibrary.connect.PrinterInterface-">setPrinterInterface(PrinterInterface)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>
<div class="block">设置打印机打印接口[WiFi,Bluetooth,Usb,Com]<br/>
 printer interface setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener(PrintListener)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener(PrintListener)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener(PrintListener)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener(PrintListener)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/WiFiInterface.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener(PrintListener)</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/WiFiInterface.html" title="class in com.rt.printerlibrary.connect">WiFiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener(PrintListener)</a></span> - Method in class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener(PrintListener)</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#setPrintPostion-com.rt.printerlibrary.bean.Position-">setPrintPostion(Position)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>
<div class="block">For Tsc, Cpcl<br/>
 Bitmap position setting[Position Object]， Default: x=0, y=0<br/>
 图片打印位置设置,通过Position对象,默认位置：x=0,y=0</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setPrintRotation-com.rt.printerlibrary.enumerate.PrintRotation-">setPrintRotation(PrintRotation)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For Tsc<br/>
 barcode rotation settings<br/>
 设置条码旋转角度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setPrintRotation-com.rt.printerlibrary.enumerate.PrintRotation-">setPrintRotation(PrintRotation)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Tsc<br/>
 Print rotation setting<br/>
 打印方向设置<br/>
 For tsc text, barcode print</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setQrcodeDotSize-int-">setQrcodeDotSize(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For Esc, Tsc<br/>
 QRCode dot size settings<br/>
 设置QRCode大小</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setQrcodeEccLevel-com.rt.printerlibrary.enumerate.QrcodeEccLevel-">setQrcodeEccLevel(QrcodeEccLevel)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">Error correction capability level<br/>
 (错误纠正能力等级):L=7%,M=15%,Q=25%,H=30%</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/CommonSetting.html#setSpeedEnum-com.rt.printerlibrary.enumerate.SpeedEnum-">setSpeedEnum(SpeedEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a></dt>
<dd>
<div class="block">For TSC<br/>
 Printer's Speed setting<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/SettingsCmd.html#setStaticIp-java.lang.String-java.lang.String-java.lang.String-">setStaticIp(String, String, String)</a></span> - Static method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/SettingsCmd.html" title="class in com.rt.printerlibrary.cmd">SettingsCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html#setStaticIP-java.lang.String-java.lang.String-java.lang.String-">setStaticIP(String, String, String)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html" title="class in com.rt.printerlibrary.utils">WiFiSettingUtil</a></dt>
<dd>
<div class="block">Printer's ip settings</div>
</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">SettingEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/20.</div>
</dd>
<dt><a href="../com/rt/printerlibrary/cmd/SettingsCmd.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">SettingsCmd</span></a> - Class in <a href="../com/rt/printerlibrary/cmd/package-summary.html">com.rt.printerlibrary.cmd</a></dt>
<dd>
<div class="block">Created by Tony on 2018/2/24.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/SettingsCmd.html#SettingsCmd--">SettingsCmd()</a></span> - Constructor for class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/SettingsCmd.html" title="class in com.rt.printerlibrary.cmd">SettingsCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setTscFontTypeEnum-com.rt.printerlibrary.enumerate.TscFontTypeEnum-">setTscFontTypeEnum(TscFontTypeEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Tsc<br/>
 设置Tsc字体<br/>
 Tsc Font Type Style<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setTxtPrintPosition-com.rt.printerlibrary.bean.Position-">setTxtPrintPosition(Position)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Tsc,Cpcl,Zpl<br/>
 设置文本打印位置<br/>
 set text print position</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setUnderline-com.rt.printerlibrary.enumerate.SettingEnum-">setUnderline(SettingEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For ESC, Pin
 是否设置下划线(支持针打，ESC)<br/>
 underline setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/UsbConfigBean.html#setUsbDevice-android.hardware.usb.UsbDevice-">setUsbDevice(UsbDevice)</a></span> - Method in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean">UsbConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html#setValue-java.lang.String-">setValue(String)</a></span> - Method in enum com.rt.printerlibrary.enumerate.<a href="../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ZplFontTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#setWideInDot-int-">setWideInDot(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>
<div class="block">For Tsc<br/>
 wide bar settings<br/>
 宽bar设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#setWiFiInterface-com.rt.printerlibrary.connect.WiFiInterface-">setWiFiInterface(WiFiInterface)</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/cmd/SettingsCmd.html#setWifiParam-android.net.wifi.ScanResult-java.lang.String-com.rt.printerlibrary.enumerate.WiFiModeEnum-">setWifiParam(ScanResult, String, WiFiModeEnum)</a></span> - Static method in class com.rt.printerlibrary.cmd.<a href="../com/rt/printerlibrary/cmd/SettingsCmd.html" title="class in com.rt.printerlibrary.cmd">SettingsCmd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html#setWiFiParam-android.net.wifi.ScanResult-java.lang.String-com.rt.printerlibrary.enumerate.WiFiModeEnum-">setWiFiParam(ScanResult, String, WiFiModeEnum)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/WiFiSettingUtil.html" title="class in com.rt.printerlibrary.utils">WiFiSettingUtil</a></dt>
<dd>
<div class="block">Printer's wifi settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setxMultiplication-int-">setxMultiplication(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置字体水平拉伸倍数<br/>
 set Font X-Multiplication<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setyMultiplication-int-">setyMultiplication(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置字体垂直拉伸倍数<br/>
 set Font Y-Multiplication<br/></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setZplFontTypeEnum-com.rt.printerlibrary.enumerate.ZplFontTypeEnum-">setZplFontTypeEnum(ZplFontTypeEnum)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Zpl, Font type Setting<br/>
 Zpl文本字体设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setZplHeightFactor-int-">setZplHeightFactor(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Zpl<br/>
 height factor setting<br/>
 字体高度设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/TextSetting.html#setZplWidthFactor-int-">setZplWidthFactor(int)</a></span> - Method in class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a></dt>
<dd>
<div class="block">For Zpl<br/>
 width factor setting<br/>
 字体宽度设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/RTUtils.html#showProgress-android.content.Context-java.lang.String-long-">showProgress(Context, String, long)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/RTUtils.html" title="class in com.rt.printerlibrary.utils">RTUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">SpeedEnum</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2018/3/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterState.html#STATE_CONNECT_INTERRUPTED">STATE_CONNECT_INTERRUPTED</a></span> - Static variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterState.html" title="class in com.rt.printerlibrary.bean">PrinterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterState.html#STATE_CONNECT_SUCCESS">STATE_CONNECT_SUCCESS</a></span> - Static variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterState.html" title="class in com.rt.printerlibrary.bean">PrinterState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_LOW_POWER">STATUS_LOW_POWER</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_MOVEMENT_ERROR">STATUS_MOVEMENT_ERROR</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_NO_PAPER_ERROR">STATUS_NO_PAPER_ERROR</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_OVERHEATED_ERROR">STATUS_OVERHEATED_ERROR</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PAPER_JAMMED_ERROR">STATUS_PAPER_JAMMED_ERROR</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_BUSY">STATUS_PRINTER_BUSY</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_LID_OPEN">STATUS_PRINTER_LID_OPEN</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_PAUSE">STATUS_PRINTER_PAUSE</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_Ready">STATUS_Ready</a></span> - Static variable in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#stopBits">stopBits</a></span> - Variable in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" title="class in com.rt.printerlibrary.driver.usb.rw">TTYTermios</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
