<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/PrinterInterface.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></dt>
<dd>
<div class="block">Read the messages from the printer<br/>
 读取打印机的回传信息</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/UsbInterface.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/UsbInterface.html" title="class in com.rt.printerlibrary.connect">UsbInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/WiFiInterface.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/WiFiInterface.html" title="class in com.rt.printerlibrary.connect">WiFiInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.driver.bluetooth.<a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth">EdrDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#readMsg-int-">readMsg(int)</a></span> - Method in class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/LabelPrinter.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/LabelPrinter.html" title="class in com.rt.printerlibrary.printer">LabelPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/PinPrinter.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer">PinPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>
<div class="block">读取打印机的回传数据<br/>
 Read the printer's msgs which is sent back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/ThermalPrinter.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer">ThermalPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/UniversalPrinter.html#readMsg--">readMsg()</a></span> - Method in class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/UniversalPrinter.html" title="class in com.rt.printerlibrary.printer">UniversalPrinter</a></dt>
<dd>
<div class="block">Read the msg from the printer in sub-thread</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html#remove-com.rt.printerlibrary.observer.PrinterObserver-">remove(PrinterObserver)</a></span> - Method in class com.rt.printerlibrary.observer.<a href="../com/rt/printerlibrary/observer/PrinterObserverManager.html" title="class in com.rt.printerlibrary.observer">PrinterObserverManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#resizeBitmap-android.graphics.Bitmap-int-int-">resizeBitmap(Bitmap, int, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>
<div class="block">保持长宽比缩小Bitmap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#resizeBitmap-android.graphics.Bitmap-int-">resizeBitmap(Bitmap, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>
<div class="block">保持长宽比缩小Bitmap</div>
</dd>
<dt><a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">RTPrinter</span></a>&lt;<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="type parameter in RTPrinter">T</a>&gt; - Class in <a href="../com/rt/printerlibrary/printer/package-summary.html">com.rt.printerlibrary.printer</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.<br/>
 Operation: connect, disconnect, write messages, read message, get the current printer interface(connection object).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/printer/RTPrinter.html#RTPrinter--">RTPrinter()</a></span> - Constructor for class com.rt.printerlibrary.printer.<a href="../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/utils/RTUtils.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">RTUtils</span></a> - Class in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>
<div class="block">Created by Tony on 2017/8/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/RTUtils.html#RTUtils--">RTUtils()</a></span> - Constructor for class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/RTUtils.html" title="class in com.rt.printerlibrary.utils">RTUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html#run--">run()</a></span> - Method in class com.rt.printerlibrary.driver.bluetooth.<a href="../com/rt/printerlibrary/driver/bluetooth/EdrDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth">EdrDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html#run--">run()</a></span> - Method in class com.rt.printerlibrary.driver.usb.<a href="../com/rt/printerlibrary/driver/usb/UsbPrintDriver.html" title="class in com.rt.printerlibrary.driver.usb">UsbPrintDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html#run--">run()</a></span> - Method in class com.rt.printerlibrary.driver.wifi.<a href="../com/rt/printerlibrary/driver/wifi/WifiDriver.html" title="class in com.rt.printerlibrary.driver.wifi">WifiDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
