<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>B-Index</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">BarcodeSetting</span></a> - Class in <a href="../com/rt/printerlibrary/setting/package-summary.html">com.rt.printerlibrary.setting</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BarcodeSetting.html#BarcodeSetting--">BarcodeSetting()</a></span> - Constructor for class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/BarcodeStringPosition.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">BarcodeStringPosition</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/21.</div>
</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/BarcodeType.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">BarcodeType</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Administrator on 2015/6/27.</div>
</dd>
<dt><a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver"><span class="typeNameLink">BaseDriver</span></a> - Class in <a href="../com/rt/printerlibrary/driver/package-summary.html">com.rt.printerlibrary.driver</a></dt>
<dd>
<div class="block">Created by Tony on 2018/2/1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/BaseDriver.html#BaseDriver--">BaseDriver()</a></span> - Constructor for class com.rt.printerlibrary.driver.<a href="../com/rt/printerlibrary/driver/BaseDriver.html" title="class in com.rt.printerlibrary.driver">BaseDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#baudrate">baudrate</a></span> - Variable in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" title="class in com.rt.printerlibrary.driver.usb.rw">TTYTermios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#bitmap2Gray-android.graphics.Bitmap-">bitmap2Gray(Bitmap)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>
<div class="block">TSC 官方sdk 代码  start</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#bitmap2Gray-android.graphics.Bitmap-">bitmap2Gray(Bitmap)</a></span> - Method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>
<div class="block">zac add
 灰度</div>
</dd>
<dt><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">BitmapConvertUtil</span></a> - Class in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/1.</div>
</dd>
<dt><a href="../com/rt/printerlibrary/bean/BitmapLimitSizeBean.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">BitmapLimitSizeBean</span></a> - Class in <a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/BitmapLimitSizeBean.html#BitmapLimitSizeBean--">BitmapLimitSizeBean()</a></span> - Constructor for class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/BitmapLimitSizeBean.html" title="class in com.rt.printerlibrary.bean">BitmapLimitSizeBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">BitmapSetting</span></a> - Class in <a href="../com/rt/printerlibrary/setting/package-summary.html">com.rt.printerlibrary.setting</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/setting/BitmapSetting.html#BitmapSetting--">BitmapSetting()</a></span> - Constructor for class com.rt.printerlibrary.setting.<a href="../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">BitmapUtil</span></a> - Class in <a href="../com/rt/printerlibrary/utils/package-summary.html">com.rt.printerlibrary.utils</a></dt>
<dd>
<div class="block">Created by zhuzhengfeng on 2017/12/18.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapUtil.html#BitmapUtil--">BitmapUtil()</a></span> - Constructor for class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils">BitmapUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#blackWhiteReverse-byte:A-">blackWhiteReverse(byte[])</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/bean/BleConfigBean.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">BleConfigBean</span></a> - Class in <a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/BleConfigBean.html#BleConfigBean-com.clj.fastble.data.BleDevice-">BleConfigBean(BleDevice)</a></span> - Constructor for class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/BleConfigBean.html" title="class in com.rt.printerlibrary.bean">BleConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/BleConfigBean.html#bleDevice">bleDevice</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/BleConfigBean.html" title="class in com.rt.printerlibrary.bean">BleConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/driver/bluetooth/BleDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth"><span class="typeNameLink">BleDriver</span></a> - Class in <a href="../com/rt/printerlibrary/driver/bluetooth/package-summary.html">com.rt.printerlibrary.driver.bluetooth</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/28.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/bluetooth/BleDriver.html#BleDriver-com.rt.printerlibrary.bean.BluetoothEdrConfigBean-">BleDriver(BluetoothEdrConfigBean)</a></span> - Constructor for class com.rt.printerlibrary.driver.bluetooth.<a href="../com/rt/printerlibrary/driver/bluetooth/BleDriver.html" title="class in com.rt.printerlibrary.driver.bluetooth">BleDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">BleInterface</span></a> - Class in <a href="../com/rt/printerlibrary/connect/package-summary.html">com.rt.printerlibrary.connect</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BleInterface.html#BleInterface--">BleInterface()</a></span> - Constructor for class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect">BleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blLidOpened">blLidOpened</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">开盖状态
The printer's lid is open</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blLowPower">blLowPower</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">碳带用尽==>低电量
 Low power</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blMoveMentErr">blMoveMentErr</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">/机芯错误
 Printer movement error";</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blNoPaper">blNoPaper</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">缺纸
 No Paper</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blOverHeated">blOverHeated</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">头片过热
The printer is overheated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPaperJammed">blPaperJammed</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">卡纸
 Paper jammed error;</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrinterPause">blPrinterPause</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">打印机暂停
Printer Pause";</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrinting">blPrinting</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">正在打印
Printer is printing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrintReady">blPrintReady</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">打印准备就续
 Read to print</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrintSucc">blPrintSucc</a></span> - Variable in class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></dt>
<dd>
<div class="block">打印成功与否
Successful print or not</div>
</dd>
<dt><a href="../com/rt/printerlibrary/bean/BluetoothEdrConfigBean.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">BluetoothEdrConfigBean</span></a> - Class in <a href="../com/rt/printerlibrary/bean/package-summary.html">com.rt.printerlibrary.bean</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/23.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/bean/BluetoothEdrConfigBean.html#BluetoothEdrConfigBean-android.bluetooth.BluetoothDevice-">BluetoothEdrConfigBean(BluetoothDevice)</a></span> - Constructor for class com.rt.printerlibrary.bean.<a href="../com/rt/printerlibrary/bean/BluetoothEdrConfigBean.html" title="class in com.rt.printerlibrary.bean">BluetoothEdrConfigBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/factory/connect/BluetoothFactory.html" title="class in com.rt.printerlibrary.factory.connect"><span class="typeNameLink">BluetoothFactory</span></a> - Class in <a href="../com/rt/printerlibrary/factory/connect/package-summary.html">com.rt.printerlibrary.factory.connect</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/factory/connect/BluetoothFactory.html#BluetoothFactory--">BluetoothFactory()</a></span> - Constructor for class com.rt.printerlibrary.factory.connect.<a href="../com/rt/printerlibrary/factory/connect/BluetoothFactory.html" title="class in com.rt.printerlibrary.factory.connect">BluetoothFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">BluetoothInterface</span></a> - Class in <a href="../com/rt/printerlibrary/connect/package-summary.html">com.rt.printerlibrary.connect</a></dt>
<dd>
<div class="block">Created by Tony on 2017/11/21.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/connect/BluetoothInterface.html#BluetoothInterface--">BluetoothInterface()</a></span> - Constructor for class com.rt.printerlibrary.connect.<a href="../com/rt/printerlibrary/connect/BluetoothInterface.html" title="class in com.rt.printerlibrary.connect">BluetoothInterface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/BluetoothType.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">BluetoothType</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2017/12/15.</div>
</dd>
<dt><a href="../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate"><span class="typeNameLink">BmpPrintMode</span></a> - Enum in <a href="../com/rt/printerlibrary/enumerate/package-summary.html">com.rt.printerlibrary.enumerate</a></dt>
<dd>
<div class="block">Created by Tony on 2018/2/8.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/FuncUtils.html#Byte2Hex-java.lang.Byte-">Byte2Hex(Byte)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/FuncUtils.html" title="class in com.rt.printerlibrary.utils">FuncUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#byteArraysToBytes-byte:A:A-">byteArraysToBytes(byte[][])</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/FuncUtils.html#ByteArrToHex-byte:A-">ByteArrToHex(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/FuncUtils.html" title="class in com.rt.printerlibrary.utils">FuncUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/FuncUtils.html#ByteArrToHex-byte:A-int-int-">ByteArrToHex(byte[], int, int)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/FuncUtils.html" title="class in com.rt.printerlibrary.utils">FuncUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#bytesEquals-byte:A-byte:A-">bytesEquals(byte[], byte[])</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#bytestochars-byte:A-">bytestochars(byte[])</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html#bytesToHexStr-byte:A-">bytesToHexStr(byte[])</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils">BitmapConvertUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#bytesToStr-byte:A-">bytesToStr(byte[])</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#bytesToXor-byte:A-int-int-">bytesToXor(byte[], int, int)</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#byteToBit-byte-">byteToBit(byte)</a></span> - Static method in class com.rt.printerlibrary.utils.<a href="../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></dt>
<dd>
<div class="block">把byte转为字符串的bit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html#byteToStr-byte-">byteToStr(byte)</a></span> - Static method in class com.rt.printerlibrary.driver.usb.rw.<a href="../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw">DataUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
