<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_template1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/template_1"
        android:onClick="onBtnClick"/>
    <Button
        android:id="@+id/btn_template2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/template_2"
        android:onClick="onBtnClick"
        android:visibility="visible"/>
    <Button
        android:id="@+id/btn_template3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/template_3"
        android:onClick="onBtnClick"
        android:visibility="visible"/>
    <Button
        android:id="@+id/btn_template4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/template_4"
        android:onClick="onBtnClick"
        android:visibility="visible"/>
    <Button
        android:id="@+id/btn_templateIndia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="India Test"
        android:onClick="onBtnClick"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_template_ESC_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="80 Templet Print[ESC]"
        android:onClick="onBtnClick"/>

</LinearLayout>
