<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/twenty"
    android:paddingBottom="@dimen/twenty"
    android:paddingLeft="@dimen/twenty"
    android:gravity="center_vertical" >
    <TextView android:id="@+id/pupoplist_item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
         android:textSize="@dimen/fourteen"/>
</LinearLayout>
