<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.rt.printerlibrary.bean</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/rt/printerlibrary/bean/package-summary.html" target="classFrame">com.rt.printerlibrary.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BitmapLimitSizeBean.html" title="class in com.rt.printerlibrary.bean" target="classFrame">BitmapLimitSizeBean</a></li>
<li><a href="BleConfigBean.html" title="class in com.rt.printerlibrary.bean" target="classFrame">BleConfigBean</a></li>
<li><a href="BluetoothEdrConfigBean.html" title="class in com.rt.printerlibrary.bean" target="classFrame">BluetoothEdrConfigBean</a></li>
<li><a href="LableSizeBean.html" title="class in com.rt.printerlibrary.bean" target="classFrame">LableSizeBean</a></li>
<li><a href="Position.html" title="class in com.rt.printerlibrary.bean" target="classFrame">Position</a></li>
<li><a href="PrinterState.html" title="class in com.rt.printerlibrary.bean" target="classFrame">PrinterState</a></li>
<li><a href="PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean" target="classFrame">PrinterStatusBean</a></li>
<li><a href="UsbConfigBean.html" title="class in com.rt.printerlibrary.bean" target="classFrame">UsbConfigBean</a></li>
<li><a href="WiFiConfigBean.html" title="class in com.rt.printerlibrary.bean" target="classFrame">WiFiConfigBean</a></li>
</ul>
</div>
</body>
</html>
