<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PrinterStatusBean</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterStatusBean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/bean/PrinterState.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/bean/PrinterStatusBean.html" target="_top">Frames</a></li>
<li><a href="PrinterStatusBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.bean</div>
<h2 title="Class PrinterStatusBean" class="title">Class PrinterStatusBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.bean.PrinterStatusBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrinterStatusBean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blLidOpened">blLidOpened</a></span></code>
<div class="block">开盖状态
The printer's lid is open</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blLowPower">blLowPower</a></span></code>
<div class="block">碳带用尽==>低电量
 Low power</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blMoveMentErr">blMoveMentErr</a></span></code>
<div class="block">/机芯错误
 Printer movement error";</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blNoPaper">blNoPaper</a></span></code>
<div class="block">缺纸
 No Paper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blOverHeated">blOverHeated</a></span></code>
<div class="block">头片过热
The printer is overheated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPaperJammed">blPaperJammed</a></span></code>
<div class="block">卡纸
 Paper jammed error;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrinterPause">blPrinterPause</a></span></code>
<div class="block">打印机暂停
Printer Pause";</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrinting">blPrinting</a></span></code>
<div class="block">正在打印
Printer is printing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrintReady">blPrintReady</a></span></code>
<div class="block">打印准备就续
 Read to print</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#blPrintSucc">blPrintSucc</a></span></code>
<div class="block">打印成功与否
Successful print or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/utils/PrintStatusCmd.html" title="enum in com.rt.printerlibrary.utils">PrintStatusCmd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#printStatusCmd">printStatusCmd</a></span></code>
<div class="block">打印状态查询命令
Print status query command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html#PrinterStatusBean--">PrinterStatusBean</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="printStatusCmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStatusCmd</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/utils/PrintStatusCmd.html" title="enum in com.rt.printerlibrary.utils">PrintStatusCmd</a> printStatusCmd</pre>
<div class="block">打印状态查询命令
Print status query command</div>
</li>
</ul>
<a name="blMoveMentErr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blMoveMentErr</h4>
<pre>public&nbsp;boolean blMoveMentErr</pre>
<div class="block">/机芯错误
 Printer movement error";</div>
</li>
</ul>
<a name="blPaperJammed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blPaperJammed</h4>
<pre>public&nbsp;boolean blPaperJammed</pre>
<div class="block">卡纸
 Paper jammed error;</div>
</li>
</ul>
<a name="blNoPaper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blNoPaper</h4>
<pre>public&nbsp;boolean blNoPaper</pre>
<div class="block">缺纸
 No Paper</div>
</li>
</ul>
<a name="blLowPower">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blLowPower</h4>
<pre>public&nbsp;boolean blLowPower</pre>
<div class="block">碳带用尽==>低电量
 Low power</div>
</li>
</ul>
<a name="blPrinterPause">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blPrinterPause</h4>
<pre>public&nbsp;boolean blPrinterPause</pre>
<div class="block">打印机暂停
Printer Pause";</div>
</li>
</ul>
<a name="blPrinting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blPrinting</h4>
<pre>public&nbsp;boolean blPrinting</pre>
<div class="block">正在打印
Printer is printing</div>
</li>
</ul>
<a name="blLidOpened">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blLidOpened</h4>
<pre>public&nbsp;boolean blLidOpened</pre>
<div class="block">开盖状态
The printer's lid is open</div>
</li>
</ul>
<a name="blOverHeated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blOverHeated</h4>
<pre>public&nbsp;boolean blOverHeated</pre>
<div class="block">头片过热
The printer is overheated</div>
</li>
</ul>
<a name="blPrintReady">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blPrintReady</h4>
<pre>public&nbsp;boolean blPrintReady</pre>
<div class="block">打印准备就续
 Read to print</div>
</li>
</ul>
<a name="blPrintSucc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blPrintSucc</h4>
<pre>public&nbsp;boolean blPrintSucc</pre>
<div class="block">打印成功与否
Successful print or not</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrinterStatusBean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterStatusBean</h4>
<pre>public&nbsp;PrinterStatusBean()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/bean/PrinterState.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/bean/UsbConfigBean.html" title="class in com.rt.printerlibrary.bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/bean/PrinterStatusBean.html" target="_top">Frames</a></li>
<li><a href="PrinterStatusBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
