<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Constant Field Values</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rt">com.rt.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rt">
<!--   -->
</a>
<h2 title="com.rt">com.rt.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rt.printerlibrary.bean.<a href="com/rt/printerlibrary/bean/PrinterState.html" title="class in com.rt.printerlibrary.bean">PrinterState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.bean.PrinterState.STATE_CONNECT_INTERRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/bean/PrinterState.html#STATE_CONNECT_INTERRUPTED">STATE_CONNECT_INTERRUPTED</a></code></td>
<td class="colLast"><code>"connect_interrupted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.bean.PrinterState.STATE_CONNECT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/bean/PrinterState.html#STATE_CONNECT_SUCCESS">STATE_CONNECT_SUCCESS</a></code></td>
<td class="colLast"><code>"connect_success"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rt.printerlibrary.enumerate.<a href="com/rt/printerlibrary/enumerate/CommonEnum.html" title="class in com.rt.printerlibrary.enumerate">CommonEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_BOTH_SIDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_BOTH_SIDES">ALIGN_BOTH_SIDES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_LEFT">ALIGN_LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_MIDDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_MIDDLE">ALIGN_MIDDLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.ALIGN_RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#ALIGN_RIGHT">ALIGN_RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.CHINESE_CODE_MODE_BIG5">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_BIG5">CHINESE_CODE_MODE_BIG5</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.CHINESE_CODE_MODE_GBK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_GBK">CHINESE_CODE_MODE_GBK</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.CHINESE_CODE_MODE_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#CHINESE_CODE_MODE_UTF8">CHINESE_CODE_MODE_UTF8</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.CONNECT_STATE_INTERRUPTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#CONNECT_STATE_INTERRUPTED">CONNECT_STATE_INTERRUPTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.CONNECT_STATE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#CONNECT_STATE_SUCCESS">CONNECT_STATE_SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.Disable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#Disable">Disable</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.Enable">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#Enable">Enable</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_HOLLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_HOLLOW">FONT_STYLE_HOLLOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_HOLLOW_AND_SHADOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_HOLLOW_AND_SHADOW">FONT_STYLE_HOLLOW_AND_SHADOW</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_NORMAL">FONT_STYLE_NORMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.FONT_STYLE_SHADOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#FONT_STYLE_SHADOW">FONT_STYLE_SHADOW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.NoSetting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#NoSetting">NoSetting</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.PAGE_HIGH_UNIT_TYPE_INCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#PAGE_HIGH_UNIT_TYPE_INCH">PAGE_HIGH_UNIT_TYPE_INCH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.PAGE_HIGH_UNIT_TYPE_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#PAGE_HIGH_UNIT_TYPE_ROWS">PAGE_HIGH_UNIT_TYPE_ROWS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.PIN_PRINT_MODE_Bidirectional">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_Bidirectional">PIN_PRINT_MODE_Bidirectional</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.PIN_PRINT_MODE_Full_Bidirectional">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_Full_Bidirectional">PIN_PRINT_MODE_Full_Bidirectional</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.enumerate.CommonEnum.PIN_PRINT_MODE_ONEWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rt/printerlibrary/enumerate/CommonEnum.html#PIN_PRINT_MODE_ONEWAY">PIN_PRINT_MODE_ONEWAY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rt.printerlibrary.utils.<a href="com/rt/printerlibrary/utils/JarVersion.html" title="class in com.rt.printerlibrary.utils">JarVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.JarVersion.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/JarVersion.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"2.0.37"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rt.printerlibrary.utils.<a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" title="class in com.rt.printerlibrary.utils">PrinterStatusPareseUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_LOW_POWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_LOW_POWER">STATUS_LOW_POWER</a></code></td>
<td class="colLast"><code>"Low power"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_MOVEMENT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_MOVEMENT_ERROR">STATUS_MOVEMENT_ERROR</a></code></td>
<td class="colLast"><code>"Printer movement error"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_NO_PAPER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_NO_PAPER_ERROR">STATUS_NO_PAPER_ERROR</a></code></td>
<td class="colLast"><code>"No Paper"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_OVERHEATED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_OVERHEATED_ERROR">STATUS_OVERHEATED_ERROR</a></code></td>
<td class="colLast"><code>"The printer is overheated "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PAPER_JAMMED_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PAPER_JAMMED_ERROR">STATUS_PAPER_JAMMED_ERROR</a></code></td>
<td class="colLast"><code>"Paper jammed error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PRINTER_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_BUSY">STATUS_PRINTER_BUSY</a></code></td>
<td class="colLast"><code>"Printer is printing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PRINTER_LID_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_LID_OPEN">STATUS_PRINTER_LID_OPEN</a></code></td>
<td class="colLast"><code>"The printer\'s lid is open"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PRINTER_PAUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_PAUSE">STATUS_PRINTER_PAUSE</a></code></td>
<td class="colLast"><code>"Printer Pause"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_Ready">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_Ready">STATUS_Ready</a></code></td>
<td class="colLast"><code>"The printer is ready"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
