<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TscCmd</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TscCmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/cmd/SettingsCmd.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/cmd/TscFactory.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/cmd/TscCmd.html" target="_top">Frames</a></li>
<li><a href="TscCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.cmd</div>
<h2 title="Class TscCmd" class="title">Class TscCmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">com.rt.printerlibrary.cmd.Cmd</a></li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.cmd.TscCmd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TscCmd</span>
extends <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></pre>
<div class="block">Created by Tony on 2017/12/25.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#TscCmd--">TscCmd</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getAllCutCmd--">getAllCutCmd</a></span>()</code>
<div class="block">For Esc<br/>
 全切<br/>
 All cut</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/BarcodeType.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeType</a>&nbsp;barcodeType,
             <a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a>&nbsp;barcodeSetting,
             java.lang.String&nbsp;barcodeContent)</code>
<div class="block">Get Barcode Printing command<br/>
 获取条码打印指令(含二维码)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getBeepCmd--">getBeepCmd</a></span>()</code>
<div class="block">For Esc <br/>
 蜂鸣<br/>
 Beep</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd</a></span>(<a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a>&nbsp;bitmapSetting,
            android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">获取图片打印的指令<br/>
 Get Bitmap printing command</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd</a></span>(<a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a>&nbsp;commonSetting)</code>
<div class="block">获取通用设置的指令<br/>
 Common Setting command</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd</a></span>(int&nbsp;pageHigh,
                int&nbsp;pageWidth,
                int&nbsp;printCopies,
                int&nbsp;offset)</code>
<div class="block">For Cpcl Inital Command</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getCRCmd--">getCRCmd</a></span>()</code>
<div class="block">\r 回车<br/>
 Enter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getDrawBox-int-int-int-int-int-">getDrawBox</a></span>(int&nbsp;x0,
          int&nbsp;y0,
          int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;lineWidth)</code>
<div class="block">Draw Box.[For TSC, CPCL, ZPL]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getDrawLine-int-int-int-int-int-">getDrawLine</a></span>(int&nbsp;x0,
           int&nbsp;y0,
           int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;lineWidth)</code>
<div class="block">For TSC, CPCL, ZPL<br/>
 Draw a line.[only support Horizontal lines and straight lines].</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getEndCmd--">getEndCmd</a></span>()</code>
<div class="block">获取结束指令(针打则为退纸)<br/>
 End command</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getHalfCutCmd--">getHalfCutCmd</a></span>()</code>
<div class="block">For Esc<br/>
 半切<br/>
 Half cut</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getHeaderCmd--">getHeaderCmd</a></span>()</code>
<div class="block">获取指令头(通常是打印机初始化指令) <br/>
 Get header commands <br/>
 Tsc: CLS command , clear cache<br/>
 Esc/Pin: printer initialization</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getLFCmd--">getLFCmd</a></span>()</code>
<div class="block">\n 换行<br/>
 Wrap</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getLFCRCmd--">getLFCRCmd</a></span>()</code>
<div class="block">换行+回车<br/>
 Wrap + Enter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getOpenMoneyBoxCmd--">getOpenMoneyBoxCmd</a></span>()</code>
<div class="block">For Esc<br/>
 钱箱<br/>
 Open Money Box</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getPrintCopies-int-">getPrintCopies</a></span>(int&nbsp;printCopies)</code>
<div class="block">设置打印份数，Print Copies Setting(For Tsc)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getReverse-int-int-int-int-">getReverse</a></span>(int&nbsp;x0,
          int&nbsp;y0,
          int&nbsp;x1,
          int&nbsp;y1)</code>
<div class="block">For TSC <br/>
 功能：将图像缓存中指定的区域做反相的动作
 Function: Invert the specified area in the image buffer</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getSelfTestCmd--">getSelfTestCmd</a></span>()</code>
<div class="block">打印自测页
 Test page print</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd</a></span>(<a href="../../../../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a>&nbsp;textSetting,
          java.lang.String&nbsp;text)</code>
<div class="block">获取文本打印的指令<br/>
 Print text command</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd</a></span>(<a href="../../../../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a>&nbsp;textSetting,
          java.lang.String&nbsp;text,
          java.lang.String&nbsp;chartSetName)</code>
<div class="block">获取文本打印的指令<br/>
 Print text command</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/cmd/TscCmd.html#tscQRCODE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">tscQRCODE</a></span>(java.lang.String&nbsp;x,
         java.lang.String&nbsp;y,
         java.lang.String&nbsp;eccLevel,
         java.lang.String&nbsp;cellWidth,
         java.lang.String&nbsp;rotation,
         java.lang.String&nbsp;strData)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rt.printerlibrary.cmd.Cmd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rt.printerlibrary.cmd.<a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></h3>
<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#append-byte:A-">append</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#arrayAddToList-byte:A-java.util.ArrayList-">arrayAddToList</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#clear--">clear</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getAppendCmds--">getAppendCmds</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getChartsetName--">getChartsetName</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getOpenMoneyBoxCmd-byte-byte-byte-">getOpenMoneyBoxCmd</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getPrint80StausCmd-com.rt.printerlibrary.enumerate.Print80StatusCmd-">getPrint80StausCmd</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getPrintStausCmd-com.rt.printerlibrary.utils.PrintStatusCmd-">getPrintStausCmd</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getVerifiedStr-java.lang.String-com.rt.printerlibrary.enumerate.BarcodeType-">getVerifiedStr</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#listToArray-java.util.ArrayList-">listToArray</a>, <a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#setChartsetName-java.lang.String-">setChartsetName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TscCmd--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TscCmd</h4>
<pre>public&nbsp;TscCmd()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSelfTestCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfTestCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getSelfTestCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getSelfTestCmd--">Cmd</a></code></span></div>
<div class="block">打印自测页
 Test page print</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getSelfTestCmd--">getSelfTestCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHeaderCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getHeaderCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getHeaderCmd--">Cmd</a></code></span></div>
<div class="block">获取指令头(通常是打印机初始化指令) <br/>
 Get header commands <br/>
 Tsc: CLS command , clear cache<br/>
 Esc/Pin: printer initialization</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getHeaderCmd--">getHeaderCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCpclHeaderCmd-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpclHeaderCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getCpclHeaderCmd(int&nbsp;pageHigh,
                               int&nbsp;pageWidth,
                               int&nbsp;printCopies,
                               int&nbsp;offset)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getCpclHeaderCmd-int-int-int-int-">Cmd</a></code></span></div>
<div class="block">For Cpcl Inital Command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getCpclHeaderCmd-int-int-int-int-">getCpclHeaderCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageHigh</code> - In-mm</dd>
<dd><code>pageWidth</code> - In-mm</dd>
<dd><code>printCopies</code> - range: 0 ~ n</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrintCopies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintCopies</h4>
<pre>public&nbsp;byte[]&nbsp;getPrintCopies(int&nbsp;printCopies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getPrintCopies-int-">Cmd</a></code></span></div>
<div class="block">设置打印份数，Print Copies Setting(For Tsc)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getPrintCopies-int-">getPrintCopies</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printCopies</code> - Default:1</dd>
</dl>
</li>
</ul>
<a name="getEndCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getEndCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getEndCmd--">Cmd</a></code></span></div>
<div class="block">获取结束指令(针打则为退纸)<br/>
 End command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getEndCmd--">getEndCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLFCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLFCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getLFCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getLFCmd--">Cmd</a></code></span></div>
<div class="block">\n 换行<br/>
 Wrap</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getLFCmd--">getLFCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCRCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getCRCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getCRCmd--">Cmd</a></code></span></div>
<div class="block">\r 回车<br/>
 Enter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getCRCmd--">getCRCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLFCRCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLFCRCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getLFCRCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getLFCRCmd--">Cmd</a></code></span></div>
<div class="block">换行+回车<br/>
 Wrap + Enter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getLFCRCmd--">getLFCRCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonSettingCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getCommonSettingCmd(<a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting">CommonSetting</a>&nbsp;commonSetting)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">Cmd</a></code></span></div>
<div class="block">获取通用设置的指令<br/>
 Common Setting command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getCommonSettingCmd-com.rt.printerlibrary.setting.CommonSetting-">getCommonSettingCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getTextCmd(<a href="../../../../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a>&nbsp;textSetting,
                         java.lang.String&nbsp;text,
                         java.lang.String&nbsp;chartSetName)
                  throws java.io.UnsupportedEncodingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">Cmd</a></code></span></div>
<div class="block">获取文本打印的指令<br/>
 Print text command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-java.lang.String-">getTextCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSetting</code> - 文本设置， Text Setting</dd>
<dd><code>text</code> - 文本内容，Content</dd>
<dd><code>chartSetName</code> - 文本编码，GBK[Default]、UTF-8</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getTextCmd(<a href="../../../../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting">TextSetting</a>&nbsp;textSetting,
                         java.lang.String&nbsp;text)
                  throws java.io.UnsupportedEncodingException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">Cmd</a></code></span></div>
<div class="block">获取文本打印的指令<br/>
 Print text command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getTextCmd-com.rt.printerlibrary.setting.TextSetting-java.lang.String-">getTextCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSetting</code> - 文本设置</dd>
<dd><code>text</code> - 文本内容,编码使用 chartsetName设置，默认为GBK, chartsetname setting, default:GBK</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getBitmapCmd(<a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting">BitmapSetting</a>&nbsp;bitmapSetting,
                           android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">Cmd</a></code></span></div>
<div class="block">获取图片打印的指令<br/>
 Get Bitmap printing command</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getBitmapCmd-com.rt.printerlibrary.setting.BitmapSetting-android.graphics.Bitmap-">getBitmapCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmapSetting</code> - 图片设置(限宽), Bitmap setting (width limit)</dd>
<dd><code>bitmap</code> - 要打印的图片 the bitmap which to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] cmds</dd>
</dl>
</li>
</ul>
<a name="getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getBarcodeCmd(<a href="../../../../com/rt/printerlibrary/enumerate/BarcodeType.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeType</a>&nbsp;barcodeType,
                            <a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting">BarcodeSetting</a>&nbsp;barcodeSetting,
                            java.lang.String&nbsp;barcodeContent)
                     throws <a href="../../../../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception">SdkException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">Cmd</a></code></span></div>
<div class="block">Get Barcode Printing command<br/>
 获取条码打印指令(含二维码)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getBarcodeCmd-com.rt.printerlibrary.enumerate.BarcodeType-com.rt.printerlibrary.setting.BarcodeSetting-java.lang.String-">getBarcodeCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeType</code> - 条码类型</dd>
<dd><code>barcodeSetting</code> - 条码设置</dd>
<dd><code>barcodeContent</code> - 条码内容</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/exception/SdkException.html" title="class in com.rt.printerlibrary.exception">SdkException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeepCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeepCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getBeepCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getBeepCmd--">Cmd</a></code></span></div>
<div class="block">For Esc <br/>
 蜂鸣<br/>
 Beep</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getBeepCmd--">getBeepCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAllCutCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCutCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getAllCutCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getAllCutCmd--">Cmd</a></code></span></div>
<div class="block">For Esc<br/>
 全切<br/>
 All cut</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getAllCutCmd--">getAllCutCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHalfCutCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfCutCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getHalfCutCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getHalfCutCmd--">Cmd</a></code></span></div>
<div class="block">For Esc<br/>
 半切<br/>
 Half cut</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getHalfCutCmd--">getHalfCutCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDrawLine-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawLine</h4>
<pre>public&nbsp;byte[]&nbsp;getDrawLine(int&nbsp;x0,
                          int&nbsp;y0,
                          int&nbsp;x1,
                          int&nbsp;y1,
                          int&nbsp;lineWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getDrawLine-int-int-int-int-int-">Cmd</a></code></span></div>
<div class="block">For TSC, CPCL, ZPL<br/>
 Draw a line.[only support Horizontal lines and straight lines].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getDrawLine-int-int-int-int-int-">getDrawLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - start coordinate-x</dd>
<dd><code>y0</code> - start coordinate-y</dd>
<dd><code>x1</code> - end coordinate-x</dd>
<dd><code>y1</code> - end coordinate-y</dd>
<dd><code>lineWidth</code> - line width in Dot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDrawBox-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrawBox</h4>
<pre>public&nbsp;byte[]&nbsp;getDrawBox(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;x1,
                         int&nbsp;y1,
                         int&nbsp;lineWidth)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getDrawBox-int-int-int-int-int-">Cmd</a></code></span></div>
<div class="block">Draw Box.[For TSC, CPCL, ZPL]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getDrawBox-int-int-int-int-int-">getDrawBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - left-top of box coordinate-x</dd>
<dd><code>y0</code> - left-top of box coordinate-y</dd>
<dd><code>x1</code> - right-bottom of box coordinate-x</dd>
<dd><code>y1</code> - right-bottom of box coordinate-y</dd>
<dd><code>lineWidth</code> - the line width of box, in dot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpenMoneyBoxCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenMoneyBoxCmd</h4>
<pre>public&nbsp;byte[]&nbsp;getOpenMoneyBoxCmd()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getOpenMoneyBoxCmd--">Cmd</a></code></span></div>
<div class="block">For Esc<br/>
 钱箱<br/>
 Open Money Box</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getOpenMoneyBoxCmd--">getOpenMoneyBoxCmd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tscQRCODE-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tscQRCODE</h4>
<pre>public&nbsp;void&nbsp;tscQRCODE(java.lang.String&nbsp;x,
                      java.lang.String&nbsp;y,
                      java.lang.String&nbsp;eccLevel,
                      java.lang.String&nbsp;cellWidth,
                      java.lang.String&nbsp;rotation,
                      java.lang.String&nbsp;strData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate</dd>
<dd><code>y</code> - Y coordinate</dd>
<dd><code>eccLevel</code> - Error correction capability level(错误纠正能力等级):L=7%,M=15%,Q=25%,H=30%</dd>
<dd><code>cellWidth</code> - 1~10</dd>
<dd><code>rotation</code> - 0,90,180,270  clockwise 顺时针</dd>
<dd><code>strData</code> - strings, for example: "abc123456"</dd>
</dl>
</li>
</ul>
<a name="getReverse-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;byte[]&nbsp;getReverse(int&nbsp;x0,
                         int&nbsp;y0,
                         int&nbsp;x1,
                         int&nbsp;y1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getReverse-int-int-int-int-">Cmd</a></code></span></div>
<div class="block">For TSC <br/>
 功能：将图像缓存中指定的区域做反相的动作
 Function: Invert the specified area in the image buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html#getReverse-int-int-int-int-">getReverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/cmd/Cmd.html" title="class in com.rt.printerlibrary.cmd">Cmd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - start coordinate-x</dd>
<dd><code>y0</code> - start coordinate-y</dd>
<dd><code>x1</code> - end coordinate-x</dd>
<dd><code>y1</code> - end coordinate-y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/cmd/SettingsCmd.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/cmd/TscFactory.html" title="class in com.rt.printerlibrary.cmd"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/cmd/TscCmd.html" target="_top">Frames</a></li>
<li><a href="TscCmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
