<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PL2303Driver</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PL2303Driver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" target="_top">Frames</a></li>
<li><a href="PL2303Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.driver.usb.rw</div>
<h2 title="Class PL2303Driver" class="title">Class PL2303Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBDriver.html" title="class in com.rt.printerlibrary.driver.usb.rw">com.rt.printerlibrary.driver.usb.rw.USBDriver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialDriver.html" title="class in com.rt.printerlibrary.driver.usb.rw">com.rt.printerlibrary.driver.usb.rw.USBSerialDriver</a></li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.driver.usb.rw.PL2303Driver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PL2303Driver</span>
extends <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialDriver.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialDriver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#lasterror">lasterror</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.rt.printerlibrary.driver.usb.rw.PL2303Driver.pl2303_type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#PL2303Driver--">PL2303Driver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_close-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_close</a></span>(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_disconnect-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_disconnect</a></span>(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_isOpen-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_isOpen</a></span>(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_open-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-com.rt.printerlibrary.driver.usb.rw.TTYTermios-">pl2303_open</a></span>(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial,
           <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" title="class in com.rt.printerlibrary.driver.usb.rw">TTYTermios</a>&nbsp;oldtermios)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_probe-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">pl2303_probe</a></span>(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_read-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-byte:A-int-int-int-">pl2303_read</a></span>(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial,
           byte[]&nbsp;buffer,
           int&nbsp;offset,
           int&nbsp;count,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html#pl2303_write-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-byte:A-int-int-int-">pl2303_write</a></span>(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial,
            byte[]&nbsp;buffer,
            int&nbsp;offset,
            int&nbsp;count,
            int&nbsp;timeout)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lasterror">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lasterror</h4>
<pre>public&nbsp;java.lang.String lasterror</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;com.rt.printerlibrary.driver.usb.rw.PL2303Driver.pl2303_type type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PL2303Driver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PL2303Driver</h4>
<pre>public&nbsp;PL2303Driver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pl2303_probe-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2303_probe</h4>
<pre>public&nbsp;int&nbsp;pl2303_probe(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</pre>
</li>
</ul>
<a name="pl2303_open-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-com.rt.printerlibrary.driver.usb.rw.TTYTermios-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2303_open</h4>
<pre>public&nbsp;int&nbsp;pl2303_open(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial,
                       <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" title="class in com.rt.printerlibrary.driver.usb.rw">TTYTermios</a>&nbsp;oldtermios)</pre>
</li>
</ul>
<a name="pl2303_close-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2303_close</h4>
<pre>public&nbsp;int&nbsp;pl2303_close(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</pre>
</li>
</ul>
<a name="pl2303_disconnect-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2303_disconnect</h4>
<pre>public&nbsp;void&nbsp;pl2303_disconnect(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</pre>
</li>
</ul>
<a name="pl2303_isOpen-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2303_isOpen</h4>
<pre>public&nbsp;boolean&nbsp;pl2303_isOpen(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial)</pre>
</li>
</ul>
<a name="pl2303_write-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pl2303_write</h4>
<pre>public&nbsp;int&nbsp;pl2303_write(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial,
                        byte[]&nbsp;buffer,
                        int&nbsp;offset,
                        int&nbsp;count,
                        int&nbsp;timeout)</pre>
</li>
</ul>
<a name="pl2303_read-com.rt.printerlibrary.driver.usb.rw.USBSerialPort-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pl2303_read</h4>
<pre>public&nbsp;int&nbsp;pl2303_read(<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/USBSerialPort.html" title="class in com.rt.printerlibrary.driver.usb.rw">USBSerialPort</a>&nbsp;serial,
                       byte[]&nbsp;buffer,
                       int&nbsp;offset,
                       int&nbsp;count,
                       int&nbsp;timeout)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/DataUtils.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rt/printerlibrary/driver/usb/rw/PL2303Driver.html" target="_top">Frames</a></li>
<li><a href="PL2303Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
