<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TTYTermios</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTYTermios";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" target="_top">Frames</a></li>
<li><a href="TTYTermios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.driver.usb.rw</div>
<h2 title="Class TTYTermios" class="title">Class TTYTermios</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.driver.usb.rw.TTYTermios</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTYTermios</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.FlowControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.Parity.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.Parity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.StopBits.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.StopBits</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#baudrate">baudrate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#dataBits">dataBits</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.FlowControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#flowControl">flowControl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.Parity.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.Parity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#parity">parity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.StopBits.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.StopBits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#stopBits">stopBits</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.html#TTYTermios-int-com.rt.printerlibrary.driver.usb.rw.TTYTermios.FlowControl-com.rt.printerlibrary.driver.usb.rw.TTYTermios.Parity-com.rt.printerlibrary.driver.usb.rw.TTYTermios.StopBits-int-">TTYTermios</a></span>(int&nbsp;baudrate,
          <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.FlowControl</a>&nbsp;flowControl,
          <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.Parity.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.Parity</a>&nbsp;parity,
          <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.StopBits.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.StopBits</a>&nbsp;stopBits,
          int&nbsp;dataBits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baudrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baudrate</h4>
<pre>public&nbsp;int baudrate</pre>
</li>
</ul>
<a name="flowControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flowControl</h4>
<pre>public&nbsp;<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.FlowControl</a> flowControl</pre>
</li>
</ul>
<a name="parity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parity</h4>
<pre>public&nbsp;<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.Parity.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.Parity</a> parity</pre>
</li>
</ul>
<a name="stopBits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopBits</h4>
<pre>public&nbsp;<a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.StopBits.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.StopBits</a> stopBits</pre>
</li>
</ul>
<a name="dataBits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataBits</h4>
<pre>public&nbsp;int dataBits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTYTermios-int-com.rt.printerlibrary.driver.usb.rw.TTYTermios.FlowControl-com.rt.printerlibrary.driver.usb.rw.TTYTermios.Parity-com.rt.printerlibrary.driver.usb.rw.TTYTermios.StopBits-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTYTermios</h4>
<pre>public&nbsp;TTYTermios(int&nbsp;baudrate,
                  <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.FlowControl</a>&nbsp;flowControl,
                  <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.Parity.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.Parity</a>&nbsp;parity,
                  <a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.StopBits.html" title="enum in com.rt.printerlibrary.driver.usb.rw">TTYTermios.StopBits</a>&nbsp;stopBits,
                  int&nbsp;dataBits)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/Pos.html" title="class in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/rt/printerlibrary/driver/usb/rw/TTYTermios.FlowControl.html" title="enum in com.rt.printerlibrary.driver.usb.rw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/rt/printerlibrary/driver/usb/rw/TTYTermios.html" target="_top">Frames</a></li>
<li><a href="TTYTermios.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
