<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BarcodeSetting</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BarcodeSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/BarcodeSetting.html" target="_top">Frames</a></li>
<li><a href="BarcodeSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.setting</div>
<h2 title="Class BarcodeSetting" class="title">Class BarcodeSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.setting.BarcodeSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BarcodeSetting</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/12/21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#BarcodeSetting--">BarcodeSetting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/BarcodeStringPosition.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeStringPosition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getBarcodeStringPosition--">getBarcodeStringPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getBarcodeWidth--">getBarcodeWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/EscBarcodePrintOritention.html" title="enum in com.rt.printerlibrary.enumerate">EscBarcodePrintOritention</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getEscBarcodePrintOritention--">getEscBarcodePrintOritention</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/ESCBarcodeFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCBarcodeFontTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getEscBarcodFont--">getEscBarcodFont</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getHeightInDot--">getHeightInDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getNarrowInDot--">getNarrowInDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getPrintRotation--">getPrintRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getQrcodeDotSize--">getQrcodeDotSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/QrcodeEccLevel.html" title="enum in com.rt.printerlibrary.enumerate">QrcodeEccLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getQrcodeEccLevel--">getQrcodeEccLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#getWideInDot--">getWideInDot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setBarcodeStringPosition-com.rt.printerlibrary.enumerate.BarcodeStringPosition-">setBarcodeStringPosition</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/BarcodeStringPosition.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeStringPosition</a>&nbsp;barcodeStringPosition)</code>
<div class="block">For ESC,Tsc<br/>
 设置条码内容位置</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setBarcodeWidth-int-">setBarcodeWidth</a></span>(int&nbsp;barcodeWidth)</code>
<div class="block">For Esc<br/>
 条形码宽度,范围：2~6<br/>
 barcode width, range: 2~6, default:3</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setEscBarcodePrintOritention-com.rt.printerlibrary.enumerate.EscBarcodePrintOritention-">setEscBarcodePrintOritention</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/EscBarcodePrintOritention.html" title="enum in com.rt.printerlibrary.enumerate">EscBarcodePrintOritention</a>&nbsp;escBarcodePrintOritention)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setEscBarcodFont-com.rt.printerlibrary.enumerate.ESCBarcodeFontTypeEnum-">setEscBarcodFont</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/ESCBarcodeFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCBarcodeFontTypeEnum</a>&nbsp;font)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setHeightInDot-int-">setHeightInDot</a></span>(int&nbsp;heightInDot)</code>
<div class="block">For Tsc,Cpcl<br/>
 barcode height settings<br/>
 设置条码高度</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setNarrowInDot-int-">setNarrowInDot</a></span>(int&nbsp;narrowInDot)</code>
<div class="block">For Tsc<br/>
 narrow bar settings<br/>
 窄bar设置</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setPosition-com.rt.printerlibrary.bean.Position-">setPosition</a></span>(<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;position)</code>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置条码打印位置</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setPrintRotation-com.rt.printerlibrary.enumerate.PrintRotation-">setPrintRotation</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a>&nbsp;printRotation)</code>
<div class="block">For Tsc<br/>
 barcode rotation settings<br/>
 设置条码旋转角度</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setQrcodeDotSize-int-">setQrcodeDotSize</a></span>(int&nbsp;qrcodeDotSize)</code>
<div class="block">For Esc, Tsc<br/>
 QRCode dot size settings<br/>
 设置QRCode大小</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setQrcodeEccLevel-com.rt.printerlibrary.enumerate.QrcodeEccLevel-">setQrcodeEccLevel</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/QrcodeEccLevel.html" title="enum in com.rt.printerlibrary.enumerate">QrcodeEccLevel</a>&nbsp;qrcodeEccLevel)</code>
<div class="block">Error correction capability level<br/>
 (错误纠正能力等级):L=7%,M=15%,Q=25%,H=30%</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html#setWideInDot-int-">setWideInDot</a></span>(int&nbsp;wideInDot)</code>
<div class="block">For Tsc<br/>
 wide bar settings<br/>
 宽bar设置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BarcodeSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BarcodeSetting</h4>
<pre>public&nbsp;BarcodeSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBarcodeStringPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeStringPosition</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/BarcodeStringPosition.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeStringPosition</a>&nbsp;getBarcodeStringPosition()</pre>
</li>
</ul>
<a name="setBarcodeStringPosition-com.rt.printerlibrary.enumerate.BarcodeStringPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeStringPosition</h4>
<pre>public&nbsp;void&nbsp;setBarcodeStringPosition(<a href="../../../../com/rt/printerlibrary/enumerate/BarcodeStringPosition.html" title="enum in com.rt.printerlibrary.enumerate">BarcodeStringPosition</a>&nbsp;barcodeStringPosition)</pre>
<div class="block">For ESC,Tsc<br/>
 设置条码内容位置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeStringPosition</code> - NONE = 不显示[Hidden],    ABOVE_BARCODE = 条码上方,    BELOW_BARCODE = 条码下方,    ABOVE_BELOW_BARCODE = 条码上方及下方</dd>
</dl>
</li>
</ul>
<a name="getEscBarcodePrintOritention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscBarcodePrintOritention</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/EscBarcodePrintOritention.html" title="enum in com.rt.printerlibrary.enumerate">EscBarcodePrintOritention</a>&nbsp;getEscBarcodePrintOritention()</pre>
</li>
</ul>
<a name="setEscBarcodePrintOritention-com.rt.printerlibrary.enumerate.EscBarcodePrintOritention-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscBarcodePrintOritention</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setEscBarcodePrintOritention(<a href="../../../../com/rt/printerlibrary/enumerate/EscBarcodePrintOritention.html" title="enum in com.rt.printerlibrary.enumerate">EscBarcodePrintOritention</a>&nbsp;escBarcodePrintOritention)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">设置Esc条码打印方向，★弃用★<br/>
 ★Deprecated★ Barcode Oritention Setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escBarcodePrintOritention</code> - 顺时针旋转，Clockwise,
                                  Rotate0,
                                  Rotate90,
                                  Rotate270</dd>
</dl>
</li>
</ul>
<a name="getQrcodeDotSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQrcodeDotSize</h4>
<pre>public&nbsp;int&nbsp;getQrcodeDotSize()</pre>
</li>
</ul>
<a name="setQrcodeDotSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQrcodeDotSize</h4>
<pre>public&nbsp;void&nbsp;setQrcodeDotSize(int&nbsp;qrcodeDotSize)</pre>
<div class="block">For Esc, Tsc<br/>
 QRCode dot size settings<br/>
 设置QRCode大小</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrcodeDotSize</code> - Esc(1~15), Tsc(1~10)</dd>
</dl>
</li>
</ul>
<a name="getPrintRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintRotation</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a>&nbsp;getPrintRotation()</pre>
</li>
</ul>
<a name="setPrintRotation-com.rt.printerlibrary.enumerate.PrintRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintRotation</h4>
<pre>public&nbsp;void&nbsp;setPrintRotation(<a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a>&nbsp;printRotation)</pre>
<div class="block">For Tsc<br/>
 barcode rotation settings<br/>
 设置条码旋转角度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printRotation</code> - </dd>
</dl>
</li>
</ul>
<a name="getHeightInDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInDot</h4>
<pre>public&nbsp;int&nbsp;getHeightInDot()</pre>
</li>
</ul>
<a name="setHeightInDot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightInDot</h4>
<pre>public&nbsp;void&nbsp;setHeightInDot(int&nbsp;heightInDot)</pre>
<div class="block">For Tsc,Cpcl<br/>
 barcode height settings<br/>
 设置条码高度</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heightInDot</code> - In Dot， 以点为单位</dd>
</dl>
</li>
</ul>
<a name="getNarrowInDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNarrowInDot</h4>
<pre>public&nbsp;int&nbsp;getNarrowInDot()</pre>
</li>
</ul>
<a name="setNarrowInDot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNarrowInDot</h4>
<pre>public&nbsp;void&nbsp;setNarrowInDot(int&nbsp;narrowInDot)</pre>
<div class="block">For Tsc<br/>
 narrow bar settings<br/>
 窄bar设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>narrowInDot</code> - 以点(dot)表示, In Dot</dd>
</dl>
</li>
</ul>
<a name="getWideInDot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWideInDot</h4>
<pre>public&nbsp;int&nbsp;getWideInDot()</pre>
</li>
</ul>
<a name="setWideInDot-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWideInDot</h4>
<pre>public&nbsp;void&nbsp;setWideInDot(int&nbsp;wideInDot)</pre>
<div class="block">For Tsc<br/>
 wide bar settings<br/>
 宽bar设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wideInDot</code> - 以点(dot)表示, In Dot</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition-com.rt.printerlibrary.bean.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;position)</pre>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置条码打印位置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position.x , position.y</dd>
</dl>
</li>
</ul>
<a name="getQrcodeEccLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQrcodeEccLevel</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/QrcodeEccLevel.html" title="enum in com.rt.printerlibrary.enumerate">QrcodeEccLevel</a>&nbsp;getQrcodeEccLevel()</pre>
</li>
</ul>
<a name="setQrcodeEccLevel-com.rt.printerlibrary.enumerate.QrcodeEccLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQrcodeEccLevel</h4>
<pre>public&nbsp;void&nbsp;setQrcodeEccLevel(<a href="../../../../com/rt/printerlibrary/enumerate/QrcodeEccLevel.html" title="enum in com.rt.printerlibrary.enumerate">QrcodeEccLevel</a>&nbsp;qrcodeEccLevel)</pre>
<div class="block">Error correction capability level<br/>
 (错误纠正能力等级):L=7%,M=15%,Q=25%,H=30%</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qrcodeEccLevel</code> - L=7%,M=15%,Q=25%,H=30%</dd>
</dl>
</li>
</ul>
<a name="getBarcodeWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcodeWidth</h4>
<pre>public&nbsp;int&nbsp;getBarcodeWidth()</pre>
</li>
</ul>
<a name="setBarcodeWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBarcodeWidth</h4>
<pre>public&nbsp;void&nbsp;setBarcodeWidth(int&nbsp;barcodeWidth)</pre>
<div class="block">For Esc<br/>
 条形码宽度,范围：2~6<br/>
 barcode width, range: 2~6, default:3</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>barcodeWidth</code> - range: 2~6, default:3</dd>
</dl>
</li>
</ul>
<a name="setEscBarcodFont-com.rt.printerlibrary.enumerate.ESCBarcodeFontTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscBarcodFont</h4>
<pre>public&nbsp;void&nbsp;setEscBarcodFont(<a href="../../../../com/rt/printerlibrary/enumerate/ESCBarcodeFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCBarcodeFontTypeEnum</a>&nbsp;font)</pre>
</li>
</ul>
<a name="getEscBarcodFont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEscBarcodFont</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/ESCBarcodeFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCBarcodeFontTypeEnum</a>&nbsp;getEscBarcodFont()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/BarcodeSetting.html" target="_top">Frames</a></li>
<li><a href="BarcodeSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
