<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BitmapSetting</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/BitmapSetting.html" target="_top">Frames</a></li>
<li><a href="BitmapSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.setting</div>
<h2 title="Class BitmapSetting" class="title">Class BitmapSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.setting.BitmapSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapSetting</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/12/1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#BitmapSetting--">BitmapSetting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#getBimtapLimitWidth--">getBimtapLimitWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/bean/BitmapLimitSizeBean.html" title="class in com.rt.printerlibrary.bean">BitmapLimitSizeBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#getBitmapLimitSizeBean--">getBitmapLimitSizeBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate">BmpPrintMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#getBmpPrintMode--">getBmpPrintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#getPrintPostion--">getPrintPostion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#setBimtapLimitWidth-int-">setBimtapLimitWidth</a></span>(int&nbsp;bimtapLimitWidth)</code>
<div class="block">设置图片打印限制宽度(N mm * 8)<br/>
 Bitmap Limit Width setting(N mm * 8)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#setBitmapLimitSizeBean-com.rt.printerlibrary.bean.BitmapLimitSizeBean-">setBitmapLimitSizeBean</a></span>(<a href="../../../../com/rt/printerlibrary/bean/BitmapLimitSizeBean.html" title="class in com.rt.printerlibrary.bean">BitmapLimitSizeBean</a>&nbsp;bitmapLimitSizeBean)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#setBmpPrintMode-com.rt.printerlibrary.enumerate.BmpPrintMode-">setBmpPrintMode</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate">BmpPrintMode</a>&nbsp;bmpPrintMode)</code>
<div class="block">For ESC,TSC<br/>
 Bitmap print mode settings<br/>
 图片打印模式</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html#setPrintPostion-com.rt.printerlibrary.bean.Position-">setPrintPostion</a></span>(<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;printPostion)</code>
<div class="block">For Tsc, Cpcl<br/>
 Bitmap position setting[Position Object]， Default: x=0, y=0<br/>
 图片打印位置设置,通过Position对象,默认位置：x=0,y=0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapSetting</h4>
<pre>public&nbsp;BitmapSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrintPostion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintPostion</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;getPrintPostion()</pre>
</li>
</ul>
<a name="setPrintPostion-com.rt.printerlibrary.bean.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintPostion</h4>
<pre>public&nbsp;void&nbsp;setPrintPostion(@NonNull
                            <a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;printPostion)</pre>
<div class="block">For Tsc, Cpcl<br/>
 Bitmap position setting[Position Object]， Default: x=0, y=0<br/>
 图片打印位置设置,通过Position对象,默认位置：x=0,y=0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printPostion</code> - </dd>
</dl>
</li>
</ul>
<a name="getBitmapLimitSizeBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitmapLimitSizeBean</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/bean/BitmapLimitSizeBean.html" title="class in com.rt.printerlibrary.bean">BitmapLimitSizeBean</a>&nbsp;getBitmapLimitSizeBean()</pre>
</li>
</ul>
<a name="setBitmapLimitSizeBean-com.rt.printerlibrary.bean.BitmapLimitSizeBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitmapLimitSizeBean</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setBitmapLimitSizeBean(<a href="../../../../com/rt/printerlibrary/bean/BitmapLimitSizeBean.html" title="class in com.rt.printerlibrary.bean">BitmapLimitSizeBean</a>&nbsp;bitmapLimitSizeBean)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, No work<br/>
 设置要打印的图片大小(宽，高)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmapLimitSizeBean</code> - 图片限制尺寸对象 bitmapLimitSizeBean.limitWidth, bitmapLimitSizeBean.limitHeight
                            如果设置为null，则使用原图片的尺寸大小打印</dd>
</dl>
</li>
</ul>
<a name="getBimtapLimitWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBimtapLimitWidth</h4>
<pre>public&nbsp;int&nbsp;getBimtapLimitWidth()</pre>
</li>
</ul>
<a name="setBimtapLimitWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBimtapLimitWidth</h4>
<pre>public&nbsp;void&nbsp;setBimtapLimitWidth(int&nbsp;bimtapLimitWidth)</pre>
<div class="block">设置图片打印限制宽度(N mm * 8)<br/>
 Bitmap Limit Width setting(N mm * 8)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bimtapLimitWidth</code> - </dd>
</dl>
</li>
</ul>
<a name="getBmpPrintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBmpPrintMode</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate">BmpPrintMode</a>&nbsp;getBmpPrintMode()</pre>
</li>
</ul>
<a name="setBmpPrintMode-com.rt.printerlibrary.enumerate.BmpPrintMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBmpPrintMode</h4>
<pre>public&nbsp;void&nbsp;setBmpPrintMode(<a href="../../../../com/rt/printerlibrary/enumerate/BmpPrintMode.html" title="enum in com.rt.printerlibrary.enumerate">BmpPrintMode</a>&nbsp;bmpPrintMode)</pre>
<div class="block">For ESC,TSC<br/>
 Bitmap print mode settings<br/>
 图片打印模式</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bmpPrintMode</code> - BmpPrintMode.MODE_SINGLE_COLOR, BmpPrintMode.MODE_MULTI_COLOR[Default]</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/setting/BarcodeSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/BitmapSetting.html" target="_top">Frames</a></li>
<li><a href="BitmapSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
