<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CommonSetting</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommonSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/CommonSetting.html" target="_top">Frames</a></li>
<li><a href="CommonSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.setting</div>
<h2 title="Class CommonSetting" class="title">Class CommonSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.setting.CommonSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommonSetting</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/11/23.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#CommonSetting--">CommonSetting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getAbsolutionPositionN--">getAbsolutionPositionN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getAlign--">getAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getBlackMarkSwitch--">getBlackMarkSwitch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getEscLineSpacing--">getEscLineSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getLabelGap--">getLabelGap</a></span>()</code>
<div class="block">获取标签间隙长度<br/>
 Get Label Gap<br/></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getLableSizeBean--">getLableSizeBean</a></span>()</code>
<div class="block">Get label size object,获取标签尺寸对象</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getnLineSpace--">getnLineSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getPageHigh--">getPageHigh</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/PageLengthEnum.html" title="enum in com.rt.printerlibrary.enumerate">PageLengthEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getPageLengthEnum--">getPageLengthEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getPageWidth--">getPageWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/PinLineSpaceEnum.html" title="enum in com.rt.printerlibrary.enumerate">PinLineSpaceEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getPinLineSpaceEnum--">getPinLineSpaceEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/PrintDirection.html" title="enum in com.rt.printerlibrary.enumerate">PrintDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getPrintDirection--">getPrintDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate">SpeedEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getSpeedEnum--">getSpeedEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#getUnitType--">getUnitType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setAbsolutionPositionN-int-">setAbsolutionPositionN</a></span>(int&nbsp;absolutionPositionN)</code>
<div class="block">-适用于Esc, 针式打印<br/>
 绝对定点位置定位<br/>
 以当前左边限为基准，右移打印头（n1+n2×256）／60 英寸。若该距离超越右边限，此
 设定无效。最大设置距离为 10.6 英寸。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setAlign-int-">setAlign</a></span>(int&nbsp;align)</code>
<div class="block">For Pin, Esc<br/>
 设置对齐方式[支持针打、Esc(仅支持ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT)]<br/>
 align setting [Esc only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setBlackMarkSwitch-int-">setBlackMarkSwitch</a></span>(int&nbsp;blackMarkSwitch)</code>
<div class="block">For TSC<br/>
 Black mark switch</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setEscLineSpacing-int-">setEscLineSpacing</a></span>(int&nbsp;n)</code>
<div class="block">For ESC<br/>
 EPOS Line space setting,  n * 0.125 mm<br/>
 行间距设置，适用于EPOS指令， 间距值为： n*0.125毫米</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setLabelGap-int-">setLabelGap</a></span>(int&nbsp;labelGap)</code>
<div class="block">For Tsc<br/>
 label gap setting, Range:0~3, in mm；<br/>
 标签间隙设置，范围0~3毫米（适用于Tsc）</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setLableSizeBean-com.rt.printerlibrary.bean.LableSizeBean-">setLableSizeBean</a></span>(<a href="../../../../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a>&nbsp;lableSizeBean)</code>
<div class="block">设置尺寸, Label size setting<br/>
 -适用于Tsc, Zpl<br/>
 -For Tsc, Zpl<br/></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setnLineSpace-int-">setnLineSpace</a></span>(int&nbsp;nLineSpace)</code>
<div class="block">For n/180, n/60, n/360</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setPageHigh-int-int-">setPageHigh</a></span>(int&nbsp;pageHigh,
           int&nbsp;unitType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setPageLengthEnum-com.rt.printerlibrary.enumerate.PageLengthEnum-">setPageLengthEnum</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/PageLengthEnum.html" title="enum in com.rt.printerlibrary.enumerate">PageLengthEnum</a>&nbsp;pageLengthEnum)</code>
<div class="block">-适用于针式打印, Support Pin command<br/>
 Page Length settings.<br/>
 打印机页长设置</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setPageWidth-int-">setPageWidth</a></span>(int&nbsp;pageWidth)</code>
<div class="block">For Cpcl, ESC<br/>
 page width setting<br/>
 页面宽度设置<br/>
 ESC设置：nL = n % 256; nH = n / 256;nL 和 nH设置打印区域宽度。打印区域宽度设置为[(nL + nH *256) *0.125毫米]。</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setPinLineSpaceEnum-com.rt.printerlibrary.enumerate.PinLineSpaceEnum-int-">setPinLineSpaceEnum</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/PinLineSpaceEnum.html" title="enum in com.rt.printerlibrary.enumerate">PinLineSpaceEnum</a>&nbsp;pinLineSpaceEnum,
                   int&nbsp;n)</code>
<div class="block">仅支持针打_行间距设置 1/6, n/180, n/60, n/360
 Only support PIN Printer, Line spacing setting</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setPrintDirection-com.rt.printerlibrary.enumerate.PrintDirection-">setPrintDirection</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/PrintDirection.html" title="enum in com.rt.printerlibrary.enumerate">PrintDirection</a>&nbsp;printDirection)</code>
<div class="block">For Tsc<br/>
 Print oritention Setting : normal/reverse<br/>
 打印方向设置，正向/反向</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html#setSpeedEnum-com.rt.printerlibrary.enumerate.SpeedEnum-">setSpeedEnum</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate">SpeedEnum</a>&nbsp;speedEnum)</code>
<div class="block">For TSC<br/>
 Printer's Speed setting<br/></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommonSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommonSetting</h4>
<pre>public&nbsp;CommonSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbsolutionPositionN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutionPositionN</h4>
<pre>public&nbsp;int&nbsp;getAbsolutionPositionN()</pre>
</li>
</ul>
<a name="setAbsolutionPositionN-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsolutionPositionN</h4>
<pre>public&nbsp;void&nbsp;setAbsolutionPositionN(int&nbsp;absolutionPositionN)</pre>
<div class="block">-适用于Esc, 针式打印<br/>
 绝对定点位置定位<br/>
 以当前左边限为基准，右移打印头（n1+n2×256）／60 英寸。若该距离超越右边限，此
 设定无效。最大设置距离为 10.6 英寸。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutionPositionN</code> - n ≤ 636; n1= n % 256; n2= n/256;</dd>
</dl>
</li>
</ul>
<a name="getPageHigh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHigh</h4>
<pre>public&nbsp;int&nbsp;getPageHigh()</pre>
</li>
</ul>
<a name="getUnitType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitType</h4>
<pre>public&nbsp;int&nbsp;getUnitType()</pre>
</li>
</ul>
<a name="setPageHigh-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageHigh</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setPageHigh(int&nbsp;pageHigh,
                                     int&nbsp;unitType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">-适用于针式打印, For Pin command<br/>
 Deprecated, Use setPageLengthEnum() to replace.<br/>
 已弃用，使用setPageLengthEnum方法代替<br/>
 设置页长（纸张高度）<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageHigh</code> - Default:11</dd>
<dd><code>unitType</code> - CommonEnum.PAGE_HIGH_UNIT_TYPE_ROWS , 1 ≤ pageHigh ≤127<br/>
                 CommonEnum.PAGE_HIGH_UNIT_TYPE_INCH， 以英寸为单位 1 ≤ pageHigh ≤ 22<br/>
                 默认:以行为单位<br/>
                 Default: CommonEnum.PAGE_HIGH_UNIT_TYPE_ROWS<br/></dd>
</dl>
</li>
</ul>
<a name="getPageLengthEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageLengthEnum</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/PageLengthEnum.html" title="enum in com.rt.printerlibrary.enumerate">PageLengthEnum</a>&nbsp;getPageLengthEnum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPageLengthEnum-com.rt.printerlibrary.enumerate.PageLengthEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageLengthEnum</h4>
<pre>public&nbsp;void&nbsp;setPageLengthEnum(<a href="../../../../com/rt/printerlibrary/enumerate/PageLengthEnum.html" title="enum in com.rt.printerlibrary.enumerate">PageLengthEnum</a>&nbsp;pageLengthEnum)</pre>
<div class="block">-适用于针式打印, Support Pin command<br/>
 Page Length settings.<br/>
 打印机页长设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageLengthEnum</code> - <br/>
                       INCH_3 ----------------- 3   inch <br/>
                       INCH_11_divided_by_3 --- 11/3 inch <br/>
                       INCH_3_5 --------------- 3.5 inch <br/>
                       INCH_4 ----------------- 4   inch <br/>
                       INCH_5 ----------------- 5   inch <br/>
                       INCH_5_5 --------------- 5.5 inch <br/>
                       INCH_6 ----------------- 6   inch <br/>
                       INCH_7 ----------------- 7   inch <br/>
                       INCH_11 ---------------- 11  inch <br/>
                       INCH_A4_11_6 ----------- 11.6 inch <br/>
                       INCH_12 ---------------- 12  inch <br/>
                       INCH_14 ---------------- 14  inch <br/></dd>
</dl>
</li>
</ul>
<a name="getPageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>public&nbsp;int&nbsp;getPageWidth()</pre>
</li>
</ul>
<a name="setPageWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageWidth</h4>
<pre>public&nbsp;void&nbsp;setPageWidth(int&nbsp;pageWidth)</pre>
<div class="block">For Cpcl, ESC<br/>
 page width setting<br/>
 页面宽度设置<br/>
 ESC设置：nL = n % 256; nH = n / 256;nL 和 nH设置打印区域宽度。打印区域宽度设置为[(nL + nH *256) *0.125毫米]。</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageWidth</code> - CPCL:In-Dot  ESC IN-mm: n</dd>
</dl>
</li>
</ul>
<a name="getLableSizeBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLableSizeBean</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a>&nbsp;getLableSizeBean()</pre>
<div class="block">Get label size object,获取标签尺寸对象</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLableSizeBean-com.rt.printerlibrary.bean.LableSizeBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLableSizeBean</h4>
<pre>public&nbsp;void&nbsp;setLableSizeBean(<a href="../../../../com/rt/printerlibrary/bean/LableSizeBean.html" title="class in com.rt.printerlibrary.bean">LableSizeBean</a>&nbsp;lableSizeBean)</pre>
<div class="block">设置尺寸, Label size setting<br/>
 -适用于Tsc, Zpl<br/>
 -For Tsc, Zpl<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lableSizeBean</code> - </dd>
</dl>
</li>
</ul>
<a name="getLabelGap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelGap</h4>
<pre>public&nbsp;int&nbsp;getLabelGap()</pre>
<div class="block">获取标签间隙长度<br/>
 Get Label Gap<br/></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLabelGap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabelGap</h4>
<pre>public&nbsp;void&nbsp;setLabelGap(int&nbsp;labelGap)</pre>
<div class="block">For Tsc<br/>
 label gap setting, Range:0~3, in mm；<br/>
 标签间隙设置，范围0~3毫米（适用于Tsc）</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labelGap</code> - range:0mm~3mm ,in mm</dd>
</dl>
</li>
</ul>
<a name="getPrintDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintDirection</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/PrintDirection.html" title="enum in com.rt.printerlibrary.enumerate">PrintDirection</a>&nbsp;getPrintDirection()</pre>
</li>
</ul>
<a name="setPrintDirection-com.rt.printerlibrary.enumerate.PrintDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintDirection</h4>
<pre>public&nbsp;void&nbsp;setPrintDirection(<a href="../../../../com/rt/printerlibrary/enumerate/PrintDirection.html" title="enum in com.rt.printerlibrary.enumerate">PrintDirection</a>&nbsp;printDirection)</pre>
<div class="block">For Tsc<br/>
 Print oritention Setting : normal/reverse<br/>
 打印方向设置，正向/反向</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printDirection</code> - NORAML, REVERSE</dd>
</dl>
</li>
</ul>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;int&nbsp;getAlign()</pre>
</li>
</ul>
<a name="setAlign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(int&nbsp;align)</pre>
<div class="block">For Pin, Esc<br/>
 设置对齐方式[支持针打、Esc(仅支持ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT)]<br/>
 align setting [Esc only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT, ALIGN_BOTH_SIDES<br/>
              [Esc only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</dd>
</dl>
</li>
</ul>
<a name="getSpeedEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedEnum</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate">SpeedEnum</a>&nbsp;getSpeedEnum()</pre>
</li>
</ul>
<a name="setSpeedEnum-com.rt.printerlibrary.enumerate.SpeedEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeedEnum</h4>
<pre>public&nbsp;void&nbsp;setSpeedEnum(<a href="../../../../com/rt/printerlibrary/enumerate/SpeedEnum.html" title="enum in com.rt.printerlibrary.enumerate">SpeedEnum</a>&nbsp;speedEnum)</pre>
<div class="block">For TSC<br/>
 Printer's Speed setting<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedEnum</code> - SPEED_0(slow) ~ SPEED_4(fast)</dd>
</dl>
</li>
</ul>
<a name="getBlackMarkSwitch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackMarkSwitch</h4>
<pre>public&nbsp;int&nbsp;getBlackMarkSwitch()</pre>
</li>
</ul>
<a name="setBlackMarkSwitch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackMarkSwitch</h4>
<pre>public&nbsp;void&nbsp;setBlackMarkSwitch(int&nbsp;blackMarkSwitch)</pre>
<div class="block">For TSC<br/>
 Black mark switch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackMarkSwitch</code> - CommonEnum.Enable  or  CommonEnum.Disable</dd>
</dl>
</li>
</ul>
<a name="getPinLineSpaceEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinLineSpaceEnum</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/PinLineSpaceEnum.html" title="enum in com.rt.printerlibrary.enumerate">PinLineSpaceEnum</a>&nbsp;getPinLineSpaceEnum()</pre>
</li>
</ul>
<a name="setPinLineSpaceEnum-com.rt.printerlibrary.enumerate.PinLineSpaceEnum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinLineSpaceEnum</h4>
<pre>public&nbsp;void&nbsp;setPinLineSpaceEnum(<a href="../../../../com/rt/printerlibrary/enumerate/PinLineSpaceEnum.html" title="enum in com.rt.printerlibrary.enumerate">PinLineSpaceEnum</a>&nbsp;pinLineSpaceEnum,
                                int&nbsp;n)</pre>
<div class="block">仅支持针打_行间距设置 1/6, n/180, n/60, n/360
 Only support PIN Printer, Line spacing setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinLineSpaceEnum</code> - 1/6, n/180, n/60, n/360</dd>
<dd><code>n</code> - 除了1/6， 仅支持 n/180, n/60, n/360</dd>
</dl>
</li>
</ul>
<a name="getnLineSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnLineSpace</h4>
<pre>public&nbsp;int&nbsp;getnLineSpace()</pre>
</li>
</ul>
<a name="setnLineSpace-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnLineSpace</h4>
<pre>public&nbsp;void&nbsp;setnLineSpace(int&nbsp;nLineSpace)</pre>
<div class="block">For n/180, n/60, n/360</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nLineSpace</code> - n/180, n/60, n/360</dd>
</dl>
</li>
</ul>
<a name="getEscLineSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscLineSpacing</h4>
<pre>public&nbsp;int&nbsp;getEscLineSpacing()</pre>
</li>
</ul>
<a name="setEscLineSpacing-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEscLineSpacing</h4>
<pre>public&nbsp;void&nbsp;setEscLineSpacing(int&nbsp;n)</pre>
<div class="block">For ESC<br/>
 EPOS Line space setting,  n * 0.125 mm<br/>
 行间距设置，适用于EPOS指令， 间距值为： n*0.125毫米</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - n * 0.125 mm , range:   0<= n <= 255</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/setting/BitmapSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/CommonSetting.html" target="_top">Frames</a></li>
<li><a href="CommonSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
