<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:09 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TextSetting</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextSetting";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/TextSetting.html" target="_top">Frames</a></li>
<li><a href="TextSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.setting</div>
<h2 title="Class TextSetting" class="title">Class TextSetting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.setting.TextSetting</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TextSetting</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/11/23.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#TextSetting--">TextSetting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getAlign--">getAlign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getBold--">getBold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getCpclFontSize--">getCpclFontSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/CpclFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">CpclFontTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getCpclFontTypeEnum--">getCpclFontTypeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getCpclTextSpacing--">getCpclTextSpacing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getDoubleHeight--">getDoubleHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getDoublePrinting--">getDoublePrinting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getDoubleSizeChineseCharctor--">getDoubleSizeChineseCharctor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getDoubleWidth--">getDoubleWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/ESCFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCFontTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getEscFontType--">getEscFontType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getFontStyle--">getFontStyle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getIsAntiWhite--">getIsAntiWhite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getIsEscSmallCharactor--">getIsEscSmallCharactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getItalic--">getItalic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getPinPrintMode--">getPinPrintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getPrintRotation--">getPrintRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getTscFontTypeEnum--">getTscFontTypeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getTxtPrintPosition--">getTxtPrintPosition</a></span>()</code>
<div class="block">For Tsc, Cpcl,Zpl<br/>
 获取文本打印位置<br/>
 Get text print position object</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getUnderline--">getUnderline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getxMultiplication--">getxMultiplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getyMultiplication--">getyMultiplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ZplFontTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getZplFontTypeEnum--">getZplFontTypeEnum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getZplHeightFactor--">getZplHeightFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#getZplWidthFactor--">getZplWidthFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setAlign-int-">setAlign</a></span>(int&nbsp;align)</code>
<div class="block">For Pin, ESC<br/>
 设置对齐方式[支持针打、ESC(仅支持ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT)]<br/>
 align setting [ESC only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setBold-com.rt.printerlibrary.enumerate.SettingEnum-">setBold</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;setting)</code>
<div class="block">For ESC, Pin
 是否设置粗体<br/>
 Bold Setting</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setCpclFontSize-int-">setCpclFontSize</a></span>(int&nbsp;cpclFontSize)</code>
<div class="block">For Cpcl<br/>
 cpcl text size setting, only support english and number<br/>
 文本打印size设置,仅对英文和数字有效</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setCpclFontTypeEnum-com.rt.printerlibrary.enumerate.CpclFontTypeEnum-">setCpclFontTypeEnum</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/CpclFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">CpclFontTypeEnum</a>&nbsp;cpclFontTypeEnum)</code>
<div class="block">设置Cpcl字体<br/>
 Cpcl Font Type Style<br/>
 适用于Cpcl，For Cpcl Label Printer</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setCpclTextSpacing-int-">setCpclTextSpacing</a></span>(int&nbsp;cpclTextSpacing)</code>
<div class="block">For CPCL<br/>
 text spacing setting.<br/>
 字符间距设置，适用于CPCL指令</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setDoubleHeight-com.rt.printerlibrary.enumerate.SettingEnum-">setDoubleHeight</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doubleHeight)</code>
<div class="block">For ESC, Pin<br/>
 是否设置倍高[ESC,针打]<br/>
 double height setting</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setDoublePrinting-com.rt.printerlibrary.enumerate.SettingEnum-">setDoublePrinting</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doublePrinting)</code>
<div class="block">For Pin<br/>
 是否设置双重打印（支持针打）<br/>
 double printint setting</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setDoubleSizeChineseCharctor-com.rt.printerlibrary.enumerate.SettingEnum-">setDoubleSizeChineseCharctor</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doubleSizeChineseCharctor)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setDoubleWidth-com.rt.printerlibrary.enumerate.SettingEnum-">setDoubleWidth</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doubleWidth)</code>
<div class="block">For ESC, Pin<br/>
 是否设置倍宽[ESC,针打]<br/>
 double width setting</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setEscFontType-com.rt.printerlibrary.enumerate.ESCFontTypeEnum-">setEscFontType</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/ESCFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCFontTypeEnum</a>&nbsp;escFontType)</code>
<div class="block">For ESC Portable Printer,<br/>
 Font Type Setting, Only support English-Number charactor<br/>
 ESC字体设置,适用于ESC便携打印机，仅支持英数字体<br/></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setFontStyle-int-">setFontStyle</a></span>(int&nbsp;fontStyle)</code>
<div class="block">For Pin<br/>
 修饰字体[支持针打]<br/>
 Font Style setting</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setIsAntiWhite-com.rt.printerlibrary.enumerate.SettingEnum-">setIsAntiWhite</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;isAntiWhite)</code>
<div class="block">For ESC<br/>
 设置反白[适用于Esc]<br/>
 anti white setting</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setIsEscSmallCharactor-com.rt.printerlibrary.enumerate.SettingEnum-">setIsEscSmallCharactor</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;isEscSmallCharactor)</code>
<div class="block">For ESC<br/>
 是否设置小字体[适用于Esc]<br/>
 small charactor setting</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setItalic-com.rt.printerlibrary.enumerate.SettingEnum-">setItalic</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;setting)</code>
<div class="block">For Pin<br/>
 是否设置斜体(支持针打)<br/>
 italic setting</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setPinPrintMode-int-">setPinPrintMode</a></span>(int&nbsp;pinPrintMode)</code>
<div class="block">For Pin<br/>
 设置针打打印模式[单向、双向、全向]<br/>
 Print Mode setting</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setPrintRotation-com.rt.printerlibrary.enumerate.PrintRotation-">setPrintRotation</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a>&nbsp;printRotation)</code>
<div class="block">For Tsc<br/>
 Print rotation setting<br/>
 打印方向设置<br/>
 For tsc text, barcode print</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setTscFontTypeEnum-com.rt.printerlibrary.enumerate.TscFontTypeEnum-">setTscFontTypeEnum</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>&nbsp;tscFontTypeEnum)</code>
<div class="block">For Tsc<br/>
 设置Tsc字体<br/>
 Tsc Font Type Style<br/></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setTxtPrintPosition-com.rt.printerlibrary.bean.Position-">setTxtPrintPosition</a></span>(<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;txtPrintPosition)</code>
<div class="block">For Tsc,Cpcl,Zpl<br/>
 设置文本打印位置<br/>
 set text print position</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setUnderline-com.rt.printerlibrary.enumerate.SettingEnum-">setUnderline</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;underline)</code>
<div class="block">For ESC, Pin
 是否设置下划线(支持针打，ESC)<br/>
 underline setting</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setxMultiplication-int-">setxMultiplication</a></span>(int&nbsp;xMultiplication)</code>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置字体水平拉伸倍数<br/>
 set Font X-Multiplication<br/></div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setyMultiplication-int-">setyMultiplication</a></span>(int&nbsp;yMultiplication)</code>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置字体垂直拉伸倍数<br/>
 set Font Y-Multiplication<br/></div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setZplFontTypeEnum-com.rt.printerlibrary.enumerate.ZplFontTypeEnum-">setZplFontTypeEnum</a></span>(<a href="../../../../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ZplFontTypeEnum</a>&nbsp;zplFontTypeEnum)</code>
<div class="block">For Zpl, Font type Setting<br/>
 Zpl文本字体设置</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setZplHeightFactor-int-">setZplHeightFactor</a></span>(int&nbsp;zplHeightFactor)</code>
<div class="block">For Zpl<br/>
 height factor setting<br/>
 字体高度设置</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/setting/TextSetting.html#setZplWidthFactor-int-">setZplWidthFactor</a></span>(int&nbsp;zplWidthFactor)</code>
<div class="block">For Zpl<br/>
 width factor setting<br/>
 字体宽度设置</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextSetting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextSetting</h4>
<pre>public&nbsp;TextSetting()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBold</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getBold()</pre>
</li>
</ul>
<a name="setBold-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBold</h4>
<pre>public&nbsp;void&nbsp;setBold(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;setting)</pre>
<div class="block">For ESC, Pin
 是否设置粗体<br/>
 Bold Setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - Enable, Disable</dd>
</dl>
</li>
</ul>
<a name="getItalic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItalic</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getItalic()</pre>
</li>
</ul>
<a name="setItalic-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItalic</h4>
<pre>public&nbsp;void&nbsp;setItalic(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;setting)</pre>
<div class="block">For Pin<br/>
 是否设置斜体(支持针打)<br/>
 italic setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setting</code> - Enable, Disable</dd>
</dl>
</li>
</ul>
<a name="getUnderline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderline</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getUnderline()</pre>
</li>
</ul>
<a name="setUnderline-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnderline</h4>
<pre>public&nbsp;void&nbsp;setUnderline(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;underline)</pre>
<div class="block">For ESC, Pin
 是否设置下划线(支持针打，ESC)<br/>
 underline setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>underline</code> - Enable, Disable</dd>
</dl>
</li>
</ul>
<a name="getDoublePrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoublePrinting</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getDoublePrinting()</pre>
</li>
</ul>
<a name="setDoublePrinting-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoublePrinting</h4>
<pre>public&nbsp;void&nbsp;setDoublePrinting(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doublePrinting)</pre>
<div class="block">For Pin<br/>
 是否设置双重打印（支持针打）<br/>
 double printint setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doublePrinting</code> - Enable, Disable</dd>
</dl>
</li>
</ul>
<a name="getAlign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlign</h4>
<pre>public&nbsp;int&nbsp;getAlign()</pre>
</li>
</ul>
<a name="setAlign-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(int&nbsp;align)</pre>
<div class="block">For Pin, ESC<br/>
 设置对齐方式[支持针打、ESC(仅支持ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT)]<br/>
 align setting [ESC only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>align</code> - ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT, ALIGN_BOTH_SIDES<br/>
              [ESC only support ALIGN_LEFT, ALIGN_MIDDLE, ALIGN_RIGHT]</dd>
</dl>
</li>
</ul>
<a name="getDoubleWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleWidth</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getDoubleWidth()</pre>
</li>
</ul>
<a name="setDoubleWidth-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleWidth</h4>
<pre>public&nbsp;void&nbsp;setDoubleWidth(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doubleWidth)</pre>
<div class="block">For ESC, Pin<br/>
 是否设置倍宽[ESC,针打]<br/>
 double width setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleWidth</code> - Enable, Disable</dd>
</dl>
</li>
</ul>
<a name="getDoubleHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleHeight</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getDoubleHeight()</pre>
</li>
</ul>
<a name="setDoubleHeight-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleHeight</h4>
<pre>public&nbsp;void&nbsp;setDoubleHeight(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doubleHeight)</pre>
<div class="block">For ESC, Pin<br/>
 是否设置倍高[ESC,针打]<br/>
 double height setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleHeight</code> - Enable, Disable</dd>
</dl>
</li>
</ul>
<a name="getFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontStyle</h4>
<pre>public&nbsp;int&nbsp;getFontStyle()</pre>
</li>
</ul>
<a name="setFontStyle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFontStyle(int&nbsp;fontStyle)</pre>
<div class="block">For Pin<br/>
 修饰字体[支持针打]<br/>
 Font Style setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontStyle</code> - FONT_STYLE_NORMAL, FONT_STYLE_HOLLOW, FONT_STYLE_SHADOW, FONT_STYLE_HOLLOW_AND_SHADOW</dd>
</dl>
</li>
</ul>
<a name="getPinPrintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinPrintMode</h4>
<pre>public&nbsp;int&nbsp;getPinPrintMode()</pre>
</li>
</ul>
<a name="setPinPrintMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinPrintMode</h4>
<pre>public&nbsp;void&nbsp;setPinPrintMode(int&nbsp;pinPrintMode)</pre>
<div class="block">For Pin<br/>
 设置针打打印模式[单向、双向、全向]<br/>
 Print Mode setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinPrintMode</code> - PIN_PRINT_MODE_Bidirectional, PIN_PRINT_MODE_ONEWAY, PIN_PRINT_MODE_Full_Bidirectional</dd>
</dl>
</li>
</ul>
<a name="getDoubleSizeChineseCharctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleSizeChineseCharctor</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getDoubleSizeChineseCharctor()</pre>
</li>
</ul>
<a name="setDoubleSizeChineseCharctor-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleSizeChineseCharctor</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setDoubleSizeChineseCharctor(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;doubleSizeChineseCharctor)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Deprecated, No Working[已弃用，无效]<br/>
 For Pin<br/>
 设定/撤消 4 倍角汉字<br/>
 4 倍角字为原字的纵横放大一倍。若同一行内字型高度不一致时，字符会字底对齐。<br/>
 Chinese charactor setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleSizeChineseCharctor</code> - accepted value: CommonEnum.Setting.Enable/CommonEnum.Setting.Disable</dd>
</dl>
</li>
</ul>
<a name="getIsAntiWhite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsAntiWhite</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getIsAntiWhite()</pre>
</li>
</ul>
<a name="setIsAntiWhite-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAntiWhite</h4>
<pre>public&nbsp;void&nbsp;setIsAntiWhite(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;isAntiWhite)</pre>
<div class="block">For ESC<br/>
 设置反白[适用于Esc]<br/>
 anti white setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isAntiWhite</code> - SettingEnum.Enable = 反白， SettingEnum.Disable = 撤销反白</dd>
</dl>
</li>
</ul>
<a name="getIsEscSmallCharactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsEscSmallCharactor</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;getIsEscSmallCharactor()</pre>
</li>
</ul>
<a name="setIsEscSmallCharactor-com.rt.printerlibrary.enumerate.SettingEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsEscSmallCharactor</h4>
<pre>public&nbsp;void&nbsp;setIsEscSmallCharactor(<a href="../../../../com/rt/printerlibrary/enumerate/SettingEnum.html" title="enum in com.rt.printerlibrary.enumerate">SettingEnum</a>&nbsp;isEscSmallCharactor)</pre>
<div class="block">For ESC<br/>
 是否设置小字体[适用于Esc]<br/>
 small charactor setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEscSmallCharactor</code> - SettingEnum.Enable = 小字体生效(small font,Font-B )， SettingEnum.Disable = 撤销小字体设置(Normal font,Font-A)</dd>
</dl>
</li>
</ul>
<a name="getTxtPrintPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtPrintPosition</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;getTxtPrintPosition()</pre>
<div class="block">For Tsc, Cpcl,Zpl<br/>
 获取文本打印位置<br/>
 Get text print position object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Position Object</dd>
</dl>
</li>
</ul>
<a name="setTxtPrintPosition-com.rt.printerlibrary.bean.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTxtPrintPosition</h4>
<pre>public&nbsp;void&nbsp;setTxtPrintPosition(<a href="../../../../com/rt/printerlibrary/bean/Position.html" title="class in com.rt.printerlibrary.bean">Position</a>&nbsp;txtPrintPosition)</pre>
<div class="block">For Tsc,Cpcl,Zpl<br/>
 设置文本打印位置<br/>
 set text print position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>txtPrintPosition</code> - position对象，Default: x=0,y=0</dd>
</dl>
</li>
</ul>
<a name="getTscFontTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTscFontTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>&nbsp;getTscFontTypeEnum()</pre>
</li>
</ul>
<a name="setTscFontTypeEnum-com.rt.printerlibrary.enumerate.TscFontTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTscFontTypeEnum</h4>
<pre>public&nbsp;void&nbsp;setTscFontTypeEnum(<a href="../../../../com/rt/printerlibrary/enumerate/TscFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">TscFontTypeEnum</a>&nbsp;tscFontTypeEnum)</pre>
<div class="block">For Tsc<br/>
 设置Tsc字体<br/>
 Tsc Font Type Style<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tscFontTypeEnum</code> - </dd>
</dl>
</li>
</ul>
<a name="getxMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getxMultiplication</h4>
<pre>public&nbsp;int&nbsp;getxMultiplication()</pre>
</li>
</ul>
<a name="setxMultiplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setxMultiplication</h4>
<pre>public&nbsp;void&nbsp;setxMultiplication(int&nbsp;xMultiplication)</pre>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置字体水平拉伸倍数<br/>
 set Font X-Multiplication<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xMultiplication</code> - </dd>
</dl>
</li>
</ul>
<a name="getyMultiplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getyMultiplication</h4>
<pre>public&nbsp;int&nbsp;getyMultiplication()</pre>
</li>
</ul>
<a name="setyMultiplication-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setyMultiplication</h4>
<pre>public&nbsp;void&nbsp;setyMultiplication(int&nbsp;yMultiplication)</pre>
<div class="block">For Tsc, Cpcl, Zpl<br/>
 设置字体垂直拉伸倍数<br/>
 set Font Y-Multiplication<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yMultiplication</code> - </dd>
</dl>
</li>
</ul>
<a name="getPrintRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintRotation</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a>&nbsp;getPrintRotation()</pre>
</li>
</ul>
<a name="setPrintRotation-com.rt.printerlibrary.enumerate.PrintRotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintRotation</h4>
<pre>public&nbsp;void&nbsp;setPrintRotation(<a href="../../../../com/rt/printerlibrary/enumerate/PrintRotation.html" title="enum in com.rt.printerlibrary.enumerate">PrintRotation</a>&nbsp;printRotation)</pre>
<div class="block">For Tsc<br/>
 Print rotation setting<br/>
 打印方向设置<br/>
 For tsc text, barcode print</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printRotation</code> - Rotate0,
                      Rotate90,
                      Rotate180,
                      Rotate270</dd>
</dl>
</li>
</ul>
<a name="getCpclFontTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpclFontTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/CpclFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">CpclFontTypeEnum</a>&nbsp;getCpclFontTypeEnum()</pre>
</li>
</ul>
<a name="setCpclFontTypeEnum-com.rt.printerlibrary.enumerate.CpclFontTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpclFontTypeEnum</h4>
<pre>public&nbsp;void&nbsp;setCpclFontTypeEnum(<a href="../../../../com/rt/printerlibrary/enumerate/CpclFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">CpclFontTypeEnum</a>&nbsp;cpclFontTypeEnum)</pre>
<div class="block">设置Cpcl字体<br/>
 Cpcl Font Type Style<br/>
 适用于Cpcl，For Cpcl Label Printer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpclFontTypeEnum</code> - </dd>
</dl>
</li>
</ul>
<a name="getCpclFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpclFontSize</h4>
<pre>public&nbsp;int&nbsp;getCpclFontSize()</pre>
</li>
</ul>
<a name="setCpclFontSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpclFontSize</h4>
<pre>public&nbsp;void&nbsp;setCpclFontSize(int&nbsp;cpclFontSize)</pre>
<div class="block">For Cpcl<br/>
 cpcl text size setting, only support english and number<br/>
 文本打印size设置,仅对英文和数字有效</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpclFontSize</code> - </dd>
</dl>
</li>
</ul>
<a name="getZplFontTypeEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZplFontTypeEnum</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ZplFontTypeEnum</a>&nbsp;getZplFontTypeEnum()</pre>
</li>
</ul>
<a name="setZplFontTypeEnum-com.rt.printerlibrary.enumerate.ZplFontTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZplFontTypeEnum</h4>
<pre>public&nbsp;void&nbsp;setZplFontTypeEnum(<a href="../../../../com/rt/printerlibrary/enumerate/ZplFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ZplFontTypeEnum</a>&nbsp;zplFontTypeEnum)</pre>
<div class="block">For Zpl, Font type Setting<br/>
 Zpl文本字体设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zplFontTypeEnum</code> - 0=Vector font (downloadable font),Other resident fonts:A~G,1~9<br/>
                        0=矢量字体(下载的字体)，其他常驻字体：A~G ，1~9</dd>
</dl>
</li>
</ul>
<a name="getZplWidthFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZplWidthFactor</h4>
<pre>public&nbsp;int&nbsp;getZplWidthFactor()</pre>
</li>
</ul>
<a name="setZplWidthFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZplWidthFactor</h4>
<pre>public&nbsp;void&nbsp;setZplWidthFactor(int&nbsp;zplWidthFactor)</pre>
<div class="block">For Zpl<br/>
 width factor setting<br/>
 字体宽度设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zplWidthFactor</code> - <br/>接受的值 accept value:<br/>
                       矢量字体 Vector font(FONT_DOWNLOAD_FONT): 10~32000,<br/>
                       点阵字体 Dot matrix font(Font A~G, 1~9): 1~10</dd>
</dl>
</li>
</ul>
<a name="getZplHeightFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZplHeightFactor</h4>
<pre>public&nbsp;int&nbsp;getZplHeightFactor()</pre>
</li>
</ul>
<a name="setZplHeightFactor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZplHeightFactor</h4>
<pre>public&nbsp;void&nbsp;setZplHeightFactor(int&nbsp;zplHeightFactor)</pre>
<div class="block">For Zpl<br/>
 height factor setting<br/>
 字体高度设置</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zplHeightFactor</code> - <br/>接受的值 accept value:<br/>
                        矢量字体 Vector font(FONT_DOWNLOAD_FONT): 10~32000,<br/>
                        点阵字体 Dot matrix font(Font A~G, 1~9): 1~10</dd>
</dl>
</li>
</ul>
<a name="getEscFontType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEscFontType</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/ESCFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCFontTypeEnum</a>&nbsp;getEscFontType()</pre>
</li>
</ul>
<a name="setEscFontType-com.rt.printerlibrary.enumerate.ESCFontTypeEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEscFontType</h4>
<pre>public&nbsp;void&nbsp;setEscFontType(<a href="../../../../com/rt/printerlibrary/enumerate/ESCFontTypeEnum.html" title="enum in com.rt.printerlibrary.enumerate">ESCFontTypeEnum</a>&nbsp;escFontType)</pre>
<div class="block">For ESC Portable Printer,<br/>
 Font Type Setting, Only support English-Number charactor<br/>
 ESC字体设置,适用于ESC便携打印机，仅支持英数字体<br/></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>escFontType</code> - Accept Value[ESCFontTypeEnum]:<br/>
                    FONT_A_12x24<br/>
                    FONT_B_9x24<br/>
                    FONT_C_9x17<br/>
                    FONT_D_8x16<br/></dd>
</dl>
</li>
</ul>
<a name="getCpclTextSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpclTextSpacing</h4>
<pre>public&nbsp;int&nbsp;getCpclTextSpacing()</pre>
</li>
</ul>
<a name="setCpclTextSpacing-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCpclTextSpacing</h4>
<pre>public&nbsp;void&nbsp;setCpclTextSpacing(int&nbsp;cpclTextSpacing)</pre>
<div class="block">For CPCL<br/>
 text spacing setting.<br/>
 字符间距设置，适用于CPCL指令</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpclTextSpacing</code> - n >= 0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/setting/CommonSetting.html" title="class in com.rt.printerlibrary.setting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/setting/TextSetting.html" target="_top">Frames</a></li>
<li><a href="TextSetting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
