<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>RTPrinter</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RTPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/printer/RTPrinter.html" target="_top">Frames</a></li>
<li><a href="RTPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.printer</div>
<h2 title="Class RTPrinter" class="title">Class RTPrinter&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.printer.RTPrinter&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/rt/printerlibrary/printer/LabelPrinter.html" title="class in com.rt.printerlibrary.printer">LabelPrinter</a>, <a href="../../../../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer">PinPrinter</a>, <a href="../../../../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer">ThermalPrinter</a>, <a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html" title="class in com.rt.printerlibrary.printer">UniversalPrinter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RTPrinter&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/11/21.<br/>
 Operation: connect, disconnect, write messages, read message, get the current printer interface(connection object).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#piName">piName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#printerInterface">printerInterface</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#RTPrinter--">RTPrinter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#connect-T-">connect</a></span>(<a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="type parameter in RTPrinter">T</a>&nbsp;object)</code>
<div class="block">连接打印机<br/>
 connect the printer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#disConnect--">disConnect</a></span>()</code>
<div class="block">断开连接<br/>
 Do Disconnect, interrupt the connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getConnectState--">getConnectState</a></span>()</code>
<div class="block">获取当前连接状态<br/>
 Get connection state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getIsPrinting--">getIsPrinting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getPiName--">getPiName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getPrinterInterface--">getPrinterInterface</a></span>()</code>
<div class="block">获取打印机连接接口<br/>
 Get the printer interface</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getprinterStausMsg-byte:A-">getprinterStausMsg</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#readMsg--">readMsg</a></span>()</code>
<div class="block">读取打印机的回传数据<br/>
 Read the printer's msgs which is sent back.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream</a></span>(boolean&nbsp;alwaysReadInputStream)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setConnectListener-com.rt.printerlibrary.utils.ConnectListener-">setConnectListener</a></span>(<a href="../../../../com/rt/printerlibrary/utils/ConnectListener.html" title="interface in com.rt.printerlibrary.utils">ConnectListener</a>&nbsp;connectListener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setPiName-java.lang.String-">setPiName</a></span>(java.lang.String&nbsp;piName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setPrinterInterface-com.rt.printerlibrary.connect.PrinterInterface-">setPrinterInterface</a></span>(<a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a>&nbsp;printerInterface)</code>
<div class="block">设置打印机打印接口[WiFi,Bluetooth,Usb,Com]<br/>
 printer interface setting</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener</a></span>(<a href="../../../../com/rt/printerlibrary/utils/PrintListener.html" title="interface in com.rt.printerlibrary.utils">PrintListener</a>&nbsp;printListener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#writeMsg-byte:A-">writeMsg</a></span>(byte[]&nbsp;btCmds)</code>
<div class="block">同步写指令到打印机<br/>
 send byte array commands in ui-thread(Main thread).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#writeMsgAsync-byte:A-">writeMsgAsync</a></span>(byte[]&nbsp;btCmds)</code>
<div class="block">异步写指令到打印机<br/>
 send byte array commands in sub-thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="printerInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printerInterface</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a> printerInterface</pre>
</li>
</ul>
<a name="piName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>piName</h4>
<pre>public&nbsp;java.lang.String piName</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTPrinter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTPrinter</h4>
<pre>public&nbsp;RTPrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disConnect</h4>
<pre>public abstract&nbsp;void&nbsp;disConnect()</pre>
<div class="block">断开连接<br/>
 Do Disconnect, interrupt the connection.</div>
</li>
</ul>
<a name="connect-java.lang.Object-">
<!--   -->
</a><a name="connect-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public abstract&nbsp;void&nbsp;connect(<a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="type parameter in RTPrinter">T</a>&nbsp;object)
                      throws java.lang.Exception</pre>
<div class="block">连接打印机<br/>
 connect the printer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - 设置连接参数(WiFi:WiFiConfigBean, Bluetooth: BluetoothEdrConfigBean, USB: UsbConfigBean)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getConnectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public abstract&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a>&nbsp;getConnectState()</pre>
<div class="block">获取当前连接状态<br/>
 Get connection state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="writeMsg-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsg</h4>
<pre>public abstract&nbsp;void&nbsp;writeMsg(byte[]&nbsp;btCmds)</pre>
<div class="block">同步写指令到打印机<br/>
 send byte array commands in ui-thread(Main thread).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btCmds</code> - </dd>
</dl>
</li>
</ul>
<a name="writeMsgAsync-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsgAsync</h4>
<pre>public abstract&nbsp;void&nbsp;writeMsgAsync(byte[]&nbsp;btCmds)</pre>
<div class="block">异步写指令到打印机<br/>
 send byte array commands in sub-thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btCmds</code> - </dd>
</dl>
</li>
</ul>
<a name="readMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMsg</h4>
<pre>public abstract&nbsp;byte[]&nbsp;readMsg()</pre>
<div class="block">读取打印机的回传数据<br/>
 Read the printer's msgs which is sent back.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPrinterInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterInterface</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a>&nbsp;getPrinterInterface()</pre>
<div class="block">获取打印机连接接口<br/>
 Get the printer interface</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPrinterInterface-com.rt.printerlibrary.connect.PrinterInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrinterInterface</h4>
<pre>public&nbsp;void&nbsp;setPrinterInterface(<a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a>&nbsp;printerInterface)</pre>
<div class="block">设置打印机打印接口[WiFi,Bluetooth,Usb,Com]<br/>
 printer interface setting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printerInterface</code> - </dd>
</dl>
</li>
</ul>
<a name="getPiName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPiName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPiName()</pre>
</li>
</ul>
<a name="setPiName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPiName</h4>
<pre>public&nbsp;void&nbsp;setPiName(java.lang.String&nbsp;piName)</pre>
</li>
</ul>
<a name="getIsPrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPrinting</h4>
<pre>public&nbsp;boolean&nbsp;getIsPrinting()</pre>
</li>
</ul>
<a name="setPrintListener-com.rt.printerlibrary.utils.PrintListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintListener</h4>
<pre>public&nbsp;void&nbsp;setPrintListener(<a href="../../../../com/rt/printerlibrary/utils/PrintListener.html" title="interface in com.rt.printerlibrary.utils">PrintListener</a>&nbsp;printListener)</pre>
</li>
</ul>
<a name="setConnectListener-com.rt.printerlibrary.utils.ConnectListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectListener</h4>
<pre>public&nbsp;void&nbsp;setConnectListener(<a href="../../../../com/rt/printerlibrary/utils/ConnectListener.html" title="interface in com.rt.printerlibrary.utils">ConnectListener</a>&nbsp;connectListener)</pre>
</li>
</ul>
<a name="getprinterStausMsg-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getprinterStausMsg</h4>
<pre>public&nbsp;byte[]&nbsp;getprinterStausMsg(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="setAlwaysReadInputStream-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAlwaysReadInputStream</h4>
<pre>public&nbsp;void&nbsp;setAlwaysReadInputStream(boolean&nbsp;alwaysReadInputStream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/printer/PinPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/printer/RTPrinter.html" target="_top">Frames</a></li>
<li><a href="RTPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
