<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UniversalPrinter</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UniversalPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/printer/UniversalPrinter.html" target="_top">Frames</a></li>
<li><a href="UniversalPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rt.printerlibrary.printer.RTPrinter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.printer</div>
<h2 title="Class UniversalPrinter" class="title">Class UniversalPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">com.rt.printerlibrary.printer.RTPrinter</a></li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.printer.UniversalPrinter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UniversalPrinter</span>
extends <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></pre>
<div class="block">Created by Tony on 2017/11/21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rt.printerlibrary.printer.RTPrinter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rt.printerlibrary.printer.<a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></h3>
<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#piName">piName</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#printerInterface">printerInterface</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html#UniversalPrinter--">UniversalPrinter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html#connect-java.lang.Object-">connect</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Connect Printer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html#disConnect--">disConnect</a></span>()</code>
<div class="block">Disconnect printer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html#getConnectState--">getConnectState</a></span>()</code>
<div class="block">Get connected state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html#readMsg--">readMsg</a></span>()</code>
<div class="block">Read the msg from the printer in sub-thread</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html#writeMsg-byte:A-">writeMsg</a></span>(byte[]&nbsp;btCmds)</code>
<div class="block">Write byte array to the printer in main-thread</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/printer/UniversalPrinter.html#writeMsgAsync-byte:A-">writeMsgAsync</a></span>(byte[]&nbsp;btCmds)</code>
<div class="block">Write byte array to the printer in sub-thread</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rt.printerlibrary.printer.RTPrinter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rt.printerlibrary.printer.<a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></h3>
<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getIsPrinting--">getIsPrinting</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getPiName--">getPiName</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getPrinterInterface--">getPrinterInterface</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getprinterStausMsg-byte:A-">getprinterStausMsg</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setConnectListener-com.rt.printerlibrary.utils.ConnectListener-">setConnectListener</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setPiName-java.lang.String-">setPiName</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setPrinterInterface-com.rt.printerlibrary.connect.PrinterInterface-">setPrinterInterface</a>, <a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UniversalPrinter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UniversalPrinter</h4>
<pre>public&nbsp;UniversalPrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.Object&nbsp;object)
             throws java.lang.Exception</pre>
<div class="block">Connect Printer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#connect-T-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - 设置连接参数(WiFi:WiFiConfigBean, Bluetooth: BluetoothEdrConfigBean, USB: UsbConfigBean)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disConnect</h4>
<pre>public&nbsp;void&nbsp;disConnect()</pre>
<div class="block">Disconnect printer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#disConnect--">disConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a>&nbsp;getConnectState()</pre>
<div class="block">Get connected state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#getConnectState--">getConnectState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConnectStateEnum Object</dd>
</dl>
</li>
</ul>
<a name="writeMsg-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsg</h4>
<pre>public&nbsp;void&nbsp;writeMsg(byte[]&nbsp;btCmds)</pre>
<div class="block">Write byte array to the printer in main-thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#writeMsg-byte:A-">writeMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btCmds</code> - </dd>
</dl>
</li>
</ul>
<a name="writeMsgAsync-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsgAsync</h4>
<pre>public&nbsp;void&nbsp;writeMsgAsync(byte[]&nbsp;btCmds)</pre>
<div class="block">Write byte array to the printer in sub-thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#writeMsgAsync-byte:A-">writeMsgAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btCmds</code> - </dd>
</dl>
</li>
</ul>
<a name="readMsg--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readMsg</h4>
<pre>public&nbsp;byte[]&nbsp;readMsg()</pre>
<div class="block">Read the msg from the printer in sub-thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html#readMsg--">readMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/printer/RTPrinter.html" title="class in com.rt.printerlibrary.printer">RTPrinter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/printer/ThermalPrinter.html" title="class in com.rt.printerlibrary.printer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/printer/UniversalPrinter.html" target="_top">Frames</a></li>
<li><a href="UniversalPrinter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rt.printerlibrary.printer.RTPrinter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
