<?xml version="1.0" encoding="utf-8"?>  
<shape xmlns:android="http://schemas.android.com/apk/res/android" >  
  
    <!-- 实心 -->  
    <solid android:color="@color/tag_orange_bg" />
    <!-- 边框 -->  
    <stroke  
        android:width="0.5dp"
        android:color="@color/main" />
    <!-- 圆角 -->  
    <!-- <corners android:radius="3dp" />   -->
    <!-- 边距 -->  
   <!--  <padding  
        android:bottom="10dp"  
        android:left="10dp"  
        android:right="10dp"  
        android:top="10dp" /> --> 
    <!-- 渐变 -->  
    <!-- <gradient  
        android:angle="270"  
        android:endColor="#FFFF782"  
        android:startColor="#13C7AF" />   -->
  
</shape>