<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BitmapUtil</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/utils/ConnectListener.html" title="interface in com.rt.printerlibrary.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/utils/BitmapUtil.html" target="_top">Frames</a></li>
<li><a href="BitmapUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.utils</div>
<h2 title="Class BitmapUtil" class="title">Class BitmapUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.utils.BitmapUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapUtil</span>
extends java.lang.Object</pre>
<div class="block">Created by zhuzhengfeng on 2017/12/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#BitmapUtil--">BitmapUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#bitmap2Gray-android.graphics.Bitmap-">bitmap2Gray</a></span>(android.graphics.Bitmap&nbsp;bmSrc)</code>
<div class="block">zac add
 灰度</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#compressBitmap-android.graphics.Bitmap-int-">compressBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
              int&nbsp;limitWidth)</code>
<div class="block">zac add
 图片压缩</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#convertGreyImgByFloyd-android.graphics.Bitmap-">convertGreyImgByFloyd</a></span>(android.graphics.Bitmap&nbsp;img)</code>
<div class="block">zac add
 图片抖动算法</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#escBitmapPrint-android.graphics.Bitmap-int-int-">escBitmapPrint</a></span>(android.graphics.Bitmap&nbsp;bitmap,
              int&nbsp;limitWidth,
              int&nbsp;m)</code>
<div class="block">zac add
 esc打印图片</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#Get24PinBitmapPrintCmd-android.graphics.Bitmap-">Get24PinBitmapPrintCmd</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#Get24PinTimesBitmapPrintCmd-android.graphics.Bitmap-float-">Get24PinTimesBitmapPrintCmd</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                           float&nbsp;flZoomFactor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#GetCpclBitmapPrintCmd-android.graphics.Bitmap-">GetCpclBitmapPrintCmd</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#GetESCBitmapPrintCmd-android.graphics.Bitmap-">GetESCBitmapPrintCmd</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#GetESCBitmapTimesPrintCmd-android.graphics.Bitmap-float-">GetESCBitmapTimesPrintCmd</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                         float&nbsp;flZoomFactor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#GetTscBitmapPrintCmd-android.graphics.Bitmap-">GetTscBitmapPrintCmd</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#GetZplBitmapPrintCmd-android.graphics.Bitmap-">GetZplBitmapPrintCmd</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html#GetZplBitmapPrintCmdTimes-android.graphics.Bitmap-float-">GetZplBitmapPrintCmdTimes</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                         float&nbsp;flZoomFactor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapUtil</h4>
<pre>public&nbsp;BitmapUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="GetESCBitmapPrintCmd-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetESCBitmapPrintCmd</h4>
<pre>public&nbsp;byte[]&nbsp;GetESCBitmapPrintCmd(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="GetTscBitmapPrintCmd-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetTscBitmapPrintCmd</h4>
<pre>public&nbsp;byte[]&nbsp;GetTscBitmapPrintCmd(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="GetZplBitmapPrintCmd-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZplBitmapPrintCmd</h4>
<pre>public&nbsp;byte[]&nbsp;GetZplBitmapPrintCmd(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="GetZplBitmapPrintCmdTimes-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetZplBitmapPrintCmdTimes</h4>
<pre>public&nbsp;byte[]&nbsp;GetZplBitmapPrintCmdTimes(android.graphics.Bitmap&nbsp;bitmap,
                                        float&nbsp;flZoomFactor)</pre>
</li>
</ul>
<a name="GetCpclBitmapPrintCmd-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetCpclBitmapPrintCmd</h4>
<pre>public&nbsp;byte[]&nbsp;GetCpclBitmapPrintCmd(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="GetESCBitmapTimesPrintCmd-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GetESCBitmapTimesPrintCmd</h4>
<pre>public&nbsp;byte[]&nbsp;GetESCBitmapTimesPrintCmd(android.graphics.Bitmap&nbsp;bitmap,
                                        float&nbsp;flZoomFactor)</pre>
</li>
</ul>
<a name="Get24PinBitmapPrintCmd-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get24PinBitmapPrintCmd</h4>
<pre>public&nbsp;byte[]&nbsp;Get24PinBitmapPrintCmd(android.graphics.Bitmap&nbsp;bitmap)</pre>
</li>
</ul>
<a name="Get24PinTimesBitmapPrintCmd-android.graphics.Bitmap-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get24PinTimesBitmapPrintCmd</h4>
<pre>public&nbsp;byte[]&nbsp;Get24PinTimesBitmapPrintCmd(android.graphics.Bitmap&nbsp;bitmap,
                                          float&nbsp;flZoomFactor)</pre>
</li>
</ul>
<a name="convertGreyImgByFloyd-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGreyImgByFloyd</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;convertGreyImgByFloyd(android.graphics.Bitmap&nbsp;img)</pre>
<div class="block">zac add
 图片抖动算法</div>
</li>
</ul>
<a name="compressBitmap-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compressBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;compressBitmap(android.graphics.Bitmap&nbsp;bitmap,
                                                     int&nbsp;limitWidth)</pre>
<div class="block">zac add
 图片压缩</div>
</li>
</ul>
<a name="bitmap2Gray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap2Gray</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;bitmap2Gray(android.graphics.Bitmap&nbsp;bmSrc)</pre>
<div class="block">zac add
 灰度</div>
</li>
</ul>
<a name="escBitmapPrint-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escBitmapPrint</h4>
<pre>public&nbsp;byte[]&nbsp;escBitmapPrint(android.graphics.Bitmap&nbsp;bitmap,
                             int&nbsp;limitWidth,
                             int&nbsp;m)</pre>
<div class="block">zac add
 esc打印图片</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/utils/ConnectListener.html" title="interface in com.rt.printerlibrary.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/utils/BitmapUtil.html" target="_top">Frames</a></li>
<li><a href="BitmapUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
