<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BitmapConvertUtil</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapConvertUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/utils/BitmapConvertUtil.html" target="_top">Frames</a></li>
<li><a href="BitmapConvertUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.utils</div>
<h2 title="Class BitmapConvertUtil" class="title">Class BitmapConvertUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.utils.BitmapConvertUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapConvertUtil</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/12/1.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#bitmap2Gray-android.graphics.Bitmap-">bitmap2Gray</a></span>(android.graphics.Bitmap&nbsp;bmSrc)</code>
<div class="block">TSC 官方sdk 代码  start</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#bytesToHexStr-byte:A-">bytesToHexStr</a></span>(byte[]&nbsp;bArray)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#calculateInsideInSampleSize-android.graphics.BitmapFactory.Options-int-int-">calculateInsideInSampleSize</a></span>(android.graphics.BitmapFactory.Options&nbsp;options,
                           int&nbsp;reqWidth,
                           int&nbsp;reqHeight)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#convert-android.graphics.Bitmap-">convert</a></span>(android.graphics.Bitmap&nbsp;bm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#convert2-android.graphics.Bitmap-">convert2</a></span>(android.graphics.Bitmap&nbsp;bm)</code>
<div class="block">2017.08.24
 朱哥</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#cpcl_convert-android.graphics.Bitmap-">cpcl_convert</a></span>(android.graphics.Bitmap&nbsp;bm)</code>
<div class="block">TSC 官方sdk 代码  end</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#decodeSampledBitmapFromBitmap-android.graphics.Bitmap-int-int-">decodeSampledBitmapFromBitmap</a></span>(android.graphics.Bitmap&nbsp;bm,
                             int&nbsp;limitWidth,
                             int&nbsp;limitHeight)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#decodeSampledBitmapFromUri-android.content.Context-android.net.Uri-int-int-">decodeSampledBitmapFromUri</a></span>(android.content.Context&nbsp;context,
                          android.net.Uri&nbsp;uri,
                          int&nbsp;reqWidth,
                          int&nbsp;reqHeight)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#getPinBmpPrintByte-android.graphics.Bitmap-">getPinBmpPrintByte</a></span>(android.graphics.Bitmap&nbsp;bm)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#getSingleColorBitmap-android.graphics.Bitmap-int-">getSingleColorBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
                    int&nbsp;bgColor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#gray2Binary-android.graphics.Bitmap-">gray2Binary</a></span>(android.graphics.Bitmap&nbsp;graymap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#gray2bytes-android.graphics.Bitmap-">gray2bytes</a></span>(android.graphics.Bitmap&nbsp;graymap)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#hexStr2Str-java.lang.String-">hexStr2Str</a></span>(java.lang.String&nbsp;hexStr)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#hs_bmpToDatas-android.graphics.Bitmap-">hs_bmpToDatas</a></span>(android.graphics.Bitmap&nbsp;original_bitmap)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#resizeBitmap-android.graphics.Bitmap-int-">resizeBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
            int&nbsp;maxWidth)</code>
<div class="block">保持长宽比缩小Bitmap</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#resizeBitmap-android.graphics.Bitmap-int-int-">resizeBitmap</a></span>(android.graphics.Bitmap&nbsp;bitmap,
            int&nbsp;maxWidth,
            int&nbsp;maxHeight)</code>
<div class="block">保持长宽比缩小Bitmap</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#scale-android.graphics.Bitmap-float-float-">scale</a></span>(android.graphics.Bitmap&nbsp;bitmap,
     float&nbsp;sx,
     float&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#TSCSDK_bmpToDatas-android.graphics.Bitmap-">TSCSDK_bmpToDatas</a></span>(android.graphics.Bitmap&nbsp;original_bitmap)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/BitmapConvertUtil.html#zlibCompress-byte:A-">zlibCompress</a></span>(byte[]&nbsp;data)</code>
<div class="block">zlib压缩</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resizeBitmap-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;resizeBitmap(android.graphics.Bitmap&nbsp;bitmap,
                                                   int&nbsp;maxWidth,
                                                   int&nbsp;maxHeight)</pre>
<div class="block">保持长宽比缩小Bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - </dd>
<dd><code>maxWidth</code> - </dd>
<dd><code>maxHeight</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="scale-android.graphics.Bitmap-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;scale(android.graphics.Bitmap&nbsp;bitmap,
                                            float&nbsp;sx,
                                            float&nbsp;sy)</pre>
</li>
</ul>
<a name="resizeBitmap-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;resizeBitmap(android.graphics.Bitmap&nbsp;bitmap,
                                                   int&nbsp;maxWidth)</pre>
<div class="block">保持长宽比缩小Bitmap</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bitmap</code> - </dd>
<dd><code>maxWidth</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPinBmpPrintByte-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinBmpPrintByte</h4>
<pre>public static&nbsp;byte[]&nbsp;getPinBmpPrintByte(android.graphics.Bitmap&nbsp;bm)</pre>
</li>
</ul>
<a name="bytesToHexStr-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHexStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHexStr(byte[]&nbsp;bArray)</pre>
</li>
</ul>
<a name="hexStr2Str-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStr2Str</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hexStr2Str(java.lang.String&nbsp;hexStr)</pre>
</li>
</ul>
<a name="decodeSampledBitmapFromUri-android.content.Context-android.net.Uri-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSampledBitmapFromUri</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeSampledBitmapFromUri(android.content.Context&nbsp;context,
                                                                 android.net.Uri&nbsp;uri,
                                                                 int&nbsp;reqWidth,
                                                                 int&nbsp;reqHeight)</pre>
</li>
</ul>
<a name="calculateInsideInSampleSize-android.graphics.BitmapFactory.Options-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateInsideInSampleSize</h4>
<pre>public static&nbsp;int&nbsp;calculateInsideInSampleSize(android.graphics.BitmapFactory.Options&nbsp;options,
                                              int&nbsp;reqWidth,
                                              int&nbsp;reqHeight)</pre>
</li>
</ul>
<a name="hs_bmpToDatas-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hs_bmpToDatas</h4>
<pre>public static&nbsp;byte[]&nbsp;hs_bmpToDatas(android.graphics.Bitmap&nbsp;original_bitmap)</pre>
</li>
</ul>
<a name="bitmap2Gray-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitmap2Gray</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;bitmap2Gray(android.graphics.Bitmap&nbsp;bmSrc)</pre>
<div class="block">TSC 官方sdk 代码  start</div>
</li>
</ul>
<a name="TSCSDK_bmpToDatas-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSCSDK_bmpToDatas</h4>
<pre>public static&nbsp;byte[]&nbsp;TSCSDK_bmpToDatas(android.graphics.Bitmap&nbsp;original_bitmap)</pre>
</li>
</ul>
<a name="gray2Binary-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray2Binary</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;gray2Binary(android.graphics.Bitmap&nbsp;graymap)</pre>
</li>
</ul>
<a name="gray2bytes-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gray2bytes</h4>
<pre>public static&nbsp;byte[]&nbsp;gray2bytes(android.graphics.Bitmap&nbsp;graymap)</pre>
</li>
</ul>
<a name="cpcl_convert-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpcl_convert</h4>
<pre>public static&nbsp;byte[]&nbsp;cpcl_convert(android.graphics.Bitmap&nbsp;bm)</pre>
<div class="block">TSC 官方sdk 代码  end</div>
</li>
</ul>
<a name="decodeSampledBitmapFromBitmap-android.graphics.Bitmap-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeSampledBitmapFromBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;decodeSampledBitmapFromBitmap(android.graphics.Bitmap&nbsp;bm,
                                                                    int&nbsp;limitWidth,
                                                                    int&nbsp;limitHeight)</pre>
</li>
</ul>
<a name="zlibCompress-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zlibCompress</h4>
<pre>public static&nbsp;java.lang.String&nbsp;zlibCompress(byte[]&nbsp;data)</pre>
<div class="block">zlib压缩</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - 图片数据</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSingleColorBitmap-android.graphics.Bitmap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleColorBitmap</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getSingleColorBitmap(android.graphics.Bitmap&nbsp;bitmap,
                                                           int&nbsp;bgColor)</pre>
</li>
</ul>
<a name="convert2-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert2</h4>
<pre>public static&nbsp;byte[]&nbsp;convert2(android.graphics.Bitmap&nbsp;bm)</pre>
<div class="block">2017.08.24
 朱哥</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bm</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="convert-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;byte[]&nbsp;convert(android.graphics.Bitmap&nbsp;bm)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/rt/printerlibrary/utils/BitmapUtil.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/utils/BitmapConvertUtil.html" target="_top">Frames</a></li>
<li><a href="BitmapConvertUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
