<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>PrinterStatusPareseUtils</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrinterStatusPareseUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/utils/JarVersion.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/utils/PrintListener.html" title="interface in com.rt.printerlibrary.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" target="_top">Frames</a></li>
<li><a href="PrinterStatusPareseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.utils</div>
<h2 title="Class PrinterStatusPareseUtils" class="title">Class PrinterStatusPareseUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.utils.PrinterStatusPareseUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrinterStatusPareseUtils</span>
extends java.lang.Object</pre>
<div class="block">Created by Tony on 2017/11/25.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_LOW_POWER">STATUS_LOW_POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_MOVEMENT_ERROR">STATUS_MOVEMENT_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_NO_PAPER_ERROR">STATUS_NO_PAPER_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_OVERHEATED_ERROR">STATUS_OVERHEATED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PAPER_JAMMED_ERROR">STATUS_PAPER_JAMMED_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_BUSY">STATUS_PRINTER_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_LID_OPEN">STATUS_PRINTER_LID_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_PRINTER_PAUSE">STATUS_PRINTER_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#STATUS_Ready">STATUS_Ready</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#PrinterStatusPareseUtils--">PrinterStatusPareseUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#byteToBit-byte-">byteToBit</a></span>(byte&nbsp;b)</code>
<div class="block">把byte转为字符串的bit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#getPrinterStatusStr-com.rt.printerlibrary.bean.PrinterStatusBean-">getPrinterStatusStr</a></span>(<a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a>&nbsp;statusBean)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parseIsPrintSuccess-byte:A-">parseIsPrintSuccess</a></span>(byte[]&nbsp;btStatus)</code>
<div class="block">printer print success or fail</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parseIsVowelEnable-byte:A-">parseIsVowelEnable</a></span>(byte[]&nbsp;btStatus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parsePaperTypeChange-byte:A-">parsePaperTypeChange</a></span>(byte[]&nbsp;btStatus)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parsePrinterState-byte:A-">parsePrinterState</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html#parsePrinterStatusResult-byte:A-">parsePrinterStatusResult</a></span>(byte[]&nbsp;btStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATUS_MOVEMENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MOVEMENT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String STATUS_MOVEMENT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_MOVEMENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PAPER_JAMMED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PAPER_JAMMED_ERROR</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PAPER_JAMMED_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PAPER_JAMMED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_NO_PAPER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_NO_PAPER_ERROR</h4>
<pre>public static final&nbsp;java.lang.String STATUS_NO_PAPER_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_NO_PAPER_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_LOW_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_LOW_POWER</h4>
<pre>public static final&nbsp;java.lang.String STATUS_LOW_POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_LOW_POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PRINTER_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PRINTER_PAUSE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PRINTER_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PRINTER_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PRINTER_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PRINTER_BUSY</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PRINTER_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PRINTER_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_PRINTER_LID_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PRINTER_LID_OPEN</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PRINTER_LID_OPEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_PRINTER_LID_OPEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_OVERHEATED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OVERHEATED_ERROR</h4>
<pre>public static final&nbsp;java.lang.String STATUS_OVERHEATED_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_OVERHEATED_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_Ready">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_Ready</h4>
<pre>public static final&nbsp;java.lang.String STATUS_Ready</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.rt.printerlibrary.utils.PrinterStatusPareseUtils.STATUS_Ready">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrinterStatusPareseUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrinterStatusPareseUtils</h4>
<pre>public&nbsp;PrinterStatusPareseUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parsePrinterStatusResult-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePrinterStatusResult</h4>
<pre>public static&nbsp;<a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a>&nbsp;parsePrinterStatusResult(byte[]&nbsp;btStatus)</pre>
</li>
</ul>
<a name="parseIsPrintSuccess-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIsPrintSuccess</h4>
<pre>public static&nbsp;boolean&nbsp;parseIsPrintSuccess(byte[]&nbsp;btStatus)</pre>
<div class="block">printer print success or fail</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btStatus</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="parsePaperTypeChange-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePaperTypeChange</h4>
<pre>public static&nbsp;boolean&nbsp;parsePaperTypeChange(byte[]&nbsp;btStatus)</pre>
</li>
</ul>
<a name="parseIsVowelEnable-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIsVowelEnable</h4>
<pre>public static&nbsp;boolean&nbsp;parseIsVowelEnable(byte[]&nbsp;btStatus)</pre>
</li>
</ul>
<a name="byteToBit-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToBit</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteToBit(byte&nbsp;b)</pre>
<div class="block">把byte转为字符串的bit</div>
</li>
</ul>
<a name="getPrinterStatusStr-com.rt.printerlibrary.bean.PrinterStatusBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrinterStatusStr</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPrinterStatusStr(<a href="../../../../com/rt/printerlibrary/bean/PrinterStatusBean.html" title="class in com.rt.printerlibrary.bean">PrinterStatusBean</a>&nbsp;statusBean)</pre>
</li>
</ul>
<a name="parsePrinterState-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsePrinterState</h4>
<pre>public static&nbsp;void&nbsp;parsePrinterState(byte[]&nbsp;bytes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/utils/JarVersion.html" title="class in com.rt.printerlibrary.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/utils/PrintListener.html" title="interface in com.rt.printerlibrary.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/utils/PrinterStatusPareseUtils.html" target="_top">Frames</a></li>
<li><a href="PrinterStatusPareseUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
