<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Fri Aug 30 10:31:08 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BluetoothInterface</title>
<meta name="date" content="2019-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BluetoothInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/connect/BluetoothInterface.html" target="_top">Frames</a></li>
<li><a href="BluetoothInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rt.printerlibrary.connect.PrinterInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.rt.printerlibrary.connect</div>
<h2 title="Class BluetoothInterface" class="title">Class BluetoothInterface</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">com.rt.printerlibrary.connect.PrinterInterface</a></li>
<li>
<ul class="inheritance">
<li>com.rt.printerlibrary.connect.BluetoothInterface</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BluetoothInterface</span>
extends <a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></pre>
<div class="block">Created by Tony on 2017/11/21.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.rt.printerlibrary.connect.PrinterInterface">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.rt.printerlibrary.connect.<a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></h3>
<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#connectListener">connectListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#BluetoothInterface--">BluetoothInterface</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#connect-java.lang.Object-">connect</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Connect printer device<br/>
 连接打印机</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#disConnect--">disConnect</a></span>()</code>
<div class="block">Interrupt connection<br/>
 断开连接</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#getConnectState--">getConnectState</a></span>()</code>
<div class="block">Get connect state<br/>
 获取连接状态</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#getIsPrinting--">getIsPrinting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#readMsg--">readMsg</a></span>()</code>
<div class="block">Read the messages from the printer<br/>
 读取打印机的回传信息</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream</a></span>(boolean&nbsp;alwaysReadInputStream)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener</a></span>(<a href="../../../../com/rt/printerlibrary/utils/PrintListener.html" title="interface in com.rt.printerlibrary.utils">PrintListener</a>&nbsp;printListener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#writeMsg-byte:A-">writeMsg</a></span>(byte[]&nbsp;btCmds)</code>
<div class="block">Send byte array to the printer(Run in Main Thread)<br/>
 发送指令到打印机(主线程中运行)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/rt/printerlibrary/connect/BluetoothInterface.html#writeMsgAsync-byte:A-">writeMsgAsync</a></span>(byte[]&nbsp;btCmds)</code>
<div class="block">Send byte array to the printer(Run in Sub-Thread)<br/>
 发送指令到打印机(子线程中运行)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.rt.printerlibrary.connect.PrinterInterface">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.rt.printerlibrary.connect.<a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></h3>
<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#getConfigObject--">getConfigObject</a>, <a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#getmName--">getmName</a>, <a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#setConfigObject-T-">setConfigObject</a>, <a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#setConnectListener-com.rt.printerlibrary.utils.ConnectListener-">setConnectListener</a>, <a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#setmName-java.lang.String-">setmName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BluetoothInterface--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BluetoothInterface</h4>
<pre>public&nbsp;BluetoothInterface()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(java.lang.Object&nbsp;object)
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#connect-T-">PrinterInterface</a></code></span></div>
<div class="block">Connect printer device<br/>
 连接打印机</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#connect-T-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - BluetoothEdrConfigBean, WiFiConfigBean, UsbConfigBean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disConnect</h4>
<pre>public&nbsp;void&nbsp;disConnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#disConnect--">PrinterInterface</a></code></span></div>
<div class="block">Interrupt connection<br/>
 断开连接</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#disConnect--">disConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectState</h4>
<pre>public&nbsp;<a href="../../../../com/rt/printerlibrary/enumerate/ConnectStateEnum.html" title="enum in com.rt.printerlibrary.enumerate">ConnectStateEnum</a>&nbsp;getConnectState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#getConnectState--">PrinterInterface</a></code></span></div>
<div class="block">Get connect state<br/>
 获取连接状态</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#getConnectState--">getConnectState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConnectStateEnum.Connected, ConnectStateEnum.NoConnect</dd>
</dl>
</li>
</ul>
<a name="writeMsg-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsg</h4>
<pre>public&nbsp;void&nbsp;writeMsg(byte[]&nbsp;btCmds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#writeMsg-byte:A-">PrinterInterface</a></code></span></div>
<div class="block">Send byte array to the printer(Run in Main Thread)<br/>
 发送指令到打印机(主线程中运行)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#writeMsg-byte:A-">writeMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btCmds</code> - commnads , 指令</dd>
</dl>
</li>
</ul>
<a name="writeMsgAsync-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeMsgAsync</h4>
<pre>public&nbsp;void&nbsp;writeMsgAsync(byte[]&nbsp;btCmds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#writeMsgAsync-byte:A-">PrinterInterface</a></code></span></div>
<div class="block">Send byte array to the printer(Run in Sub-Thread)<br/>
 发送指令到打印机(子线程中运行)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#writeMsgAsync-byte:A-">writeMsgAsync</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>btCmds</code> - commnads , 指令</dd>
</dl>
</li>
</ul>
<a name="readMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMsg</h4>
<pre>public&nbsp;byte[]&nbsp;readMsg()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#readMsg--">PrinterInterface</a></code></span></div>
<div class="block">Read the messages from the printer<br/>
 读取打印机的回传信息</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#readMsg--">readMsg</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array</dd>
</dl>
</li>
</ul>
<a name="getIsPrinting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPrinting</h4>
<pre>public&nbsp;boolean&nbsp;getIsPrinting()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#getIsPrinting--">getIsPrinting</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrintListener-com.rt.printerlibrary.utils.PrintListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintListener</h4>
<pre>public&nbsp;void&nbsp;setPrintListener(<a href="../../../../com/rt/printerlibrary/utils/PrintListener.html" title="interface in com.rt.printerlibrary.utils">PrintListener</a>&nbsp;printListener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#setPrintListener-com.rt.printerlibrary.utils.PrintListener-">setPrintListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setAlwaysReadInputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlwaysReadInputStream</h4>
<pre>public&nbsp;void&nbsp;setAlwaysReadInputStream(boolean&nbsp;alwaysReadInputStream)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#setAlwaysReadInputStream-boolean-">setAlwaysReadInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getisAlwaysReadInputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getisAlwaysReadInputStream</h4>
<pre>public&nbsp;boolean&nbsp;getisAlwaysReadInputStream()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html#getisAlwaysReadInputStream--">getisAlwaysReadInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect">PrinterInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/rt/printerlibrary/connect/BleInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/rt/printerlibrary/connect/PrinterInterface.html" title="class in com.rt.printerlibrary.connect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rt/printerlibrary/connect/BluetoothInterface.html" target="_top">Frames</a></li>
<li><a href="BluetoothInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.rt.printerlibrary.connect.PrinterInterface">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
